##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-09 02:11:48.225 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 18:38:16.088 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       AB AA F6 62 EE 1E 4E 2E B9 F8 AB 23 D0 E9 0C 98>)
(   2,<2013-12-09 02:11:50.442 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       AB AA F6 62 EE 1E 4E 2E B9 F8 AB 23 D0 E9 0C 98>)
##END=

$$ hash MD5
$$ A6 56 98 99 2B 69 7A 47 95 D3 3E 2E 56 13 0C 5C
