##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_089/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 19:38:20.62 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AB B1 82 EC A9 20 84 B9 C2 03 47 A5 3B 7A CC F6>)
(   2,<2004-06-17 16:43:00.65 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -32.1673 PHC1 = -19.82024 SI = 64K 
       data hash MD5: 64K
       D2 24 84 2D AB 3F 02 C9 CD 72 A5 AD D5 E7 1E B6>)
(   3,<2004-06-17 16:43:01.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3D B7 B5 96 9A 2E B0 F0 DA 5A FC 01 87 66 40 38>)
(   4,<2004-06-17 16:43:01.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C 6D 26 1E 22 E7 25 21 E5 84 95 1C 66 26 C1 A5>)
(   5,<2004-06-17 16:43:01.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7B F9 C8 EA 76 78 2F E1 B2 56 3C 25 9C 0C D4 32>)
(   6,<2004-06-17 16:43:02.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2E E1 1E AC 8B 5E 75 DE 30 C9 4C 74 6E 8F 31 97>)
(   7,<2004-06-17 16:43:02.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F3 F5 B3 AF B4 A7 46 8C C9 D9 EB C8 92 0F E1 08>)
##END=

$$ hash MD5
$$ 88 20 E4 65 C6 74 78 66 B1 32 23 ED D8 B5 FF 7C
