##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_195/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 13:45:36.00 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       9F 30 B5 96 EB A5 0F 42 4F 8D 23 07 12 20 1A 7A>)
(   2,<2004-05-17 13:06:36.70 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.3354 PHC1 = -12.36274 SI = 64K 
       data hash MD5: 64K
       7C 9C 17 F8 7F 53 CC 3F 93 5D 4C 37 DF D7 4F 92>)
(   3,<2004-05-17 13:06:37.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       62 FF A5 EC 7D 21 D2 F0 20 9E DF 8F 64 A0 84 3C>)
(   4,<2004-05-17 13:06:37.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       38 71 8B DB 63 9E 82 81 1D D6 95 78 E2 9A 8E D2>)
(   5,<2004-05-17 13:06:37.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8D F7 32 B6 D9 02 F2 BE 5B A6 03 46 13 B1 55 EA>)
(   6,<2004-05-17 13:06:38.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 DF A3 76 F9 9D F2 94 9D 09 12 D5 D4 DE D1 97>)
(   7,<2004-05-17 13:06:38.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BA 95 AA 31 3B F6 AC AD 40 8E 56 E5 F4 BF 5C 90>)
(   8,<2004-05-19 12:37:11.48 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0.009368868 PHC1 = -0.4 
       data hash MD5: 64K
       2C 51 65 7A 1D 1A B2 29 7E 20 3F DE 6A 65 E6 15>)
##END=

$$ hash MD5
$$ 50 F4 FB 88 33 CE 96 3C 3F 84 20 19 30 66 7D 74
