##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_016/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 11:28:06.35 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F8 28 76 49 14 F0 95 18 14 0A AE 46 40 23 F5 FD>)
(   2,<2004-06-17 11:38:07.65 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.35728 PHC1 = -22.42683 SI = 64K 
       data hash MD5: 64K
       36 C9 76 28 BD 73 B7 C1 3F B0 59 51 FF 85 12 F2>)
(   3,<2004-06-17 11:38:08.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BA BB 31 15 E4 65 17 6E 39 93 AB 5C 71 4F 47 DA>)
(   4,<2004-06-17 11:38:08.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F9 9D FE 00 B2 26 E0 B8 F3 D3 F2 A6 D1 87 EE AD>)
(   5,<2004-06-17 11:38:08.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       95 6A D7 12 D8 C1 FD 70 49 0C A2 92 1A 01 8A 21>)
(   6,<2004-06-17 11:38:09.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       16 2E 0F D5 C6 31 89 85 75 2C DB DD DF 21 95 46>)
(   7,<2004-06-17 11:38:09.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       48 79 8C 07 59 90 EA 16 C9 5F AB 45 CD 4A B4 5E>)
##END=

$$ hash MD5
$$ D9 0A 5B 39 6C 13 3F 38 02 40 85 14 FC 01 1B DB
