##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-08 11:54:59.353 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 11:32:12.454 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 8K * 32
       64 84 34 89 D0 A2 D5 15 18 0B 97 49 89 5F FE 76>)
##END=

$$ hash MD5
$$ DA C9 1C 56 4B 18 F5 25 9B C5 F9 93 24 6B 89 80
