# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
;jresgpprqf
;avance-version (09/04/17)
;homonuclear J-resolved 2D correlation
;with presaturation during relaxation delay
;using gradients
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 14 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 15 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf" 2


# 18 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
"p2=p1*2"
"d11=30m"
"d12=20u"


"in0=inf1/2"
# 25 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
"d0=3u"


# 1 "mc_line 28 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1"
"MCREST = d11 - d11"
"MCWRK = 0.500000*d11"

    dccorr
# 28 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
1 ze
# 1 "mc_line 28 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
# 29 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
# 1 "mc_line 29 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 30 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
3 d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1
  4u
  d0
  p16:gp1
  d16
  p2 ph2
  4u
  p16:gp2
  d16
  d0 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 46 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK
# 47 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
exit
# 50 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
ph1=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph2=0 2 1 3 1 3 2 0 1 3 2 0 2 0 3 1
ph29=0
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel -  180 degree high power pulse
;p16: homospoil/gradient pulse                       [1 msec]
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/w, w = max. width of multiplet
;in0: 1/(2 * w), w = max. width of multiplet
;nd0: 2
;NS: 4 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF
# 75 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
;use gradient ratio:    gp 1 : gp 2
;                         10 :   10

;for z-only gradients:
;gpz1: 10%
;gpz2: 10%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
# 88 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/jresgpprqf"
;$Id: jresgpprqf,v 1.3 2009/07/02 16:40:45 ber Exp $
