##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-09 05:28:09.522 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 21:59:42.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 2K * 256
       EF 19 AB 5C B7 41 D0 6B D5 BD D2 63 E4 CF 1D 0D>)
##END=

$$ hash MD5
$$ 2D 33 CA A9 42 64 37 8B CF 71 49 E4 6B 29 BF 6B
