# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
;hsqcetgp
;avance-version (09/04/17)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using trim pulses in inept transfer
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 16 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 17 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 18 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp" 2


# 21 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d13=4u"


# 33 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
"d0=3u"

"in0=inf1/2"

# 38 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
"DELTA1=d4-p16-d13-4u"


# 43 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
"DELTA=p16+d16+p2+d0*2"


# 1 "mc_line 47 file /opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(2)"
"MCWRK = 0.090909*d1"
"MCREST = d1 - d1"

    dccorr
# 47 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
# 47 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
1 ze
# 1 "mc_line 47 file /opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp exp. def. of mc cmd. after ze"
# 48 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
  d11 pl12:f2
# 1 "mc_line 49 file /opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp exp. start label for mc cmd."
2 MCWRK  * 5 do:f2
LBLF1, MCWRK  * 5
LBLST1, MCWRK 
  MCREST
# 50 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
3 (p1 ph1)
  d4 pl2:f2
  (center (p2 ph1) (p4 ph6):f2 )
  d4 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p28 ph1
  d13
  (p1 ph2) (p3 ph3):f2
  d0 


# 62 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
  (p2 ph5)


  d0
  p16:gp1*EA
  d16
  (p4 ph4):f2
  DELTA
  (ralign (p1 ph1) (p3 ph4):f2 )
  d4
  (center (p2 ph1) (p4 ph1):f2 )
  d13
  p16:gp2
  DELTA1 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 78 file /opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 80 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
exit
   
# 83 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph31=0 2 0 2 2 0 2 0
  

;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

# 121 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
;use gradient ratio:	gp 1 : gp 2
;			  80 : 20.1    for C-13
;			  80 :  8.1    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
# 134 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 141 "/opt/topspin3.0/exp/stan/nmr/lists/pp/hsqcetgp"
;$Id: hsqcetgp,v 1.5 2009/07/02 16:40:45 ber Exp $
