##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_245/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 06:33:56.59 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       96 CF 24 CC 62 01 EB 54 30 27 3F 8B B5 53 DD AF>)
(   2,<2004-05-18 11:05:45.64 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 231.1382 PHC1 = -13.91249 SI = 64K 
       data hash MD5: 64K
       28 0E AF 04 12 A2 C7 34 C3 92 C4 92 6A 7F CD 28>)
(   3,<2004-05-18 11:05:46.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DD EB 56 11 88 DC 2D D3 72 44 53 03 29 E6 75 E9>)
(   4,<2004-05-18 11:05:46.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CF E5 04 3B 45 FC FA E1 63 72 E3 EE F7 37 46 92>)
(   5,<2004-05-18 11:05:46.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       31 36 FB EF F3 AD 9A 5B 41 3B 96 23 23 2F 71 CC>)
(   6,<2004-05-18 11:05:47.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       29 68 7F EE D5 A9 42 78 BF 30 41 16 23 D1 57 55>)
(   7,<2004-05-18 11:05:47.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 B3 8B 72 D7 6D CB 02 98 EB BF D7 C4 07 35 6C>)
(   8,<2004-05-19 13:02:37.70 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 2.812242 PHC1 = -3.800001 
       data hash MD5: 64K
       27 F2 46 C5 48 ED 2E 37 54 6A F1 D9 33 DB CE 48>)
##END=

$$ hash MD5
$$ C2 24 B8 28 1E 67 E4 FC 01 7D B6 4C CB 92 D4 46
