##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:16:53.689 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <1H wobble curve at 500.163 MHz
       data hash MD5: 1K
       9E EF 36 21 50 6B 47 F0 0D 3D 70 3F D6 E5 28 8B>)
##END=

$$ hash MD5
$$ 74 25 A0 02 82 77 77 11 93 EF 82 A8 A5 22 0C D7
