##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_177/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 02:32:19.15 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       98 B5 DC 8E A4 F9 41 5C 38 9B B6 B2 B3 2B 32 33>)
(   2,<2004-06-17 19:17:08.96 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -40.423 PHC1 = -11.42783 SI = 64K 
       data hash MD5: 64K
       D4 4A C7 EF 39 37 F4 F5 2F A8 81 37 7D 01 3A CE>)
(   3,<2004-06-17 19:17:09.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8E 25 E6 2E C8 70 DF F2 DD 2C 4C 9A CB 27 5B 48>)
(   4,<2004-06-17 19:17:09.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       43 0C 68 5D B0 AC 84 90 8B 92 2C EB 5C 4C 5F 59>)
(   5,<2004-06-17 19:17:10.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7F 9B 81 42 2B D6 F1 57 B9 A9 7D 5E A5 AE 96 F0>)
(   6,<2004-06-17 19:17:10.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       28 01 D7 A2 C7 AE C5 95 21 D7 B4 72 22 D7 53 35>)
(   7,<2004-06-17 19:17:10.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3F B7 2A DF BA D8 CC 98 CD AB 4C 56 6E 26 AD 1A>)
##END=

$$ hash MD5
$$ 5D 9A 43 47 2F E8 F0 A2 FB DF 23 4B 1E F2 04 83
