##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_353/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 10:43:40.35 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       01 95 D0 F1 0A 92 AC 52 59 42 B7 B7 AC B2 50 7D>)
(   2,<2004-05-19 14:46:14.56 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.34886 PHC1 = -9.87484 SI = 64K 
       data hash MD5: 64K
       B5 FF 0B AB E5 5A 3F 81 CD 79 7E FE C4 C6 72 F7>)
(   3,<2004-05-19 14:46:14.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B2 09 DA 6B 79 F0 84 A3 50 13 7E 3D 24 9F 71 A2>)
(   4,<2004-05-19 14:46:15.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       66 0C 38 02 2D CD ED BF 79 5A B0 82 4D 00 8E E9>)
(   5,<2004-05-19 14:46:15.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       75 6B DE 5F E7 A6 32 92 89 06 84 43 9D 21 CC 80>)
(   6,<2004-05-19 14:46:16.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0C D3 36 08 FA 69 1A 99 A6 A4 B7 BA E4 D0 79 83>)
(   7,<2004-05-19 14:46:16.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 99 56 68 20 2F F5 2E 87 04 72 95 4A CF 10 54>)
##END=

$$ hash MD5
$$ 7D F0 F3 6F 88 E2 1A C0 82 4C E8 87 81 6E C9 8A
