##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_432/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 13:30:39.57 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F4 C2 16 EF E7 08 3A 49 09 4A E1 2B 06 86 52 7B>)
(   2,<2004-05-19 15:17:48.82 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.02421 PHC1 = -15.80563 SI = 64K 
       data hash MD5: 64K
       85 58 2B 58 31 5C 85 1D EE 67 D4 AE 7D AE 95 7D>)
(   3,<2004-05-19 15:17:49.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       38 A4 E5 C9 BD F5 DE 02 52 9F A6 2C 01 AB A7 49>)
(   4,<2004-05-19 15:17:49.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       24 CD 92 BA 63 EE 20 D8 3D 61 32 53 4C 30 D9 61>)
(   5,<2004-05-19 15:17:49.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       32 63 92 3F 01 E0 28 B1 2B 99 A4 63 E2 0F BC 0E>)
(   6,<2004-05-19 15:17:50.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       75 02 D8 39 23 9F 93 19 4F DA 46 14 71 1C 86 49>)
(   7,<2004-05-19 15:17:50.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       05 E8 05 31 7F F3 92 23 DB 8F B2 A0 0D A6 14 3D>)
##END=

$$ hash MD5
$$ FD EE 62 E2 97 C8 51 C3 25 4E 0D 78 8A 46 39 8F
