##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_071/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 11:20:11.26 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       04 0F D2 AD 50 0F 35 18 D5 D6 E5 E5 C3 38 86 BB>)
(   2,<2004-06-17 15:04:18.79 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.68971 PHC1 = -15.21391 SI = 64K 
       data hash MD5: 64K
       14 00 5B 84 08 70 8D D3 07 48 AB A4 99 ED 7B 11>)
(   3,<2004-06-17 15:04:19.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A0 5C C3 8E 2A 23 CE 6D 0F 1B D3 AB 9D 42 9A 3F>)
(   4,<2004-06-17 15:04:19.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C 20 99 AA A3 51 D3 14 5C 39 30 AD 94 BC 8A FA>)
(   5,<2004-06-17 15:04:19.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       48 3D A4 AF C4 A8 6C 17 1D 40 EB FE BB 70 88 81>)
(   6,<2004-06-17 15:04:20.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D3 1E E4 3B 7A D4 D0 C3 C8 28 16 9B 35 09 63 66>)
(   7,<2004-06-17 15:04:20.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A5 E0 48 64 9D FE 8F EE E8 54 82 5F 66 34 40 00>)
##END=

$$ hash MD5
$$ D9 23 CE D1 E8 7B DF 4A D4 6A CB 8E 05 68 99 DA
