##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_017/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 23:26:41.32 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       86 06 5E 49 5B F9 71 B5 0F 5A DF BA BA 91 67 EB>)
(   2,<2004-05-14 14:23:59.73 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -32.75084 PHC1 = -15.80001 SI = 64K 
       data hash MD5: 64K
       26 B8 B4 6D B5 E0 27 40 19 07 AE 9A EC 7B D4 E6>)
(   3,<2004-05-14 14:24:00.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CB C9 E5 32 AD 85 0B D1 1F CA 7E 3B FD 07 AB 2A>)
(   4,<2004-05-14 14:24:00.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 8D CF 25 21 49 DA FE 0C B7 71 5F A5 54 B1 5C>)
(   5,<2004-05-14 14:24:00.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B1 88 98 D8 3A 94 FD E8 74 E7 BB 80 94 65 D6 47>)
(   6,<2004-05-14 14:24:01.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E3 D2 83 84 EB FC 4D 0A CD 7D E1 B9 43 B0 DC EB>)
(   7,<2004-05-14 14:24:01.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1B 37 33 90 5A 26 63 9B DB 61 79 B5 B9 A8 42 EE>)
##END=

$$ hash MD5
$$ E5 08 EF A1 1F B9 12 C1 DE AA 82 66 2A 6A 90 5D
