##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_087/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 18:43:00.00 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       EF A3 14 48 19 BB D3 41 3B F5 10 F6 52 BB D7 40>)
(   2,<2004-06-17 16:40:43.75 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -24.7261 PHC1 = -19.68244 SI = 64K 
       data hash MD5: 64K
       B4 F8 F8 1A EB 5E 19 C4 BF 16 A2 F9 5F 2D CC A6>)
(   3,<2004-06-17 16:40:44.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       86 4C 39 88 BF 1D F6 FD 76 31 9B 21 33 D0 82 E6>)
(   4,<2004-06-17 16:40:44.78 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E CE 03 9F C3 D0 01 EB 73 D8 93 CA C8 C7 D3 53>)
(   5,<2004-06-17 16:40:45.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C1 AD D0 CD 84 E9 35 44 13 19 E6 44 00 2C FA 2A>)
(   6,<2004-06-17 16:40:45.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7A 93 A0 29 B3 EF 22 60 AF C5 A7 91 45 05 73 0A>)
(   7,<2004-06-17 16:40:46.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C7 E9 BB A1 AA E5 27 3D 0B 94 55 B0 6A 5E 60 D9>)
##END=

$$ hash MD5
$$ 83 06 C4 1B AB 67 71 20 0E 69 19 AB 6E 7E 79 86
