##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_166/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 03:59:16.34 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F6 31 F0 34 6A B0 C4 17 81 69 C1 37 A1 9A 44 53>)
(   2,<2004-05-17 11:54:45.96 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.67315 PHC1 = -16.60161 SI = 64K 
       data hash MD5: 64K
       0E 6B 68 46 C8 6E 8A 3E A0 40 49 E6 C3 A8 B1 2E>)
(   3,<2004-05-17 11:54:46.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C8 16 75 A8 47 6F 8D 8F C5 D3 F1 31 75 61 30 CA>)
(   4,<2004-05-17 11:54:46.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DA B8 86 72 F9 4F E1 88 48 49 54 D5 9F 89 34 A5>)
(   5,<2004-05-17 11:54:47.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B9 9C 9A 98 E8 47 F0 77 4C 65 65 74 6D 65 05 50>)
(   6,<2004-05-17 11:54:47.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FD 13 93 3C FA 76 2E AD 6B 2E 05 7D 85 4C C6 6B>)
(   7,<2004-05-17 11:54:47.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7D 74 42 4D F4 26 AA 72 FF 10 AC 12 0E 66 25 A9>)
##END=

$$ hash MD5
$$ 9E 90 0E F4 F0 79 8E AB 11 C7 99 B1 F9 9D 99 15
