##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_241/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 04:37:51.23 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       98 D8 95 9D 0E 9B A7 68 73 F8 13 43 63 DA 90 2A>)
(   2,<2004-05-19 12:57:37.64 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.97919 PHC1 = -12.16229 SI = 64K 
       data hash MD5: 64K
       2B B4 E8 3A 8A D1 80 54 C8 67 1E 1D 96 9F 4D 6D>)
(   3,<2004-05-19 12:57:38.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E1 09 68 EC DB 06 BF 0C 1A 02 A2 67 75 4C D9 C0>)
(   4,<2004-05-19 12:57:38.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       31 75 DB AD 9F 33 2D BD FC 4E D8 EE 4B 07 CE 5E>)
(   5,<2004-05-19 12:57:38.78 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       75 2B 2C C0 ED 95 D2 B7 47 92 ED AB DF A4 1C 02>)
(   6,<2004-05-19 12:57:39.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       64 C6 62 BF EE 2E 43 1D A7 D0 76 54 B4 14 F4 91>)
(   7,<2004-05-19 12:57:39.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1F 84 12 B3 04 A2 3B BC 55 1F 80 2F BE AE 9B 86>)
##END=

$$ hash MD5
$$ 1E 1C A2 B9 82 0C C6 0D 63 89 22 FD F1 15 85 82
