##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_355/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 11:41:11.34 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A4 6D 6D 86 B3 BD E0 CA E6 47 F2 81 5F F7 F6 22>)
(   2,<2004-05-19 14:47:29.03 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.48035 PHC1 = -15.90794 SI = 64K 
       data hash MD5: 64K
       B5 F0 74 96 72 07 C6 9E 52 A2 20 7F EA 5A DC A3>)
(   3,<2004-05-19 14:47:29.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       71 0D 05 16 56 3C 9B EC E4 8E 73 33 46 41 EB 3F>)
(   4,<2004-05-19 14:47:29.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 39 C8 0E 17 65 CA 89 57 F0 C2 2C 64 44 FD 4B>)
(   5,<2004-05-19 14:47:30.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       85 AD C9 03 B4 63 22 B2 57 CD 22 A1 8D 29 8A FB>)
(   6,<2004-05-19 14:47:30.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B F4 E2 8A 74 2E 6C 3D 41 36 2C CA 23 B5 AF 08>)
(   7,<2004-05-19 14:47:30.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       82 46 9F 2E F0 98 BB C5 6B 84 7D 63 8B 29 0B 5A>)
##END=

$$ hash MD5
$$ 41 32 59 13 2B 38 68 D6 03 32 1D E9 67 70 DA 5D
