##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_071/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 17:11:19.18 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       85 AF AA 46 44 17 90 D1 E2 C8 9C F2 19 4B C6 DF>)
(   2,<2004-05-19 11:42:38.89 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.05404 PHC1 = -15.79956 SI = 64K 
       data hash MD5: 64K
       0F 02 F2 BC 32 0E B1 BE BE 8E 6F 9D 7B 1E 8C 9E>)
(   3,<2004-05-19 11:42:39.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F0 B1 F0 5D 94 38 F2 10 4A 4B 9B 82 B8 F9 8B BE>)
(   4,<2004-05-19 11:42:39.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A4 AF 4A 98 EF B8 52 54 5F 97 71 3B 7C FE E3 C7>)
(   5,<2004-05-19 11:42:39.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       51 1D 6C 08 1A 01 44 F0 B4 A9 B1 99 5A 0E 01 A8>)
(   6,<2004-05-19 11:42:40.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       23 F7 BF BC 9B 5F BE F5 28 1A CF B1 A4 38 EF 9A>)
(   7,<2004-05-19 11:42:40.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       70 5D FB 15 D6 13 6A B2 D8 E7 FA 18 17 6D B4 EE>)
##END=

$$ hash MD5
$$ F2 DA 01 B9 CE 22 9D 28 52 A5 E4 9F 06 7E D7 3D
