##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_112/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 19:50:30.75 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D1 A2 02 C6 34 58 16 E7 F4 D4 81 6A 0F 05 8A 4A>)
(   2,<2004-06-17 17:45:31.06 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.37519 PHC1 = -14.76035 SI = 64K 
       data hash MD5: 64K
       FD 89 14 78 14 69 30 07 61 E4 6F AD DB D4 F1 D2>)
(   3,<2004-06-17 17:45:31.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       78 F2 46 58 E5 2D 25 EC E3 64 6E 3A 9F 6F DA 8B>)
(   4,<2004-06-17 17:45:31.85 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       97 76 0D F0 33 62 D8 2A 53 15 E2 3C A7 61 86 9D>)
(   5,<2004-06-17 17:45:32.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       73 F6 4E 6D A8 EF D4 41 B3 EC 04 D3 B4 7B E1 88>)
(   6,<2004-06-17 17:45:32.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       33 E1 FC F7 5B 1F 3F 36 4F 7F 63 C1 57 BA D2 10>)
(   7,<2004-06-17 17:45:32.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3B 66 D5 D4 65 DA C1 D1 98 37 05 DA 1B EE 9B 3F>)
##END=

$$ hash MD5
$$ 69 20 36 3A F2 C2 14 97 24 8D 2C 13 F9 CF 51 D8
