##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_431/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 13:02:02.78 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AA 7F 4B 60 3B CC 90 4D 06 3F 8B 34 F6 34 76 DE>)
(   2,<2004-05-19 15:13:53.79 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.39167 PHC1 = -10.73297 SI = 64K 
       data hash MD5: 64K
       C6 CE 33 1D 41 8B 60 26 86 AE 37 24 F0 95 7C B7>)
(   3,<2004-05-19 15:13:54.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       47 DC C6 69 B5 4D 53 83 F5 43 D9 0E 83 56 64 5A>)
(   4,<2004-05-19 15:13:54.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       51 00 EC A4 0D FB 1F 93 BB 08 E8 88 7B 12 73 9E>)
(   5,<2004-05-19 15:13:54.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7C 2E ED 16 4A 25 9E D5 45 3F 5F 8B B2 8A DD 07>)
(   6,<2004-05-19 15:13:55.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F6 8C 9C C7 B1 0E AD 50 E3 33 28 01 01 05 E7 F2>)
(   7,<2004-05-19 15:13:55.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A0 B5 95 4D 1D 0E AB 30 78 C0 A8 E6 0C F1 69 91>)
##END=

$$ hash MD5
$$ EC 05 F8 7F D1 21 02 32 5A 5E 1A 76 5B 33 AC 4E
