##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_403/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 03:52:25.42 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AE 74 24 44 5F 37 97 6A A7 9C F0 12 FF 45 5B 87>)
(   2,<2004-05-19 15:02:22.78 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.50546 PHC1 = -12.84832 SI = 64K 
       data hash MD5: 64K
       00 7B 03 FA 03 A8 20 CF 81 4D 68 88 6D E9 A2 DE>)
(   3,<2004-05-19 15:02:23.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       58 C3 D9 63 0C 69 74 C1 E3 7A 92 49 6F AB A6 BA>)
(   4,<2004-05-19 15:02:23.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       43 3F FC E1 3F 31 9E 10 A3 E7 15 70 CD C0 16 E0>)
(   5,<2004-05-19 15:02:23.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       97 6A 60 48 6F 07 D4 08 27 57 BB 01 01 DD 18 AC>)
(   6,<2004-05-19 15:02:24.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E8 95 40 52 49 DC 28 4A B3 60 67 42 B6 CE 84 B8>)
(   7,<2004-05-19 15:02:24.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BE D8 AB 15 89 3A FD AD 46 DD 56 F0 40 35 18 16>)
##END=

$$ hash MD5
$$ B3 C3 65 39 63 B7 FC 27 6E 2B 1D 6F 0A CE 19 97
