##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_306/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 19:54:57.32 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8F 65 47 46 A0 7F 04 57 51 E2 FE EF 94 AC A7 3C>)
(   2,<2004-05-18 15:41:28.87 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -32.32204 PHC1 = -14.75093 SI = 64K 
       data hash MD5: 64K
       9A 3F 40 CF 26 1A A9 97 F1 CB F2 69 7F 9C 29 C7>)
(   3,<2004-05-18 15:41:29.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       23 14 FA 80 BA CF 67 B9 AC FE C1 81 ED 4C 3F 2D>)
(   4,<2004-05-18 15:41:29.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E 87 42 F7 DE E6 58 57 14 64 55 DC 3C 6F BF 9B>)
(   5,<2004-05-18 15:41:30.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E 32 AD CC 2C 85 FB 57 56 33 F7 EA 28 CF 7C FB>)
(   6,<2004-05-18 15:41:30.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       57 3B 37 D1 DA 2B 7A 2C 81 CF FB 6E 0A F3 1F 83>)
(   7,<2004-05-18 15:41:30.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       76 A3 93 2F FB A9 A5 FE 25 1E 7E 7E 64 86 41 23>)
(   8,<2004-05-18 15:41:34.31 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       76 A3 93 2F FB A9 A5 FE 25 1E 7E 7E 64 86 41 23>)
##END=

$$ hash MD5
$$ 98 26 A7 6F 18 CA 60 1C 64 F9 6B 85 84 93 BA 7B
