##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Bruker
$$ D://data/Bruker/nmr/UCD01_091019/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-19 10:16:54.32 +100>,<Bruker>,<BC-TANGHR5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A2 66 42 28 F7 FB 3C BE 58 DC 07 FD 4F 22 03 68
       data hash MD5: 64K
       7C CB 52 1E AC 3D 4C 44 EE C7 05 07 15 68 C7 4E>)
(   2,<2009-10-19 10:16:58.48 +100>,<Bruker>,<BC-TANGHR5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 577.2323 PHC1 = 3.306988 SI = 64K 
       data hash MD5: 64K
       48 2C 75 0E 6C B3 5F 21 4F F0 2D 4E FF 0B 49 1D>)
(   3,<2009-10-19 10:17:55.58 +100>,<Bruker>,<BC-TANGHR5>,
      <pk PHC0 = 9.799998 PHC1 = 0 
       data hash MD5: 64K
       ED B9 21 82 27 4A 51 AC D3 41 6A 23 D6 CD 46 98>)
##END=

$$ hash MD5
$$ EC CA 34 88 1E 2C 9E C9 BC B9 20 7F 74 8D FE 2B
