##TITLE= UXNMR Metafile
##DATATYPE= UXNMR Metafile Objects
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= qiucui
##$MAGIC NUMBER= 0x8003
##$VERSION= <930315.0>
##$NUMBER OF OBJECTS= 19
##$NUMBER OF PICS= 7
##$ASPA SIZE= 29
##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <flags>
##$SUPPRESS= 0
##$PLOTX= 0
##$LIMITS= 0
##$TPOS= 1
##$TOFFSET= 0
##$SCALEP= 0.1
##$ADJUST= 1
##$LAYOUT= 0
##$SPCREF= 0
##$SPCSCAL= 0
##$INTREF= 0
##$INTSCAL= 0
##$SCALFLG= 1
##$INTDSCL= 1
##$XLENGTH= 0
##$YLENGTH= 0

##$TYPK= <INIT>
##$TYPNR= 0
##$TYPNAM= <expand>
##$SUPPRESS= 0
##$TPOS= 1
##$TOFFSET= 0
##$SCALEP= 0.024991482
##$EF1P= 11
##$EF2P= -1
##$PAPER_FLG= 0
##$ORIENT= 0
##$PAPER_FLG= 0
##$INIFIT= 0xffffffff
##$EDGE_COL= 0
##$PAPER_FORMAT= 0
##$ARWIDTH= 0
##$ARHEIGHT= 230
##$XHLOLEFT= 0
##$YHLOLEFT= 0
##$XHUPRIGHT= 1
##$YHUPRIGHT= 1
##$XLENGTH= 0
##$YLENGTH= 170
##$REDUCTION= 1
##$NOARPRES= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <ealabel>
##$PICNUMB= 0
##$SOFTCLIP= 0
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <espctrl>
##$PICNUMB= 1
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 16
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 17
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <eypic>
##$PICNUMB= 2
##$SOFTCLIP= 0x1
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 3.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -2.5
##$ZLEAST= 0
##$XHIGHEST= 0.2
##$YHIGHEST= 11
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <eyaxis>
##$PICNUMB= 2
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0x1
##$XORIGIN= 0
##$YORIGIN= 0.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 0.2
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 1
##$AXLABL= 0
##$AXFLAG= 4
##$AXFORM= 0
##$AXLDIR= 1
##$AXGRFLAG= 0
##$AXLTIC= 0.2
##$AXDTIC= 2
##$AXLIM1= 10.5
##$AXLIM2= -3
##$AXCELL= 0
##$AXGDIS= 0
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <eregion>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 2
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <AXIS>
##$TYPNR= 4
##$TYPNAM= <exaxis>
##$PICNUMB= 3
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x5
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0xff
##$PENCOL= 0x1
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 1
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$AXDLBL= 0
##$AXLABL= 1
##$AXFLAG= 1
##$AXFORM= 1
##$AXLDIR= 1
##$AXGRFLAG= 0
##$AXSTRG= <ppm>
##$AXLTIC= 0.2
##$AXDTIC= 0.050000001
##$AXLIM1= 0
##$AXLIM2= 0
##$AXCELL= -4
##$AXGDIS= 0
##$AXGLEN= 0
##$AXLOOP= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <efiloff>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 3.5
##$ZORIGIN= 0
##$XSCALE= -0.0029305699
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <edata>
##$PICNUMB= 5
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 2.1474836e+09
##$YHIGHEST= 11
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 3
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <espctrm>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <1r>
##$D_TYPE= 0
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 0
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <LINE>
##$TYPNR= 6
##$TYPNAM= <eslabel>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <1r>
##$LIDIMS= 2
##$LIMARK= 0
##$LIFILE= 0
##$LIFONT= 0
##$LIMKSI= 0
##$LIZCOO= 0
##$LICELL= 0
##$LISLNT= 0

##$TYPK= <SPEC>
##$TYPNR= 2
##$TYPNAM= <eintgrl>
##$PICNUMB= 5
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x6
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0x55
##$INTENSITY= 0xff
##$PENCOL= 0x4
##$XORIGIN= 0
##$YORIGIN= 1
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -3.4028235e+38
##$ZLEAST= 0
##$XHIGHEST= 0
##$YHIGHEST= 3.4028235e+38
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <int>
##$D_TYPE= 0x1
##$INCREMENT= 1
##$S_OFFSET= 0
##$MARKER= 0
##$PROCESS= 0
##$INTEG= 0
##$STEPS= 0
##$SPFLAG= 0
##$SPCELL= 0
##$SP_SHUFFLE= 0
##$SCALFLG= 20
##$SPASSF= 0
##$SPASSW= 0

##$TYPK= <INTLBL>
##$TYPNR= 13
##$TYPNAM= <eintlbl>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x6
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -2.5
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <int>
##$ILDIWI= 6
##$ILROTA= 0
##$ILCELL= -4
##$ILCONT= 0
##$ILSCAL= 0
##$ILINVL= 0.2
##$ILINSH= 0.5

##$TYPK= <PEAKLBL>
##$TYPNR= 12
##$TYPNAM= <epeaklb>
##$PICNUMB= 4
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x7
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0xaa
##$INTENSITY= 0xff
##$PENCOL= 0x7
##$XORIGIN= 0
##$YORIGIN= 0.5
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1e-07
##$ZSCALE= 1
##$XLEAST= -3.4028235e+38
##$YLEAST= -5000000
##$ZLEAST= 0
##$XHIGHEST= 3.4028235e+38
##$YHIGHEST= 1.3e+08
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <peaks>
##$PLROTA= 0
##$PLDIWI= 7
##$PLMARK= 0
##$PLSIGN= 0
##$PLOCHA= 0
##$PLSTRG= <Hz>
##$PLCELL= -4
##$PLOFFS= 0
##$PLSCAL= 0
##$PLDHEI= 1.1e+08
##$PLMSHI= -1023.6918
##$PLINVL= 2000000
##$PLINSH= 5000000
##$PLMINT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <etipic>
##$PICNUMB= 6
##$SOFTCLIP= 0x1
##$DISABLE= 0x1
##$SHADOW= 0
##$PLANENR= 0x1
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 170
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 5
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <etitle>
##$PICNUMB= 6
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= 0
##$ZLEAST= 0
##$XHIGHEST= 5
##$YHIGHEST= 2
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$FILENAME= <title>
##$TXMODE= 97
##$TXALLI= 5
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 33
##$TXFILE= 1
##$TXCELL= -4
##$TXSLNT= 0

##$TYPK= <PIC>
##$TYPNR= 1
##$TYPNAM= <eparpic>
##$PICNUMB= 7
##$SOFTCLIP= 0x1
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0x4
##$MODIFY= 0x1
##$SATURATION= 0
##$HUE= 0
##$INTENSITY= 0
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 10
##$YSCALE= 10
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -1.6
##$ZLEAST= 0
##$XHIGHEST= 9.7714281
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= -90
##$ANGLE2= 0
##$ANGLE3= 0
##$PIC_ANZ= 1
##$PIC_PRJ= 0
##$PIC_CSC= 0
##$PIC_ZSL= 0

##$TYPK= <TEXT>
##$TYPNR= 3
##$TYPNAM= <eparmtr>
##$PICNUMB= 7
##$SOFTCLIP= 0
##$DISABLE= 0
##$SHADOW= 0
##$PLANENR= 0
##$MODIFY= 0
##$SATURATION= 0xff
##$HUE= 0x80
##$INTENSITY= 0xff
##$PENCOL= 0
##$XORIGIN= 0
##$YORIGIN= 0
##$ZORIGIN= 0
##$XSCALE= 1
##$YSCALE= 1
##$ZSCALE= 1
##$XLEAST= 0
##$YLEAST= -1.6
##$ZLEAST= 0
##$XHIGHEST= 9.7714281
##$YHIGHEST= 0
##$ZHIGHEST= 0
##$ANGLE1= 0
##$ANGLE2= 0
##$ANGLE3= 0
##$TXMODE= 0
##$TXALLI= 2
##$TXFNST= 0
##$TXFNAL= 0
##$TXALFG= 0
##$TXSOSP= 0
##$TXFILE= 0
##$TXCELL= -4
##$TXSLNT= 0
##END=
