##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_196/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 14:14:01.68 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       5C 17 5E CE 9F 55 BF D2 11 68 5B 99 A9 F6 B9 47>)
(   2,<2004-05-17 15:00:08.29 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.64494 PHC1 = -16.0209 SI = 64K 
       data hash MD5: 64K
       24 7C D6 AF 97 58 2F D3 96 AF 4B 90 5C 3F 50 DC>)
(   3,<2004-05-17 15:00:08.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B3 3F 22 B5 CD 64 EE 67 37 A6 8E FD 6C 5C 3E DF>)
(   4,<2004-05-17 15:00:09.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C 4E B3 05 69 6C 92 DA D8 E1 58 E3 1C 26 05 03>)
(   5,<2004-05-17 15:00:09.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2F 24 3F 3D 2D 61 A8 06 67 67 1A 16 28 6B 24 86>)
(   6,<2004-05-17 15:00:09.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D 55 B6 02 51 57 26 11 55 E2 AF B1 E9 D4 25 C3>)
(   7,<2004-05-17 15:00:10.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E3 07 A2 73 FE AF F6 C4 81 B9 77 23 FD BE 3C BC>)
##END=

$$ hash MD5
$$ 81 14 B8 95 36 D4 E7 79 A8 AB 7D 32 92 9E 88 E4
