##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/6/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:37:18.830 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <1H wobble curve at 500.162 MHz
       data hash MD5: 1K
       73 07 C3 B6 FF 17 C0 5B E1 0B 1C 8B 04 E0 82 C8>)
##END=

$$ hash MD5
$$ C5 A8 0F 66 B8 80 1B E1 C4 71 67 20 B6 D6 B9 98
