##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_017/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 11:55:43.15 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       07 43 51 4F FE 09 6A A0 55 6E 5C BE A1 84 A4 D3>)
(   2,<2004-06-17 11:39:15.00 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.39865 PHC1 = -15.08164 SI = 64K 
       data hash MD5: 64K
       7C A2 7B E0 25 1A E1 2A 74 D8 40 1E 56 69 F9 9A>)
(   3,<2004-06-17 11:39:15.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5F E3 23 E5 0C DE A2 FA 1D 67 E7 F1 00 1F 31 1B>)
(   4,<2004-06-17 11:39:15.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8A 93 53 FE A1 4D 27 D3 3C E7 24 D2 63 D2 6C 21>)
(   5,<2004-06-17 11:39:16.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BD 3B 21 C9 DD 3A 3A 79 0A FA 5C 9C A0 76 86 2A>)
(   6,<2004-06-17 11:39:16.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D8 D1 8F 46 46 4E 04 4D BC C2 B6 81 8F 60 19 4A>)
(   7,<2004-06-17 11:39:16.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C3 71 BB 9E 46 C8 0A A5 70 4B 84 A7 B2 D5 09 8D>)
(   8,<2004-06-17 11:39:58.42 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 3.051757e-06 PHC1 = 0.2 
       data hash MD5: 64K
       9C D9 92 0F 01 C8 24 C4 F9 33 EE 7C 76 CF 87 B3>)
##END=

$$ hash MD5
$$ DB 66 36 2F 20 6A FD AE 38 A4 BE 92 68 C9 D0 40
