##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_192/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 12:18:49.75 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       56 F8 7A 38 BA D5 D1 01 04 EF BE 78 B0 F0 21 11>)
(   2,<2004-05-17 13:02:49.71 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 233.6248 PHC1 = -15.53339 SI = 64K 
       data hash MD5: 64K
       1F F5 6C B2 C1 B0 5F 15 15 F8 F3 6A 29 B2 17 EA>)
(   3,<2004-05-17 13:02:50.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       98 8D 9B BA 21 08 B1 BA E4 B1 49 16 96 83 96 F5>)
(   4,<2004-05-17 13:02:50.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4D BB 48 F9 82 41 AD FF DB B8 03 FD E6 8E 3F D1>)
(   5,<2004-05-17 13:02:50.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       54 92 D3 6A 24 1F 3D 5A C8 DB E7 89 EA 41 C5 4C>)
(   6,<2004-05-17 13:02:51.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E4 ED 3C CF C0 AB B1 77 09 64 8B 74 49 0B 9D 4B>)
(   7,<2004-05-17 13:02:51.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       55 B7 B1 FF 43 B3 06 7C 24 6E B5 CD F2 87 8A 56>)
##END=

$$ hash MD5
$$ 33 23 4A 0A 17 3F 9D 5F E9 D6 6E 6A 01 D5 57 87
