NAME:           5mm_HCN_ibd
NAME:             5mm_HCN_ibd

Probe:          Parameters
Probegradient     y
Probegcal         0.002042
Probelkmap       n
ProbeH1map       n
Probehsmap       n
Probetuneflg     n
Proberfsize      16
Probebearing      41000
Probespintype      liquids
Probespinmax      39
Probedate            06-Jun-2005


H1:             Parameters
H1pw90            5.9
H1tpwr            61
H1dmf             15855
H1dpwr            41
H1pp              5.9
H1pplvl           61
H1tpwr_cf         1.069
H1ddrtc           30.1
H1dmm       w
H1dseq       waltz16
H1dres       90
H1gf              0.0340
H1gfs             0.0000
H1sb              -0.0610
H1sbs             -0.0610
H1lb              5.0000
H1ssfilter         200
H1ssntaps          200
H1sslsfrq         0.0000
H1ssorder          7
H1rof1            10.00
H1rof2            1.00
H1alfa            5.00
H1sw              8000.0
H1at              0.064
H1ref_pw90        6.3
H1ref_pwr         61
H1wetpw       6000
H1BPd1            1.205
H1wetpwr       12.0
H1wetshape       gauss
H1tpwrsf          2060
H1phincr_i        -18.00
H1phincr_t        -21.00
H1phincr_u        -18.00
H1phincr_d        -21.00
H1phincr_n        -21.00
H1tpwrsf_i        2060
H1tpwrsf_t        2030
H1tpwrsf_u        1940
H1tpwrsf_d        2140
H1tpwrsf_n        2110
H1finepwrf       2457
H1pwHs            1420.0
H1pwHs2       1420.0
H1waltzB1           4197
H1tofH2O          -216.5
H1compH           1.069
H1BPgain          20
H1rna_gain       24
H1BPtemp          25.0
H1date            06-Jun-2005

F19:            Parameters
F19pw90            00
F19tpwr            00
F19dmf             200
F19dpwr            00
F19pp              00
F19pplvl           00
F19tpwr_cf         1
F19dmm       w
F19dseq       waltz16
F19dres       90
F19date            00-00-0000

C13:            Parameters
C13pw90           16.5
C13tpwr           60
C13dmf             200
C13dpwr            00
C13pwx            16.5
C13pwxlvl         60
C13pwxlvl_cf      0.957
C13gHratio         4.0
C13dmm       g
C13dseq       garp1
C13dres       1
C13dpwr2           0
C13dmf2            0
C13pwx2            0
C13pwx2lvl         0
C13pwx2lvl_cf      1
C13dmm2            g
C13dseq2           garp1
C13dres2           1
C13pwC            16.5
C13pwC3db         21.700
C13pwClvl         60
C13compC          0.957
C13compC3db       1.061
C13dofCO          12364.9
C13swCO           3770.1
C13phi7cal         0.0
C13phi7calP       60.0
C13phi_CO         50.0
C13phi_Ca         20.0
C13phshift3       60.0
C13CHgrad1_time   0.002000
C13CHgrad1_lvl     24000
C13CHgrad2_lvl     23976
C13CHgstab       0.000300
C13hcch_gtime       0.000800
C13hcch_gzlvl1     24000
C13hcch_gzlvl2     23920
C13spinlock       7000.0
C13dmf30          1262.6
C13dmf80          896.1
C13dmf140         731.0
C13rf30           1830.7
C13rf80           2370.0
C13rf140          2891.4
C13date            06-Jun-2005

N15:            Parameters
N15pw90           38.0
N15tpwr           60
N15dmf            4373.0
N15dpwr           44
N15pwx            38.0
N15pwxlvl         60
N15pwxlvl_cf      0.950
N15gHratio         10.0
N15dmm            ccg
N15dseq       garp1
N15dres             1.0
N15dpwr2           0
N15dmf2            0
N15pwx2            0
N15pwx2lvl         0
N15pwx2lvl_cf      1
N15dmm2            g
N15dseq2           garp1
N15dres2           1
N15pwN            38.0
N15pwNlvl         60
N15compN          0.950
N15dofN15         1761.6
N15swN            2187.6
N15dpwr2NH        44
N15dmm2NH         ccg
N15dres2NH          1.0
N15dmf2NH         4373.0
N15JNH            93.0
N15gt0            0.001800
N15gt5            0.000500
N15gzlvl5           2000
N15gzlvl0           1000
N15NHgrad1_time   0.002000
N15NHgrad1_lvl     13000
N15NHgrad2_lvl     12942
N15BPgzcal        0.002042
N15NHgstab        0.0001
N15mag_flg        n
N15date            06-Jun-2005

P31:            Parameters
P31pw90            00
P31tpwr            00
P31dmf             200
P31dpwr            00
P31pwx             00
P31pwxlvl          00
P31pwxlvl_cf       1
P31gHratio         2.47
P31dmm       g
P31dseq       garp1
P31dres       1
P31dpwr2           0
P31dmf2            0
P31pwx2            0
P31pwx2lvl         0
P31pwx2lvl_cf      1
P31dmm2            g
P31dseq2           1
P31date            00-00-0000

H2:            Parameters
H2pw90            00
H2tpwr            00
H2dmf             200
H2dpwr            00
H2pwx             00
H2pwxlvl          00
H2pwxlvl_cf        1
H2gHratio         2.47
H2dmm       g
H2dseq       garp1
H2dres       1
H2dres3D          1.0
H2dpwr3D          41
H2dmf3D           3131.0
H2dof3D           -97.3
H2dseq3D          garp1
H2dmm3D           cwc
H2date            06-Jun-2005


lk:      Parameters
lksolv            D2O
lkz0              -2118
lktof             -24.6
lktpwr            45
lkpw90            300.0
lkhzdac           -0.05120
lkpwr_cdcl3       37
lkpwr_dmso        27
lkpwr_acetone     27
lkpwr_d2o         31
lkpwr_c6d6        29
lkpwr_cd2cl2      31
lkpwr_cd3od       31
lkgn_cdcl3        46
lkgn_dmso         40
lkgn_acetone      40
lkgn_d2o          40
lkgn_c6d6         38
lkgn_cd2cl2       40
lkgn_cd3od        40
lkdate            21-Sep-2004
 
