##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_285/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 20:06:56.57 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FF 26 41 71 D6 9A D9 2F 60 93 22 29 BF AE EB B1>)
(   2,<2004-05-18 13:45:50.01 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.4733 PHC1 = -12.21124 SI = 64K 
       data hash MD5: 64K
       5D 67 26 11 54 19 82 9C 20 C6 E2 1D 28 85 24 D2>)
(   3,<2004-05-18 13:45:50.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9B D9 20 14 0A ED FC 31 D5 02 33 7A AC E6 06 17>)
(   4,<2004-05-18 13:45:50.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       02 76 7A FD B5 F8 67 E5 29 AB 6C 8D F4 BD 25 17>)
(   5,<2004-05-18 13:45:51.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       28 3D 6B E6 82 33 FC 76 2A 9B A9 DD D1 B5 8C 10>)
(   6,<2004-05-18 13:45:51.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       53 57 CA 48 02 D1 D0 95 24 F1 8D 01 E4 5F F5 E2>)
(   7,<2004-05-18 13:45:51.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5E 68 68 0A DE EF B8 8C 58 B1 CB C7 7E 46 94 1C>)
(   8,<2004-05-18 13:45:55.51 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       5E 68 68 0A DE EF B8 8C 58 B1 CB C7 7E 46 94 1C>)
##END=

$$ hash MD5
$$ D3 20 59 D8 5E 82 AB 0E 91 18 7E F5 8B E3 D6 14
