##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_356/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 12:10:15.56 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       EA 38 DF 5D 09 FC B0 C8 F6 08 89 2F D9 E6 E9 5F>)
(   2,<2004-05-19 14:48:07.04 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.22992 PHC1 = -14.01567 SI = 64K 
       data hash MD5: 64K
       A1 00 04 8B 1E C2 86 12 0A C5 B1 E5 91 ED 2D C2>)
(   3,<2004-05-19 14:48:07.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       86 70 F4 86 5E 79 F4 D3 76 78 28 3B 55 E3 9D CF>)
(   4,<2004-05-19 14:48:07.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       04 B9 73 4A 0C 7B B3 93 F6 77 97 3E 40 2F 87 CE>)
(   5,<2004-05-19 14:48:08.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1B 56 1D B7 96 F3 BF AD 0A B6 28 DC 05 08 B8 FA>)
(   6,<2004-05-19 14:48:08.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       25 5C 1C 41 65 72 EC 09 B3 E7 4C 1A A7 CB EB 21>)
(   7,<2004-05-19 14:48:08.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 FD 25 D8 56 B8 08 17 97 AE AD 28 F9 E8 B5 F8>)
##END=

$$ hash MD5
$$ F0 2B AD 61 37 2D 48 B7 D8 65 C0 FD 3F 58 4F 47
