##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/2/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:20:11.869 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <1H wobble curve at 500.163 MHz
       data hash MD5: 1K
       EE 30 83 3A 01 C4 68 F9 2D 20 9F 46 C8 CE 12 F5>)
##END=

$$ hash MD5
$$ 0B 32 65 96 3E 95 88 63 A9 0B 87 3D DB 51 7B 47
