##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_165/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 03:30:51.01 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       B8 B6 AF 84 A3 E9 5A 6F E2 3A 0D 06 4E 58 69 D2>)
(   2,<2004-05-17 11:53:39.00 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.6048 PHC1 = -10.38814 SI = 64K 
       data hash MD5: 64K
       83 7D 65 F9 E2 D0 32 96 01 4D 22 0F 6D C7 3D 9B>)
(   3,<2004-05-17 11:53:39.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9E 58 22 A5 63 57 82 FF FB 35 3D F1 1E 73 5E 07>)
(   4,<2004-05-17 11:53:39.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E9 73 47 94 77 FD 8F C0 F1 F5 C0 98 64 65 43 A2>)
(   5,<2004-05-17 11:53:40.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8D DF 1F E7 99 0C 28 79 ED F5 B1 58 70 7E B7 46>)
(   6,<2004-05-17 11:53:40.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9F 5D 27 94 94 B7 66 BC 3D 09 DE 45 95 A0 F1 C5>)
(   7,<2004-05-17 11:53:40.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B9 44 CB 8F 90 40 D8 57 CA 1E E7 41 D7 45 A6 7F>)
##END=

$$ hash MD5
$$ F7 89 9D 2D 44 D0 17 A3 A9 32 12 44 09 09 F6 C5
