##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_116/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 21:41:15.76 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       02 3F D9 B4 64 78 E9 E4 2A 95 9C 29 AE 00 94 5B>)
(   2,<2004-06-17 17:49:41.01 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.32053 PHC1 = -13.42413 SI = 64K 
       data hash MD5: 64K
       B7 DB 7E A4 ED DE E2 C3 97 59 F2 36 31 47 5F 72>)
(   3,<2004-06-17 17:49:41.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3A CB 73 F1 EF A8 48 E4 3E 53 7E 86 20 61 DB 23>)
(   4,<2004-06-17 17:49:41.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       33 7C 28 ED 05 08 05 45 C2 9F EF 2D CC BE 31 1C>)
(   5,<2004-06-17 17:49:42.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       04 55 29 99 74 92 A1 F6 22 0E D6 09 80 27 AF 55>)
(   6,<2004-06-17 17:49:42.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       35 B5 0E 05 6D 4D 9A 74 F6 F5 25 68 C6 1F FB 8C>)
(   7,<2004-06-17 17:49:42.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3D C7 04 75 01 A2 DA 97 3C 85 28 A8 76 03 AC 0E>)
##END=

$$ hash MD5
$$ F2 0F E6 BA 1F DA D8 5F 2F 72 A3 C7 C3 56 69 BF
