##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_161/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 01:34:54.81 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AA A9 96 DA B6 6A 4D 9A 9C 02 65 D8 44 7F 17 33>)
(   2,<2004-05-17 11:47:29.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.89463 PHC1 = -12.60469 SI = 64K 
       data hash MD5: 64K
       09 6D 1A 14 89 37 32 13 9B B1 71 2C C7 E0 5B 20>)
(   3,<2004-05-17 11:47:29.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       57 C1 43 7D AC EB 12 F9 49 60 49 3B 82 9D 14 68>)
(   4,<2004-05-17 11:47:30.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DC E2 96 63 B0 0A 6D E0 02 AF CA 9D D9 3B CC D5>)
(   5,<2004-05-17 11:47:30.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D 51 49 09 17 D1 E6 B3 7B 91 9C 8B F6 98 EF 90>)
(   6,<2004-05-17 11:47:30.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EB 3B 27 50 BC 9A 3F 42 2E 58 75 84 4D 9E 39 65>)
(   7,<2004-05-17 11:47:31.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A6 CE BB AB 3B A6 F6 52 BD EA 53 38 20 90 A1 29>)
##END=

$$ hash MD5
$$ 45 4E 7A F5 F2 9C DA 30 BD 53 58 A6 12 CE 83 D6
