##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_162/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 02:03:29.90 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       6C 23 61 4B A6 8E EF 75 68 D5 B4 83 37 32 23 7B>)
(   2,<2004-05-17 11:51:03.37 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.9398 PHC1 = -17.6 SI = 64K 
       data hash MD5: 64K
       90 A3 1E 15 36 89 1E 95 A3 FA B5 7B 0E EB A9 EA>)
(   3,<2004-05-17 11:51:03.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       33 70 C7 E9 67 97 C5 36 56 47 FB C0 4A FF 1E 5A>)
(   4,<2004-05-17 11:51:04.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5E 66 CB DE 14 BD 68 7F D4 D6 BE A3 7D 72 5D 81>)
(   5,<2004-05-17 11:51:04.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DD D0 9D 20 DE BA 36 5C F5 F3 78 13 3D 6E 29 35>)
(   6,<2004-05-17 11:51:04.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 BF 8E 79 2D E8 99 77 00 9D 46 64 70 92 F2 1E>)
(   7,<2004-05-17 11:51:05.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D D4 6E C3 B3 C1 FB 8A DC 0C 35 47 81 C6 A0 B6>)
(   8,<2004-05-19 12:29:00.82 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0.1999846 PHC1 = -0.9999999 
       data hash MD5: 64K
       DF 06 14 E1 95 8F B5 67 AD B3 70 84 C7 9F 95 DD>)
##END=

$$ hash MD5
$$ 3F 89 60 9F 9D F0 76 61 71 03 A2 52 95 62 D7 85
