##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_162/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 19:57:36.68 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       75 A6 C9 93 F5 88 EC 13 CB 16 50 C6 4D 6C 3C 2D>)
(   2,<2004-06-17 18:54:28.56 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.62507 PHC1 = -10.07907 SI = 64K 
       data hash MD5: 64K
       C3 A8 C2 7A 3C 36 1D E1 E8 65 AF 5A FF 6A E1 07>)
(   3,<2004-06-17 18:54:28.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       48 6A FC D4 35 19 62 96 A9 2D D5 F6 8F E4 4B 35>)
(   4,<2004-06-17 18:54:29.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       24 25 10 15 51 65 B5 36 8A 5B 0E 84 70 65 28 50>)
(   5,<2004-06-17 18:54:29.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       57 81 5F F2 34 6A B7 1F AE BD 7E 22 B0 47 83 FF>)
(   6,<2004-06-17 18:54:29.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F A0 F3 C5 39 22 52 23 0B 08 0E AD 7B 50 B6 32>)
(   7,<2004-06-17 18:54:30.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7D CD FB 3A E2 0A 2C 69 2F E8 B6 41 38 3B 9D 4B>)
##END=

$$ hash MD5
$$ 01 5A B6 A3 59 86 6C A4 C5 E6 23 0D 3A 76 58 C6
