##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_009/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 08:14:21.89 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       3F C3 E3 B4 F9 7D 26 8F 01 E9 BE 3D C7 C9 89 19>)
##END=

$$ hash MD5
$$ 80 D2 58 1F DA D4 76 A9 1D 6A 94 7D 93 3E D6 6F
