<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nmrML xmlns="http://nmrml.org/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://nmrml.org/schema http://nmrml.org/schema/v1.0.rc1/nmrML.xsd">
    <cvList>
        <cv id="NMRCV" fullName="Nuclear Magnetic Resonance CV" version="1.01" URI="http://nmrml.org/cv/v1.01/nmrCV.owl"/>
        <cv id="OBI" fullName="Ontology for Biomedical Investigations" version="2012.07.01" URI="http://purl.obolibrary.org/obo/obi"/>
        <cv id="UO" fullName="Unit Ontology" version="3.2.0" URI="http://purl.obolibrary.org/obo/"/>
        <cv id="CHEBI" fullName="Chemical Entities of Biological Interest Ontology" version="105" URI="http://purl.obolibrary.org/obo/"/>
        <cv id="NCIThesaurus" fullName="NCI Thesaurus" version="" URI="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#"/>
    </cvList>
    <fileDescription>
        <fileContent>
            <cvParam cvRef="NMRCV" accession="NMR:1400165" name="one dimensional NMR acquisition parameter set"/>
        </fileContent>
    </fileDescription>
    <contactList>
        <contact id="ID00001" fullname="mica" email="mica@mhpbf141"/>
    </contactList>
    <sourceFileList>
        <sourceFile id="ID00002" name="fid" location="file:/C:/Workdir/XSD-XML/dev/./examples/VZBBI_13R03_GABA/1H/fid" sha1="7f01170cfaa2bdb8af6b3c9f4582590ebc2db65b">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="Bruker TOPSPIN format"/>
            <cvParam cvRef="NMRCV" accession="NMR:140019" name="FID file"/>
        </sourceFile>
        <sourceFile id="ID00003" name="pulseprogram" location="file:/C:/Workdir/XSD-XML/dev/./examples/VZBBI_13R03_GABA/1H/pulseprogram" sha1="6c34e8da59a9ea08b19a9d5c0991bac8b92c28ac">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="Bruker TOPSPIN format"/>
            <cvParam cvRef="NMRCV" accession="NMR:1400122" name="pulse sequence file"/>
        </sourceFile>
        <sourceFile id="ID00004" name="acqus" location="file:/C:/Workdir/XSD-XML/dev/./examples/VZBBI_13R03_GABA/1H/acqus" sha1="0fd3e09dad22b78b09f2e4312372b70702b8dac4">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="Bruker TOPSPIN format"/>
            <cvParam cvRef="NMRCV" accession="NMR:1002006" name="acquisition parameter file"/>
        </sourceFile>
        <sourceFile id="ID00005" name="procs" location="file:/C:/Workdir/XSD-XML/dev/./examples/VZBBI_13R03_GABA/1H/pdata/1/procs" sha1="5a72cd354810e41d08cd7e30958114fbe219b054">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="Bruker TOPSPIN format"/>
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="processing parameters file"/>
        </sourceFile>
        <sourceFile id="ID00006" name="1r" location="file:/C:/Workdir/XSD-XML/dev/./examples/VZBBI_13R03_GABA/1H/pdata/1/1r" sha1="94436a42a6a2b74b27b7f066a9e4c1a4cfae92be">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="Bruker TOPSPIN format"/>
            <cvParam cvRef="NMRCV" accession="NMR:1000319" name="1R file"/>
        </sourceFile>
    </sourceFileList>
    <softwareList>
        <software id="ID00007" version="Version 3.0" cvRef="NMRCV" accession="NMR:1400320" name="TOPSPIN"/>
    </softwareList>
    <instrumentConfigurationList>
        <instrumentConfiguration id="ID00008">
            <cvParam cvRef="NMRCV" accession="NMR:1400198" name="Bruker NMR instrument"/>
            <userParam name="ProbeHead" value="5 mm PABBI 1H/D-BB Z-GRD Z859201/0037"/>
            <softwareRef ref="ID00007"/>
        </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList>
        <dataProcessing id="ID00009">
            <processingMethod order="1" softwareRef="ID00007">
                <cvParam cvRef="NMRCV" accession="NMR:1400043" name="data_transformation"/>
            </processingMethod>
        </dataProcessing>
    </dataProcessingList>
    <acquisition>
        <acquisition1D>
            <acquisitionParameterSet numberOfSteadyStateScans="0" numberOfScans="64">
                <acquisitionParameterFileRefList>
                    <sourceFileRef ref="ID00004"/>
                    <sourceFileRef ref="ID00002"/>
                </acquisitionParameterFileRefList>
                <sampleContainer cvRef="NMRCV" accession="NMR:1400132" name="Sample-tube"/>
                <sampleAcquisitionTemperature value="302,700000" unitAccession="UO_0000012" unitName="kelvin" unitCvRef="UO"/>
                <spinningRate value="0" unitAccession="UO_0000169" unitName="dimensionless" unitCvRef="UO"/>
                <relaxationDelay value="25,000000" unitAccession="UO_0000010" unitName="second" unitCvRef="UO"/>
                <pulseSequence>
                    <userParam name="Pulse Program" value="zg"/>
                    <pulseSequenceFileRefList>
                        <sourceFileRef ref="ID00003"/>
                    </pulseSequenceFileRefList>
                </pulseSequence>
                <DirectDimensionParameterSet decoupled="false" numberOfDataPoints="32768">
                    <acquisitionNucleus cvRef="CHEBI" accession="CHEBI_49637" name="hydrogen atom"/>
                    <effectiveExcitationField value="500,160000" unitAccession="UO_0000325" unitName="megaHertz" unitCvRef="UO"/>
                    <sweepWidth value="6002,400960" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <pulseWidth value="9,070000" unitAccession="UO_0000029" unitName="microsecond" unitCvRef="UO"/>
                    <irradiationFrequency value="500,162501" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <decouplingNucleus cvRef="NMRCV" accession="NMR:1000055" name="off resonance decoupling"/>
                    <samplingStrategy cvRef="NMRCV" accession="NMR:1000349" name="uniform sampling"/>
                </DirectDimensionParameterSet>
            </acquisitionParameterSet>
            <fidData compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
        </acquisition1D>
    </acquisition>
    <spectrumList defaultDataProcessingRef="ID00009">
        <spectrum1D numberOfDataPoints="32768">
            <processingSoftwareRefList>
                <softwareRef ref="ID00007"/>
            </processingSoftwareRefList>
            <processingContactRefList>
                <contactRef ref="ID00001"/>
            </processingContactRefList>
            <spectrumDataArray compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
            <xAxis unitAccession="UO_0000169" unitName="parts per million" unitCvRef="UO" startValue="11,077470" endValue="-0,923492"/>
            <yAxisType cvRef="UO" accession="UO_0000169" name="dimensionless"/>
            <processingParameterSet>
                <postAcquisitionSolventSuppressionMethod cvRef="NCIThesaurus" accession="C19377" name="Not Defined"/>
                <calibrationCompound cvRef="NCIThesaurus" accession="C19377" name="Not Defined"/>
                <dataTransformationMethod cvRef="NMRCV" accession="NMR:1400044" name="fourier transformation"/>
            </processingParameterSet>
            <firstDimensionProcessingParameterSet noOfDataPoints="32768">
                <zeroOrderPhaseCorrection value="-144,493100" unitAccession="UO_0000185" unitName="degree" unitCvRef="UO"/>
                <firstOrderPhaseCorrection value="1,224797" unitAccession="UO_0000185" unitName="degree" unitCvRef="UO"/>
                <calibrationReferenceShift value="undefined" unitAccession="UO_0000169" unitName="dimensionless" unitCvRef="UO"/>
                <spectralDenoisingMethod cvRef="NCIThesaurus" accession="C19377" name="Not Defined"/>
                <windowFunction>
                    <windowFunctionMethod cvRef="NMRCV" accession="NMR:1400069" name="exponential multiplication window function"/>
                    <windowFunctionParameter cvRef="NMRCV" accession="NMR:1400097" name="Line Broadening" value="0,300000"/>
                </windowFunction>
                <baselineCorrectionMethod cvRef="NCIThesaurus" accession="C19377" name="Not Defined"/>
                <parameterFileRef ref="ID00005"/>
            </firstDimensionProcessingParameterSet>
        </spectrum1D>
    </spectrumList>
</nmrML>
