##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_016/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 22:57:53.81 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       31 07 CA BC FE 25 27 A3 8F DB D4 3F A6 60 34 23>)
(   2,<2004-05-14 14:34:31.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.74605 PHC1 = -14.33119 SI = 64K 
       data hash MD5: 64K
       A6 75 9E 35 5B 88 25 63 02 BA 1C 77 FD DC 55 A6>)
(   3,<2004-05-14 14:34:31.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 AC 61 BF B5 E1 D2 73 5A 16 7D FD B5 C0 C6 E0>)
(   4,<2004-05-14 14:34:31.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4A ED F7 1F A9 5A 13 24 33 78 4C 16 12 AB 08 EF>)
(   5,<2004-05-14 14:34:32.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5D 82 FF C7 FB 0E FD F7 1F 08 16 90 45 B3 78 46>)
(   6,<2004-05-14 14:34:32.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B0 61 39 9D 2A DC B8 17 55 B1 2B D4 44 1F 60 82>)
(   7,<2004-05-14 14:34:32.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9E 61 AA 1A 56 DE AE 7C BF 0C 58 0F 0C DE 60 10>)
##END=

$$ hash MD5
$$ D8 D1 89 A0 FA 98 E3 FC 0C FB 80 01 05 11 A9 99
