##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_072/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 11:47:21.56 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8A EF A7 68 F2 2E 94 F8 EF DD D3 55 7A 91 26 E7>)
(   2,<2004-06-17 15:04:58.98 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.55149 PHC1 = -12.33012 SI = 64K 
       data hash MD5: 64K
       8C 5C 86 D0 62 62 19 66 9E 9B F7 9C EA 9C A1 4B>)
(   3,<2004-06-17 15:04:59.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F 64 66 EE D5 DF 34 61 61 E4 A7 49 1A 6C BF 5F>)
(   4,<2004-06-17 15:04:59.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6B 87 F6 56 D7 86 41 4B 81 EF A8 43 F5 79 EB 7D>)
(   5,<2004-06-17 15:05:00.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AC 72 6D B7 43 15 22 8C 38 86 26 EF 42 B5 96 A5>)
(   6,<2004-06-17 15:05:00.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FA 2C AB 8C B2 2E 29 CD 62 70 B3 BD A1 BF A5 01>)
(   7,<2004-06-17 15:05:00.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       21 EF 1C D0 D8 0A 66 FD 8A 21 63 12 FF C3 C6 4C>)
##END=

$$ hash MD5
$$ 69 D5 81 E5 25 71 B7 CE 42 30 0D E3 75 37 43 BB
