##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_243/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 05:35:07.54 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       2E A1 DC 53 02 F6 F8 34 67 7E D3 C3 17 8F BE 44>)
(   2,<2004-05-18 11:04:00.39 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.27124 PHC1 = -11.84341 SI = 64K 
       data hash MD5: 64K
       AA 48 CB 06 EF 09 21 61 4D 57 D4 28 41 7A D4 4F>)
(   3,<2004-05-18 11:04:00.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       02 3A 95 89 52 71 39 30 26 B3 BB 39 CD 5B 0A 79>)
(   4,<2004-05-18 11:04:01.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F AE E0 4A 9F 53 9E A4 E2 A0 DC AE D0 FE 2C FB>)
(   5,<2004-05-18 11:04:01.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BB DD 88 EF 48 13 87 06 5A C9 52 6D CC 9C F2 4C>)
(   6,<2004-05-18 11:04:01.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1D F6 14 0F A5 BF 27 37 D9 28 71 4A 37 6F BF 9F>)
(   7,<2004-05-18 11:04:02.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8A 5B C7 3B 3F B3 F1 FD E2 8D EB A4 AB CC ED 56>)
(   8,<2004-05-19 13:00:24.09 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 3.352026 PHC1 = -4.400001 
       data hash MD5: 64K
       C1 70 78 1E C0 1C E4 CE 60 6C 5E FA 63 ED B0 73>)
##END=

$$ hash MD5
$$ 2F 58 D5 12 71 D5 9E 57 96 C3 6A D2 A6 FA 50 E0
