##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_167/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 22:15:35.67 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       82 14 DC 5B E1 F8 21 C0 CC 97 51 8C 9D D3 CE 92>)
(   2,<2004-06-17 19:08:43.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.57257 PHC1 = -18.46025 SI = 64K 
       data hash MD5: 64K
       AA 1E A6 C7 A8 AA 1D 3B C8 F2 2F 99 B8 C6 0F AB>)
(   3,<2004-06-17 19:08:43.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C 25 47 6E 9F AF 77 25 6A 0F 59 8D 6A EF 55 31>)
(   4,<2004-06-17 19:08:43.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EC 1B 69 15 93 6A 1A 9D C6 77 1D B8 0D B4 DF 0C>)
(   5,<2004-06-17 19:08:44.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BE 3D 73 94 E4 F4 7B B2 21 3E 76 78 D2 01 AF 45>)
(   6,<2004-06-17 19:08:44.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       11 84 DA 49 F1 84 CC F7 DF 47 52 07 0C C8 97 27>)
(   7,<2004-06-17 19:08:44.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       97 42 DF B1 19 31 09 A3 D7 90 7E 9C 18 6D 66 40>)
##END=

$$ hash MD5
$$ 2C 8E 60 5F F4 5D FE C4 1E D8 01 51 00 3E A6 76
