##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_015/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 22:28:59.09 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       14 84 99 1D F6 CB 9E C7 9E E5 F5 D4 92 17 B7 B5>)
(   2,<2004-05-14 14:34:08.57 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 226.1332 PHC1 = -8.780064 SI = 64K 
       data hash MD5: 64K
       1F 7B C9 34 91 31 84 C2 C1 D4 3D 71 19 3C 5F 8B>)
(   3,<2004-05-14 14:34:08.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       45 D3 56 9C BD FB 11 B4 4D 42 62 C2 74 FC 19 49>)
(   4,<2004-05-14 14:34:09.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B5 4B 67 B6 A9 F9 B2 22 58 A5 54 F1 61 72 E8 93>)
(   5,<2004-05-14 14:34:09.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       64 F9 4D 0F 5F E4 0A 73 B1 59 43 82 7D A1 4A D2>)
(   6,<2004-05-14 14:34:10.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       25 57 5C 40 04 D0 AC 68 ED 30 25 A7 90 84 0E 04>)
(   7,<2004-05-14 14:34:10.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8C 03 1A 8E 90 9B 7D 75 58 A1 38 7A CB 3C AA E4>)
##END=

$$ hash MD5
$$ F1 E8 42 06 77 0D 29 6D 46 10 6C 3E B8 55 F4 B2
