##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000325/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-03-01 10:28:16.152 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 1 SI = 64K 
       data hash MD5: 64K
       E9 F6 AA 6E 8D 6F 84 F9 0E AC E9 32 C8 5E 2D 10>)
(   2,<2010-03-01 10:28:22.140 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = -37.66571 PHC1 = -0.1418191 
       data hash MD5: 64K
       8F 47 5F BB F9 A7 B6 3B F6 2C 53 AB D7 5D 2E 73>)
##END=

$$ hash MD5
$$ EF 7A D8 15 CA AC 5A 74 AA ED F6 5A 7D 65 50 B7
