##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_281/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 18:11:58.98 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FD 6C 98 28 D6 1A 5F 7A 09 04 E6 2E 0E 0C 6C 9C>)
##END=

$$ hash MD5
$$ 0B B2 21 1F B4 B9 CB 54 10 4C 6F 9F 8F D1 6A 0F
