##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_074/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 19:08:36.53 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       73 11 09 2F 08 1A 35 9B 68 B9 DF 26 C8 87 3D 6C>)
(   2,<2004-05-19 11:45:05.23 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.5649 PHC1 = -14.37282 SI = 64K 
       data hash MD5: 64K
       85 7F 2E D6 FB 07 21 D4 B8 C0 21 0C 89 19 E8 21>)
(   3,<2004-05-19 11:45:05.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       70 41 C6 15 2F 10 A1 85 D4 B1 11 6B 8B 37 13 D8>)
(   4,<2004-05-19 11:45:05.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B7 E6 23 01 BA 1C 58 09 D8 7C A2 06 A8 AD 7B A6>)
(   5,<2004-05-19 11:45:06.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C D1 A2 20 DD E5 EE 12 EE 97 9A 8D 2A 24 33 61>)
(   6,<2004-05-19 11:45:06.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1E 7C 2A 46 F2 B0 39 4C 86 3F 7F E0 59 51 BB CC>)
(   7,<2004-05-19 11:45:07.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D7 10 78 2A 9E 04 57 DD DB 5C 2B F6 02 D6 80 3C>)
##END=

$$ hash MD5
$$ 0A 8D E4 CE 97 E0 92 AE F3 F9 1C A4 90 C7 1D D7
