##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:35:51.944 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 17:22:10.512 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       84 FD 5B 20 B8 F3 33 3C E6 F4 84 94 7A EC D7 F1>)
(   2,<2013-12-08 17:35:54.002 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       84 FD 5B 20 B8 F3 33 3C E6 F4 84 94 7A EC D7 F1>)
##END=

$$ hash MD5
$$ 9B C3 53 DE B8 CB 60 15 D2 8C B3 5C 60 C8 50 36
