# Sun Dec  8 17:35:52 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1621            
Z2          		-1244           
Z3          		1900            
Z4          		5825            
Z5          		-77             
Z6          		-1026           
Z7          		0               
Z8          		0               
X           		1719            
XZ          		-8042           
XZ2         		4810            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		-28             
YZ          		-6744           
YZ2         		-15408          
YZ3         		-2467           
YZ4         		724             
YZ5         		-16437          
XY          		-6869           
XYZ         		-13823          
XYZ2        		-1554           
XYZ3        		8144            
XYZ4        		12337           
XYZ5        		1597            
(X2-Y2)     		9117            
(X2-Y2)Z    		16043           
(X2-Y2)Z2   		-4282           
(X2-Y2)Z3   		-6313           
(X2-Y2)Z4   		8361            
(X2-Y2)Z5   		2584            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		189.800 
LOCKPOWER		-18.000 
LOCKGAIN		93.980  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5694.359
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  997.00525372    
SHIM_SETTING [2 ]  -173.38239509   
SHIM_SETTING [3 ]  1926.92388354   
SHIM_SETTING [4 ]  -3201.93671856  
SHIM_SETTING [5 ]  1771.28813456   
SHIM_SETTING [6 ]  1310.45557868   
SHIM_SETTING [7 ]  5075.62094143   
SHIM_SETTING [8 ]  3447.69552048   
SHIM_SETTING [9 ]  1908.18822645   
SHIM_SETTING [10]  1067.78690799   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  3785.51879358   
SHIM_SETTING [16]  6971.42179358   
SHIM_SETTING [17]  -2506.41200000  
SHIM_SETTING [18]  2968.17700000   
SHIM_SETTING [19]  11618.77329794  
SHIM_SETTING [20]  -15406.57070206 
SHIM_SETTING [21]  17638.42100000  
SHIM_SETTING [22]  -6644.22700000  
SHIM_SETTING [23]  20057.36600000  
SHIM_SETTING [24]  -12273.99100000 
SHIM_SETTING [25]  10556.51700000  
SHIM_SETTING [26]  10843.90500000  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -29672.86545413 
SHIM_SETTING [29]  13251.19000000  
SHIM_SETTING [30]  -52.45300000    
SHIM_SETTING [31]  4762.96100000   
SHIM_SETTING [32]  -313.16445413   
SHIM_SETTING [33]  -7608.00800000  
SHIM_SETTING [34]  7065.21900000   
SHIM_SETTING [35]  -32426.85600000 
SHIM_SETTING [36]  -3709.17100000  
SHIM_SETTING [37]  24602.21691676  
SHIM_SETTING [38]  -14148.03108324 
SHIM_SETTING [39]  13632.85600000  
SHIM_SETTING [40]  0.00000000      
