##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_283/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 19:09:18.18 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       98 82 80 5F 7F 2F A6 C7 20 2B 75 A6 13 05 CE 5F>)
(   2,<2004-05-18 13:40:03.21 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.06043 PHC1 = -20.98144 SI = 64K 
       data hash MD5: 64K
       30 2E 14 D8 0C FC DC 46 80 8B 9B 70 C2 02 A0 52>)
(   3,<2004-05-18 13:40:03.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       67 DD B0 F8 A6 DF 2E 48 E1 AF F2 B3 42 E7 47 6A>)
(   4,<2004-05-18 13:40:03.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C 08 E2 D3 4B 63 A8 D6 31 85 0A 48 45 E4 F1 E1>)
(   5,<2004-05-18 13:40:04.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A 6D BC BE 41 15 E3 FD F7 F1 02 B3 EE BD C1 C1>)
(   6,<2004-05-18 13:40:04.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0D 6E 5E ED BE 31 09 88 48 55 58 B5 EF 2A AB CC>)
(   7,<2004-05-18 13:40:05.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8E 59 FD 32 84 4B 59 E6 02 BB D5 21 7F 95 92 32>)
(   8,<2004-05-18 13:40:08.79 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       8E 59 FD 32 84 4B 59 E6 02 BB D5 21 7F 95 92 32>)
##END=

$$ hash MD5
$$ 56 6F DB AD 94 0C A8 21 53 89 26 E6 CB AA 6C 60
