##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_473/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 03:19:27.34 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       BA 7C D1 6E A0 70 FD FB 78 E6 2F F1 76 CB 15 82>)
(   2,<2004-05-21 11:48:32.42 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.32623 PHC1 = -11.95779 SI = 64K 
       data hash MD5: 64K
       79 1F B9 EF 19 39 9D 85 87 3B C6 65 0E D4 8F ED>)
(   3,<2004-05-21 11:48:32.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F4 FF 96 97 57 10 21 B9 FD 61 07 DA 76 52 3E B4>)
(   4,<2004-05-21 11:48:33.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5B 46 30 33 57 F3 04 2A 76 7F 07 15 57 06 B7 0C>)
(   5,<2004-05-21 11:48:33.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C3 5C 1F D0 B5 0C 1F 2E 7A 4F 65 1C B9 FE D5 1F>)
(   6,<2004-05-21 11:48:33.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       14 DF A6 2A 06 FE 6D 9A C8 4D CB 36 3A 0F BA A9>)
(   7,<2004-05-21 11:48:34.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C2 CF CD 23 75 4E EB 25 DD F1 81 1B C8 94 03 C6>)
##END=

$$ hash MD5
$$ C6 BC E4 C1 DA 66 4A E5 1C 50 8D 36 D2 E0 76 54
