##TITLE= Audit trail, TOPSPIN		Version 3.0.a
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= byrnej
$$ G:/nmr/MetaboliteLibrary/2213/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-07-10 15:05:37.319 +0100>,<metabolib>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       38 7D 6D 3B B2 2B F8 50 F0 B3 63 0B E2 2A 44 7E
       data hash MD5: 16K * 32
       03 9F B4 DE 08 AF A0 73 51 F9 98 79 B2 6A AB 6A>)
(   2,<2008-07-10 15:05:38.174 +0100>,<metabolib>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: metabolib
       data hash MD5: 16K * 32
       03 9F B4 DE 08 AF A0 73 51 F9 98 79 B2 6A AB 6A>)
(   3,<2010-01-15 17:44:39.540 +0000>,<ADF\byrnej>,<BIO-T418-DT2>,<proc2d>,<TOPSPIN 3.0.a>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 6 FT_mod = 6 PKNL = 1 PHC0 = -96.547 PHC1 = -8.4 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 128
       56 9F 65 94 F8 93 83 48 D2 CF DA A9 B2 EA DE 2A>)
(   4,<2010-01-15 17:44:40.900 +0000>,<ADF\byrnej>,<BIO-T418-DT2>,<proc2d>,<TOPSPIN 3.0.a>,
      <tilt
       data hash MD5: 16K * 128
       77 24 FB 1F 70 39 32 0D A0 E6 7B 91 35 28 1E 1A>)
(   5,<2010-01-15 17:44:42.212 +0000>,<ADF\byrnej>,<BIO-T418-DT2>,<proc2d>,<TOPSPIN 3.0.a>,
      <symj
       data hash MD5: 16K * 128
       A1 3E 46 E4 23 FC 10 92 EF 5C 4B 33 E0 77 8D A6>)
##END=

$$ hash MD5
$$ 4D 46 A1 50 B6 0B CC B4 D7 B8 54 EB 05 34 2D 04
