##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_011/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 20:33:51.06 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       08 27 01 99 5E 0D 9A B4 77 F7 F3 6C 52 B8 9D 52>)
(   2,<2004-05-19 11:12:09.71 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.47734 PHC1 = -21.59695 SI = 64K 
       data hash MD5: 64K
       90 E3 D7 95 6F 0E 77 2F 59 1C 39 42 8F 50 89 AA>)
(   3,<2004-05-19 11:12:10.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       96 71 9D 40 AF 37 42 11 31 2E 4B BC A8 78 38 2D>)
(   4,<2004-05-19 11:12:10.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       14 B2 FB 00 0F E2 28 AE 8E 52 50 9F B3 70 11 08>)
(   5,<2004-05-19 11:12:10.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 8A 46 D8 51 71 1F 96 F0 14 08 E3 BA F1 86 72>)
(   6,<2004-05-19 11:12:11.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7C 61 FD 12 CA A7 6C 35 17 65 6E 03 F8 82 59 86>)
(   7,<2004-05-19 11:12:11.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BD B1 B1 CB 4D E2 01 1C FA 7A 0D 53 34 DC B3 ED>)
##END=

$$ hash MD5
$$ FF DF 95 8E 7B C2 F3 2A 8B 08 44 57 72 31 8B 58
