##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_120/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 23:03:29.04 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FE D1 1F 32 2A BF B1 CB 2D 7B 52 24 87 B8 48 C5>)
(   2,<2004-06-17 17:54:00.82 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.81519 PHC1 = -11.48813 SI = 64K 
       data hash MD5: 64K
       93 1A E5 F3 E2 5C 5F F0 61 5A 13 F4 4E 24 95 F6>)
(   3,<2004-06-17 17:54:01.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B6 51 D1 01 E9 13 6A D8 7C 7D D9 DB AD 87 8C 02>)
(   4,<2004-06-17 17:54:01.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       82 39 81 C7 56 ED D1 5C EB 28 4E 79 49 A2 45 45>)
(   5,<2004-06-17 17:54:01.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       56 02 C0 85 F6 C6 5F D8 A8 82 96 3F 5D C2 0D C0>)
(   6,<2004-06-17 17:54:02.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1E 9C 4F 75 5F 82 9F 84 31 1C 4B 37 B2 D4 9B 84>)
(   7,<2004-06-17 17:54:02.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C EC 17 8F E2 59 E0 BF DB 06 4E 42 67 AC 23 A4>)
##END=

$$ hash MD5
$$ 9B 55 A0 7B B2 40 BD FA D1 5C 32 81 D0 54 69 37
