##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:02:31.871 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <1H wobble curve at 500.163 MHz
       data hash MD5: 1K
       EE 8D 1F F2 DF BD 97 A2 73 CB D3 11 F3 22 79 92>)
##END=

$$ hash MD5
$$ 28 61 39 18 B8 A2 D1 FE DC B8 3A 27 E0 FE F9 DC
