<?xml version="1.0" encoding="ISO-8859-1"?>
<nmrML xmlns="http://www.metabolomicscentre.ca/nmr/nmrml" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
	xs:schemaLocation="http://www.metabolomicscentre.ca/nmr/nmrml http://www.metabolomicscentre.ca/nmr/nmrML/xsd/nmrML0.1.0.xsd"
	accession="1221" id="handcraftedexample" version="20120223">
	<cvList count="2">
	  <cv id="NMR" fullName="Metabolomics Standards Initiative NMR Spectrometry Ontology" version="0.1.0" URI="http://www.metabolomicscentre.ca/nmr/nmrML/msi-nmr.obo" />
    <cv id="UO" fullName="Unit Ontology" version="1.20" URI="http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/unit.obo?revision=1.20" />
    <cv URI="http://edamontology.org/ontology?format=obo" fullName="EDAM (EMBRACE Data And Methods)" id="EDAM" version="unknown"/>
	</cvList>
	<fileDescription>
    <fileContent>
      <cvParam cvRef="NMR" accession="NMR:1002007" name="nmr spectrum" value="" />
    </fileContent>
    
    <sourceFileList count="1">
      <sourceFile id="sf1" name="HMDB00001.fid" location="file:///data/biosample_example/">
        <cvParam cvRef="NMR" accession="NMR:1002003" name="Varian FID nativeID format" value="" />
        <cvParam cvRef="NMR" accession="NMR:1000569" name="SHA-1" value="71be39fb2700ab2f3c8b2234b91274968b6899b1" />
      </sourceFile>
    </sourceFileList>
   
    <contact>
      <cvParam cvRef="NMR" accession="NMR:1000586" name="contact name" value="Joseph Cruz" />
      <cvParam cvRef="NMR" accession="NMR:1000587" name="contact address" value="Athabasca Hall, University of Alberta, Edmonton, AB" />
      <cvParam cvRef="NMR" accession="NMR:1000588" name="contact URL" value="http://www.wishartlab.com/" />
      <cvParam cvRef="NMR" accession="NMR:1000589" name="contact email" value="jacruz@example.com" />
      <cvParam cvRef="NMR" accession="NMR:1000590" name="contact organization" value="University of Alberta" />
    </contact>
  </fileDescription>
  
  <sampleList count="1">
    <sample id="sample1" name="1-methylhistidine">
			<cvParam cvRef="NMR" accession="NMR:1000004" name="sample mass" value="2.3" unitAccession="UO:0000021" unitName="gram" unitCvRef="UO" />
			<cvParam cvRef="NMR" accession="NMR:1000001" name="sample number" value="1" />
			<cvParam cvRef="NMR" accession="NMR:1000005" name="sample volume" value="2.3" unitAccession="UO:0000098" unitName="milliliter" unitCvRef="UO" />
			<cvParam cvRef="NMR" accession="NMR:1000006" name="sample concentration" value="5.5" unitAccession="UO:0000175" unitName="gram per liter" unitCvRef="UO" />
			<cvParam cvRef="NMR" accession="NMR:1000053" name="sample batch" value="1.1" />
			<cvParam cvRef="NMR" accession="NMR:1000049" name="liquid" />
      <userParam name="name" value="sample" />
    </sample>
  </sampleList>

  <softwareList count="1">
    <software id="Chenomx" version="">
      <cvParam cvRef="NMR" accession="NMR:1002002" name="NMR Suite" />
    </software>
  </softwareList>
  
  <scanSettingsList count="1">
    <scanSettings id="as1">
      <cvParam cvRef="NMR" accession="NMR:1002010" name="solvent" value="H20" />
      <cvParam cvRef="NMR" accession="NMR:1002011" name="pH" value="7" />
      <cvParam cvRef="NMR" accession="NMR:1002012" name="temperature" value="25" unitAccession="UO:0000027" unitName="degree celsius" unitCvRef="UO" />
      <cvParam cvRef="NMR" accession="NMR:1002013" name="chemical shift reference" value="CSS" />
    </scanSettings>
  </scanSettingsList>
  
  <instrumentConfigurationList count="1">
    <instrumentConfiguration id="Varian">
      <cvParam cvRef="NMR" accession="NMR:1000489" name="Varian instrument model" value="" />
    </instrumentConfiguration>
  </instrumentConfigurationList>
  
  <dataProcessingList count="1">
    <dataProcessing id="example_dp">
      <processingMethod order="1" softwareRef="Chenomx">
        <cvParam cvRef="NMR" accession="NMR:1002009" name="Conversion to JCAMP-DX" value="" />
        <cvParam cvRef="NMR" accession="NMR:1002008" name="Conversion to nmrML" value="" />
        <cvParam cvRef="NMR" accession="NMR:1000747" name="completion time" value="2012-02-20+07:20" />
      </processingMethod>
    </dataProcessing>
  </dataProcessingList>
  
  <run id="biosample-expt-bin-example" defaultInstrumentConfigurationRef="Varian" sampleRef="sample1" defaultSourceFileRef="sf1" startTimeStamp="2012-02-20T05:20:31.01249">
    <spectrumList count="1" defaultDataProcessingRef="example_dp">
      <spectrum id="12345" index="0">
	<binList count="3">
	  <bin>
	  <cvParam cvRef="NMR" accession="NMR:1002015" name="bin label" value="unknown-1"/>
	  <cvParam cvRef="NMR" accession="NMR:1002016" name="bin start" value="0.83" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002017" name="bin end" value="0.85" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002018" name="bin area" value="0.078192"/>
	  </bin>
	  <bin>
	  <cvParam cvRef="NMR" accession="NMR:1002015" name="bin label" value="a-Hydroxy-n-butyrate"/>
	  <cvParam cvRef="NMR" accession="NMR:1002016" name="bin start" value="0.85" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002017" name="bin end" value="0.9" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002018" name="bin area" value="0.078192"/>
	  </bin>
	  <bin>
	  <cvParam cvRef="NMR" accession="NMR:1002015" name="bin label" value="a-Hydroxy-n-valerate"/>
	  <cvParam cvRef="NMR" accession="NMR:1002016" name="bin start" value="0.90" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002017" name="bin end" value="0.96" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO"/>
	  <cvParam cvRef="NMR" accession="NMR:1002018" name="bin area" value="0.078192"/>
	  </bin>
	</binList>
        <metaboliteConcentrationList count="2">
          <metaboliteConcentration>
            <cvParam cvRef="NMR" accession="NMR:1002020" name="metabolite name" value="a-Hydroxy-n-butyrate" />
            <cvParam cvRef="NMR" accession="EDAM_data:1174" name="ChEBI ID" value="CHEBI:1148" />
            <cvParam cvRef="NMR" accession="NMR:1002021" name="metabolite concentration" value="0.65738" unitAccession="UO:0000064" unitName="micromolar" unitCvRef="UO" />
          </metaboliteConcentration>
          <metaboliteConcentration>
            <cvParam cvRef="NMR" accession="NMR:1002020" name="metabolite name" value="a-Hydroxy-n-valerate" />
            <cvParam cvRef="NMR" accession="EDAM_data:1174" name="ChEBI ID" value="CHEBI:17191" />
            <cvParam cvRef="NMR" accession="NMR:1002021" name="metabolite concentration" value="0.68444" unitAccession="UO:0000064" unitName="micromolar" unitCvRef="UO" />
          </metaboliteConcentration>
        </metaboliteConcentrationList>
      </spectrum>
    </spectrumList>	
  </run>
</nmrML>
