gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.1 
0 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 51 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 4 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 140964 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 235 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 4 1 0 1 64
1 "water"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:NOESY:mix:3;1:PRESATURATION:satmode,satpwr,satdly:3,satfrq:1;1:DECOUPLER:dn,dm;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
autosoft 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 3.99949875 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.97 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 4 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
compC 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.837 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
compN 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.74 
0 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 -2.21534094059 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 64 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d0 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0.000119075 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 18 2006"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
delta 1 1 2000000 0 0 4 4 1 1 64
1 165.444621439 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6771626 
0 
dfmode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
5 "r" "i" "a" "e" "z" 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0106693773825 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.653704 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"3(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase;1:PRESATURATION:satmode,satfrq:1,satdly:3,satpwr;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dm;2:NOESY:mix:3;3:FLAGS:il(il<>'n'),dp(dp<>'y'),hs,sspul,PFGflg,hsglvl,hsgt:6;3:SAMPLE:date,solvent,sample;3:SPECIAL:temp:1,spin:0,gain:0;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,fsqd,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2,rp2:1,lp2:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0,,proc,ni,celem;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0,,proc2;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 4375 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 28986 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 0.5 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wurst140"
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 40 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1775 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -16187.1742504 
0 
downsamp 7 1 999 1 1 3 1 1 0 64
1 2 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpfgse 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 38 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 0 0 0 -1 0"
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 314.465408805 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/sms/vnmrsys/exp90/acqfil"
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 3000 
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
flagsoft 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
flag3919 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
flagW5 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
flipshap 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
flippw 6 1 13 13 13 2 1 8192 1 64
1 1420 
0 
flipback 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
flippwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 11 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 262144 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "None"
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fsqd 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 12 
0 
gf2 1 1 100000 0 0 3 1 1 1 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0788401152 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.01535996385 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0003 
0 
grise 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.001011 
0 
gtotlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 95 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 21000 
0 
gzcal 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002043 
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 21000 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16000 
0 
gzsize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2000 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.661778485757 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 4.44 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 "sms"
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
jrp1 6 1 13 13 13 2 1 8192 1 64
1 7 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1407.89829318 
0 
jrdelay 3 1 14 14 14 2 1 8192 1 64
1 0.000115 
0 
jumpret 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
jrpw 6 1 13 13 13 2 1 8192 1 64
1 7 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
11 7286.25932472 6965.59563623 6621.15650316 6302.32169502 5496.39508632 5187.31430673 5186.70467994 4811.78420766 4784.96062916 3884.5418689 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.000596790865529 0.133632957935 4.85628843307e-05 0.139513134956 0.000362426042557 0.80798381567 0 6.71457099915 9.77516174316e-05 11.1714067459 -0.000444412231445 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 8597.9482169 8368.34391793 8353.68832438 8295.06595017 8246.21397167 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.00332709494978 0.00129675446078 0.00125483470038 0.00190838053823 0.00374148786068 
0 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 38 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 40 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7267458 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 9 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 225 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
log 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 200 
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 2 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 16 
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -2 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
mag_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.999771580606 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/georgeg/vnmrsys/shimmethods/nsall"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
p1shape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 64 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
n5 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n4 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 47970 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
orient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "sms"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 75 
0 
p180 6 1 13 13 13 2 1 8192 1 64
1 14 
0 
oversamp 7 1 68 0 1 2 1 1 1 64
1 10 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 10000 
0 
p1 6 1 500000 0 0.0125 2 1 2 1 64
1 0 
0 
p1lvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 12 
0 
p1frq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -226.8 
0 
p1pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pbox_T2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/george/vnmrsys/exp2/datadir3d"
0 
phase 7 1 4 0 1 2 1 0 1 64
1 1 
0 
pbox_sh 2 2 8 0 0 3 1 0 1 64
1 "sed1"
0 
pbox_menu 2 2 8 0 0 3 1 0 1 64
1 "Pbox90"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phincr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -9 
0 
phincr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
scuba 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not used"
"Not done"
"Not done"
"Not done"
"n"
"y"
"y"
"y"
0 
presat 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "cold"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 10.8 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "NOESY"
0 
pw 6 1 500000 0 0.0125 2 1 2 1 64
1 6.5 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7 
0 
pwpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 26 
0 
pwClvl 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
pwNlvl 1 1 63 -16 1 2 1 0 1 64
1 61 
0 
pwshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
ref_pw90 6 1 13 13 13 3 1 8192 1 64
1 6.8 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
r8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
ref1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8797855 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.826292116 
0 
ref_pwr 7 1 32767 0 0 3 1 0 1 64
1 58 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8797858 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 600.716749416 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3604.3760126 
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 180 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 2 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -5.85365853663 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -170.8 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0.99 
0 
satmode 2 2 8 0 0 2 1 0 1 64
1 "ynyn"
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0849999999999 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
21 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"investigator"
"notebook"
"page"
"study"
"samplename"
"operator"
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.0849999999999 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "NOESY"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8286899 
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shaped 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -600.670995926 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3604.3760126 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 200 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ss3d 2 2 8 0 0 3 1 0 1 64
1 ""
3 "" "lfs" "zfs" 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 1 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 201 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 6000.60006001 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 5997.00149925 
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw2 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 3000.07500188 
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0.0001 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 150.810806274 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
tpwrsf_t 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2830 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0555842234462 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20060418T125521"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20060418T125521"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20060418T124935"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20060418T124726X12PMTueApr"
0 
time_started_local 2 2 8 0 0 2 1 0 1 64
1 "19991116T133933X01PMTueNov"
0 
time_started 2 2 8 0 0 2 1 0 1 64
1 "19991116T213933GMT"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20060418T124726"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20060418T124726"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 53 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -170.8 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tofwg 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -221 
0 
tpwrsf_i 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2200 
0 
tpwrsf_d 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2940 
0 
tpwrsf_n 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2260 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
user 2 2 8 0 0 2 1 0 1 64
1 "george"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwrsf_u 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2030 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1e-05 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 21.7887763977 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "georgeg"
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "H2"
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 20.8831281304 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 30183.23801 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 125.891314243 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 3.99949875 
0 
wdone 2 2 8 0 0 2 1 0 1 64
1 "acqdone"
0 
waveform 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
watergate 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
watrgate 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wetpw 6 1 13 13 13 2 1 8192 1 64
1 6625 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 11.5 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.3412992 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 6000.60006001 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5996.95574576 
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3000.07500188 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1882 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -5029 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1554 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 7710 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 2879 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -8877 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1004 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 10120 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 6812 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -14813 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 7580 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 6360 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 2017 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -19670 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 11136 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 3552 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 12327 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 1533 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -18364 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1088 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -1281 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -256 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 12764 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 1555 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -17754 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -11166 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2400 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2432 
0 
