##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/6/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:37:00.626 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <13C wobble curve at 125.777 MHz
       data hash MD5: 1K
       8B E9 9E EC 49 B0 F6 3E EE 88 34 65 9A D7 88 5A>)
##END=

$$ hash MD5
$$ 71 8A 01 42 BD E1 A3 06 FD 76 0C 9F 2E 39 08 1F
