##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_477/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 05:13:45.81 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AF 99 A2 50 6B C3 73 AE 2B A8 CE D4 F7 D2 7C C6>)
(   2,<2004-05-21 11:56:47.39 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.52451 PHC1 = -14.62379 SI = 64K 
       data hash MD5: 64K
       7B A8 0E 3B 1D 68 FA 4A FA DF EA 67 94 31 79 C6>)
(   3,<2004-05-21 11:56:47.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7A 49 EE 6F 93 9D B3 C2 AB 32 9C E8 05 FD 19 33>)
(   4,<2004-05-21 11:56:48.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A7 77 00 77 E3 1A 04 00 AD CD C7 1C EC F4 6E 2B>)
(   5,<2004-05-21 11:56:48.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BE 98 55 A7 45 6B 65 CA 7C 7E F2 D0 80 6E 98 0B>)
(   6,<2004-05-21 11:56:48.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       16 A7 F1 CE 49 6C ED 98 9A 46 D8 A8 EA D3 A1 CE>)
(   7,<2004-05-21 11:56:49.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D1 B8 86 8E 07 CB C6 F6 FC FC 72 68 43 9E B5 9B>)
##END=

$$ hash MD5
$$ 45 21 86 3B EB 29 DD D0 1A 08 6E 07 B9 CD 02 30
