##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_304/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 17:25:37.04 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       18 71 AA 0D 72 66 EC EF 1E 63 F3 FB 15 B9 74 11>)
(   2,<2004-05-18 14:47:04.06 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -30.67252 PHC1 = -15.87286 SI = 64K 
       data hash MD5: 64K
       F1 4A BA 32 D6 65 27 F1 CB C9 08 74 C2 F2 0C 76>)
(   3,<2004-05-18 14:47:04.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       00 D0 B6 57 89 0E C7 A3 C7 7A B9 7B 46 FB 41 71>)
(   4,<2004-05-18 14:47:04.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5F 42 07 69 0B 54 A6 42 1A 07 72 58 9F 17 55 AA>)
(   5,<2004-05-18 14:47:05.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F3 B9 D1 26 15 3E BC 09 C0 A6 6F 9E AD D4 0F 32>)
(   6,<2004-05-18 14:47:05.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D9 28 54 07 D9 BE D5 66 48 89 7D 9B 31 EC 82 B5>)
(   7,<2004-05-18 14:47:05.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8A 8D AE 60 07 7E 54 1E 4C 27 58 3E 8D 25 6C FB>)
##END=

$$ hash MD5
$$ E1 3E E0 21 22 CF CB 77 ED 9E 8A 38 6C DE FD 2E
