##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_287/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 12:09:56.35 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       0E 43 8B 39 37 6B A8 72 90 7E D8 F4 D3 C9 DF A9>)
(   2,<2004-05-18 13:47:48.00 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.31445 PHC1 = -13.24832 SI = 64K 
       data hash MD5: 64K
       EF 87 C3 DA 9C A7 86 21 24 5B 04 59 BD D8 07 FF>)
(   3,<2004-05-18 13:47:48.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D5 F7 5C B9 6F EE E7 E4 2A EC C2 0F 2D 5C B8 82>)
(   4,<2004-05-18 13:47:48.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FF AF C8 85 AB 22 02 91 E4 FF 03 38 7B 60 22 79>)
(   5,<2004-05-18 13:47:49.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1F E0 2B 17 FC B0 0D 75 B2 F7 D0 6A 86 6B E1 13>)
(   6,<2004-05-18 13:47:49.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1E 3F 7B 25 67 8C 06 6B 5D 88 2B 19 72 24 CD 1E>)
(   7,<2004-05-18 13:47:49.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       47 2B CB A0 6F A9 33 92 9A BE E8 94 51 04 E3 BD>)
(   8,<2004-05-18 13:47:56.03 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       47 2B CB A0 6F A9 33 92 9A BE E8 94 51 04 E3 BD>)
(   9,<2004-05-19 14:01:12.85 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 1.900263 PHC1 = -2.6 
       data hash MD5: 64K
       B2 CC 80 75 24 AE FE 8D 7C 64 71 78 7D CF 10 A2>)
(  10,<2004-05-19 14:06:20.48 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 3.97158 PHC1 = -5.4 
       data hash MD5: 64K
       2C E9 5D 9F 35 DB D1 3C 7E 3C A2 D3 49 96 0D 6E>)
##END=

$$ hash MD5
$$ 6B E6 E6 DE E5 A8 07 7D 5D 83 CE 33 50 DA D7 84
