# Sun Dec  8 17:19:45 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1624            
Z2          		-1237           
Z3          		1897            
Z4          		5758            
Z5          		-84             
Z6          		-1026           
Z7          		0               
Z8          		0               
X           		1702            
XZ          		-8042           
XZ2         		4810            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		-29             
YZ          		-6744           
YZ2         		-15408          
YZ3         		-2467           
YZ4         		724             
YZ5         		-16437          
XY          		-6869           
XYZ         		-13823          
XYZ2        		-1554           
XYZ3        		8144            
XYZ4        		12337           
XYZ5        		1597            
(X2-Y2)     		9117            
(X2-Y2)Z    		16043           
(X2-Y2)Z2   		-4282           
(X2-Y2)Z3   		-6313           
(X2-Y2)Z4   		8361            
(X2-Y2)Z5   		2584            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		189.800 
LOCKPOWER		-18.000 
LOCKGAIN		93.980  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5694.109
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  997.28997757    
SHIM_SETTING [2 ]  -176.26775584   
SHIM_SETTING [3 ]  1918.41589249   
SHIM_SETTING [4 ]  -3153.58151549  
SHIM_SETTING [5 ]  1744.43031559   
SHIM_SETTING [6 ]  1296.96684042   
SHIM_SETTING [7 ]  5005.53814891   
SHIM_SETTING [8 ]  3390.04225254   
SHIM_SETTING [9 ]  1882.50278434   
SHIM_SETTING [10]  1048.20057935   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  3770.16646789   
SHIM_SETTING [16]  6956.06946789   
SHIM_SETTING [17]  -2523.41200000  
SHIM_SETTING [18]  2951.17700000   
SHIM_SETTING [19]  11610.72764294  
SHIM_SETTING [20]  -15414.61635706 
SHIM_SETTING [21]  17638.42100000  
SHIM_SETTING [22]  -6644.22700000  
SHIM_SETTING [23]  20057.36600000  
SHIM_SETTING [24]  -12273.99100000 
SHIM_SETTING [25]  10556.51700000  
SHIM_SETTING [26]  10843.90500000  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -29673.76853211 
SHIM_SETTING [29]  13251.19000000  
SHIM_SETTING [30]  -52.45300000    
SHIM_SETTING [31]  4761.96100000   
SHIM_SETTING [32]  -314.06753211   
SHIM_SETTING [33]  -7608.00800000  
SHIM_SETTING [34]  7065.21900000   
SHIM_SETTING [35]  -32426.85600000 
SHIM_SETTING [36]  -3709.17100000  
SHIM_SETTING [37]  24601.74364294  
SHIM_SETTING [38]  -14148.50435706 
SHIM_SETTING [39]  13631.85600000  
SHIM_SETTING [40]  0.00000000      
