##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-08 21:59:38.461 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 15:40:21.242 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 2K * 512
       2B 07 44 89 98 45 31 01 53 0C A9 9B 8B B8 FF BE>)
##END=

$$ hash MD5
$$ DD 44 54 19 F6 11 C9 D9 A7 13 58 D2 F3 26 37 8B
