# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
;cosygpqf
;avance-version (09/04/17)
;2D homonuclear shift correlation
;using gradient pulses for selection
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 13 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 14 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf" 2


# 17 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
"d13=4u"


"in0=inf1"
# 22 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
"d0=3u"


# 1 "mc_line 25 file /opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(1)"
"MCWRK = 0.500000*d1"
"MCREST = d1 - d1"

    dccorr
# 25 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
1 ze
# 1 "mc_line 25 file /opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf exp. def. of mc cmd. after ze"
# 26 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
# 1 "mc_line 26 file /opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
3 p1 ph1
  d0
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16
  p0 ph2
  d13
  p16:gp1
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 38 file /opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK
# 39 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
exit
# 42 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
ph1=0 2
ph2=0 0 2 2
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p0 : f1 channel -  20 to 90 degree high power pulse
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF
# 63 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
;use gradient ratio:	gp 1
;			  10

;for z-only gradients:
;gpz1: 10%

;use gradient files:   
;gpnam1: SMSQ10.100
# 74 "/opt/topspin3.0/exp/stan/nmr/lists/pp/cosygpqf"
;$Id: cosygpqf,v 1.6 2009/07/02 16:40:44 ber Exp $
