# Fri Nov  8 15:41:41 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		979             
Z2          		-1221           
Z3          		1863            
Z4          		5365            
Z5          		-32             
Z6          		450             
Z7          		0               
Z8          		0               
X           		2690            
XZ          		-7792           
XZ2         		4505            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		-6              
YZ          		-6628           
YZ2         		-15408          
YZ3         		-4187           
YZ4         		724             
YZ5         		-16437          
XY          		-7019           
XYZ         		-13413          
XYZ2        		-1704           
XYZ3        		2244            
XYZ4        		8087            
XYZ5        		1597            
(X2-Y2)     		8877            
(X2-Y2)Z    		15563           
(X2-Y2)Z2   		-3032           
(X2-Y2)Z3   		2787            
(X2-Y2)Z4   		-1639           
(X2-Y2)Z5   		2484            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		175.800 
LOCKPOWER		-18.000 
LOCKGAIN		93.808  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5892.921
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  683.23784957    
SHIM_SETTING [2 ]  -527.50625269   
SHIM_SETTING [3 ]  1892.09354024   
SHIM_SETTING [4 ]  -4313.49639993  
SHIM_SETTING [5 ]  1937.12676268   
SHIM_SETTING [6 ]  1481.32860265   
SHIM_SETTING [7 ]  6131.52689482   
SHIM_SETTING [8 ]  4443.93679667   
SHIM_SETTING [9 ]  2260.36211205   
SHIM_SETTING [10]  1360.93564035   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  4607.40760737   
SHIM_SETTING [16]  7293.31160737   
SHIM_SETTING [17]  -1218.70893636  
SHIM_SETTING [18]  4016.38795508   
SHIM_SETTING [19]  12215.30581463  
SHIM_SETTING [20]  -14898.60697038 
SHIM_SETTING [21]  20303.88468376  
SHIM_SETTING [22]  -16403.60798399 
SHIM_SETTING [23]  22776.26940421  
SHIM_SETTING [24]  2696.36790779   
SHIM_SETTING [25]  11830.64229439  
SHIM_SETTING [26]  -5667.42807118  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -31092.20440774 
SHIM_SETTING [29]  4363.44334005   
SHIM_SETTING [30]  2676.54558694   
SHIM_SETTING [31]  6560.52393247   
SHIM_SETTING [32]  1145.91059258   
SHIM_SETTING [33]  -13775.91952207 
SHIM_SETTING [34]  8793.60898195   
SHIM_SETTING [35]  -24197.45080906 
SHIM_SETTING [36]  -3518.88772414  
SHIM_SETTING [37]  25807.65867866  
SHIM_SETTING [38]  -15332.64892355 
SHIM_SETTING [39]  11879.29280524  
SHIM_SETTING [40]  0.00000000      
