##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_021/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 13:46:08.15 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       BC B9 D1 1F CE D7 E6 A1 11 0F 26 29 F1 B6 D7 82>)
(   2,<2004-06-17 12:18:09.73 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.35648 PHC1 = -16.3065 SI = 64K 
       data hash MD5: 64K
       DE A1 5F 7B C0 5A 02 82 1D A0 AE C8 7F A9 50 0E>)
(   3,<2004-06-17 12:18:10.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8F DD 5D B7 1B B2 3B FF 97 A0 71 BC 1A 94 49 8B>)
(   4,<2004-06-17 12:18:10.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       26 D0 70 F8 DD 75 8B FB EA 8E 48 52 0D 17 31 91>)
(   5,<2004-06-17 12:18:10.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       68 F5 C9 B3 AA 6A 8D 11 9C E8 B2 E0 40 18 DC 2B>)
(   6,<2004-06-17 12:18:11.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       16 45 B7 6E 7C 5C BE 1C 5E E1 AC 53 DD D8 21 05>)
(   7,<2004-06-17 12:18:11.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       30 01 55 54 74 4D B0 2B 9A 22 78 15 92 2D 00 F4>)
##END=

$$ hash MD5
$$ 45 6F 9C 1E 84 49 8B 77 7D DD A2 D3 B4 DD E2 F3
