##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_097/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 03:21:18.12 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       EB 07 B7 46 5A DD AA E1 75 7C 90 83 E1 AF DF 98>)
(   2,<2004-05-14 16:35:51.48 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.511 PHC1 = -9.673161 SI = 64K 
       data hash MD5: 64K
       30 E3 C5 50 53 D0 EC EA 12 36 F6 B1 38 F6 03 65>)
(   3,<2004-05-14 16:35:51.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       94 29 2E 7D 00 C4 A3 B6 84 A3 77 0F CC A7 ED A1>)
(   4,<2004-05-14 16:35:52.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9A 20 B6 C2 9C 8D 93 0E 6A C6 D1 52 D5 6E 86 02>)
(   5,<2004-05-14 16:35:52.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       63 60 95 17 2E 8E E0 BB 10 39 73 4E EB 71 C2 6B>)
(   6,<2004-05-14 16:35:53.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       68 DC 84 9A 8F E7 41 5F 8E 10 87 84 20 27 E6 CA>)
(   7,<2004-05-14 16:35:53.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       56 47 02 C1 44 67 10 33 B4 49 71 78 8E 9F 1C 59>)
(   8,<2004-05-19 12:05:36.12 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -0.6948094 PHC1 = 0.1999998 
       data hash MD5: 64K
       F6 CE 71 EB B5 9B 2D 28 D4 A1 39 33 D0 7D 4F FE>)
##END=

$$ hash MD5
$$ 4B 27 8C 92 5A 73 E6 F2 54 CD BA 1D FF CA 81 D7
