##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_168/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 22:43:01.00 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8E BE 92 72 99 83 BF 92 80 52 25 1A 7B BC 80 A1>)
(   2,<2004-06-17 19:10:04.07 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.56966 PHC1 = -16.76363 SI = 64K 
       data hash MD5: 64K
       78 9A 43 73 14 DB 5C 8D F4 89 76 DC DB C6 AA 6F>)
(   3,<2004-06-17 19:10:04.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0C 7A 6A 85 AF 5D 1E A6 C0 BB 3D F3 47 BE 2F 76>)
(   4,<2004-06-17 19:10:04.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A 65 A9 B7 C8 BA 9A 4D C6 F4 48 94 D7 80 3A D7>)
(   5,<2004-06-17 19:10:05.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CC 7C B8 61 BA C3 EA 8E 43 56 4E A8 25 60 2E 03>)
(   6,<2004-06-17 19:10:05.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E 2D 1F 4B AF 0D FB 28 58 78 8D A5 4C FC 96 2A>)
(   7,<2004-06-17 19:10:05.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B 26 C3 A1 F6 A5 50 4D 55 CA 5D 6F 3F 7B D7 50>)
##END=

$$ hash MD5
$$ BA 1B 00 B2 0B 3B E1 62 75 CC 7A A8 49 DE 79 42
