<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" CAMlevel="1" version="1.0">
  <as:Header>
    <as:Description>Generated for MSICompliantNMRMetabolomicsExperimentReport  by XSD 2 CAM generator v2.05</as:Description>
    <as:Owner>To be Completed</as:Owner>
    <as:Version>0.1</as:Version>
    <as:DateTime>2013-02-27T16:55:11</as:DateTime>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure taxonomy="XML" ID="MSICompliantNMRMetabolomicsExperimentReport" reference="">
      <MSICompliantNMRMetabolomicsExperimentReport>
        <Analysis dateAndTimeOfDataAcquisition="%YYYY-MM-DD'T'HH:MI:SS.SZ%" institution="%string%" supervisor="%string%" operator="%string%">
          <NMRSample originalBiologicalSampleReference="%http://wiki.oasis-open.org/cam%">
            <originalBiologicalSamplepH pH="%4321.000%" pHUnit="%pH%" />
            <postBufferpH pH="%4321.000%" pHUnit="%pH%" />
            <Buffer bufferName="%string%" bufferpH="%4321.000%" bufferpHUnit="%pH%" concentrationInSample="%4321.000%" concentrationInSampleUnit="%moles%" />
            <FieldFrequencyLock fieldFrequencyLockName="%string%" />
            <AdditionalSolute soluteName="%string%" concentrationInSample="%4321.000%" concentrationInSampleUnit="%moles%" />
            <ChemicalShiftStandard chemicalShiftStdName="%string%" concentrationInSample="%4321.000%" concentrationInSampleUnit="%moles%" />
            <Solvent solventName="%string%" concentrationInSample="%4321.000%" concentrationInSampleUnit="%moles%" />
            <ConcentrationStandard concentrationStdName="%string%" concentrationStdType="%internal%" concentrationInSample="%4321.000%" concentrationInSampleUnit="%moles%" />
          </NMRSample>
          <Instrument name="%string%" institution="%string%" location="%string%">
            <Magnet serialNo="%string%" manufacturer="%string%" model="%string%">
              <fieldStrength fieldStrength="%4321.000%" fieldStrengthUnit="%gauss%" />
            </Magnet>
            <Probe serialNo="%string%" manufacturer="%string%" model="%string%">
              <gradientStrength gradientStrength="%4321.000%" gradientStrengthUnit="%gauss%" />
            </Probe>
            <Console serialNo="%string%" manufacturer="%string%" model="%string%" />
            <AcquisitionComputer serialNo="%string%" manufacturer="%string%" model="%string%">
              <operatingSystemSoftware software="%string%" version="%string%" manufacturer="%string%" />
              <acquisitionSoftware software="%string%" version="%string%" manufacturer="%string%" />
            </AcquisitionComputer>
            <Autosampler serialNo="%string%" manufacturer="%string%" model="%string%">
              <applicationSoftware software="%string%" version="%string%" manufacturer="%string%" />
            </Autosampler>
          </Instrument>
          <QualityControl signal="%string%">
            <linewidth linewidth="%4321.000%" linewidthUnit="%hertz%" />
            <linewidthAt5PercentIntensity linewidthAt5PercentIntensity="%4321.000%" linewidthAt5PercentIntensityUnit="%hertz%" />
          </QualityControl>
          <Experiment1D>
            <AcquisitionParameterSet sampleIntroductionMethod="%tube%" waterSuppression="%Presat%" pulseSequence="%1D%" pulseSequenceFileRef="%http://wiki.oasis-open.org/cam%" pulseSequenceLiteratureRef="%http://wiki.oasis-open.org/cam%" numberOfSteadyStateScans="%12345%" numberOfScans="%12345%">
              <shapedPulseParameters shapedPulseFileRef="%http://wiki.oasis-open.org/cam%" />
              <sampleIntroductionMethodSize size="%4321.000%" sizeUnit="%millilitres%" />
              <sampleTemperatureInAutosampler temperature="%4321.000%" temperatureUnit="%centigrade%" />
              <sampleTemperatureInMagnet temperature="%4321.000%" temperatureUnit="%centigrade%" />
              <spinningRate rate="%4321.000%" rateUnit="%hertz%" />
              <relaxationDelay delay="%4321.000%" delayUnit="%seconds%" />
              <FirstDimAcquisitionParameters decoupled="%false%">
                <AcquisitionParametersForEachDimension acquisitionParamsFileRef="%http://wiki.oasis-open.org/cam%" acquisitionNucleus="%string%" numberOfDataPoints="%12345%">
                  <irradiationFrequency frequency="%4321.000%" frequencyUnit="%hertz%" />
                  <hardPulseWidth width="%4321.000%" widthUnit="%seconds%" />
                  <sweepWidth width="%4321.000%" widthUnit="%hertz%" />
                </AcquisitionParametersForEachDimension>
              </FirstDimAcquisitionParameters>
            </AcquisitionParameterSet>
            <FIDFileReference fidFileRef="%http://wiki.oasis-open.org/cam%" />
            <FID1D xAxisUnits="%seconds%" yAxisType="%power%" xStartValue="%4321.000%" xEndValue="%4321.000%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <DataPoint xValue="%4321.000%" rValue="%4321.000%" iValue="%4321.000%" />
              </dataMatrix>
            </FID1D>
            <Spectrum1D xAxisUnits="%hertz%" yAxisType="%power%" xStartValue="%4321.000%" xEndValue="%4321.000%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <DataPoint xValue="%4321.000%" rValue="%4321.000%" iValue="%4321.000%" />
              </dataMatrix>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
              </FIDAndSpectralProcParams>
            </Spectrum1D>
            <BucketedSpectrum xAxisUnits="%hertz%" yAxisType="%power%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <BucketDataPoint bucketXStart="%4321.000%" bucketXEnd="%4321.000%" bucketXCentre="%4321.000%" yValue="%4321.000%" />
              </dataMatrix>
              <SpectralQuantitationParameters spectralQuantitationType="%peak picking%" spectralQuantitationAlgorithm="%string%" spectralQuantitationParameters="%string%" manualSpectralQuantitation="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
              </SpectralQuantitationParameters>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
              </FIDAndSpectralProcParams>
            </BucketedSpectrum>
            <PeakPickedSpectrum xAxisUnits="%hertz%" yAxisType="%power%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <PeakDataPoint xValue="%4321.000%" yValue="%4321.000%" type="%singlet%" />
              </dataMatrix>
              <SpectralQuantitationParameters spectralQuantitationType="%peak picking%" spectralQuantitationAlgorithm="%string%" spectralQuantitationParameters="%string%" manualSpectralQuantitation="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
              </SpectralQuantitationParameters>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
              </FIDAndSpectralProcParams>
            </PeakPickedSpectrum>
          </Experiment1D>
          <Experiment2D>
            <AcquisitionParameterSet sampleIntroductionMethod="%tube%" waterSuppression="%Presat%" pulseSequence="%1D%" pulseSequenceFileRef="%http://wiki.oasis-open.org/cam%" pulseSequenceLiteratureRef="%http://wiki.oasis-open.org/cam%" numberOfSteadyStateScans="%12345%" numberOfScans="%12345%">
              <shapedPulseParameters shapedPulseFileRef="%http://wiki.oasis-open.org/cam%" />
              <sampleIntroductionMethodSize size="%4321.000%" sizeUnit="%millilitres%" />
              <sampleTemperatureInAutosampler temperature="%4321.000%" temperatureUnit="%centigrade%" />
              <sampleTemperatureInMagnet temperature="%4321.000%" temperatureUnit="%centigrade%" />
              <spinningRate rate="%4321.000%" rateUnit="%hertz%" />
              <relaxationDelay delay="%4321.000%" delayUnit="%seconds%" />
              <FirstDimAcquisitionParameters decoupled="%false%">
                <AcquisitionParametersForEachDimension acquisitionParamsFileRef="%http://wiki.oasis-open.org/cam%" acquisitionNucleus="%string%" numberOfDataPoints="%12345%">
                  <irradiationFrequency frequency="%4321.000%" frequencyUnit="%hertz%" />
                  <hardPulseWidth width="%4321.000%" widthUnit="%seconds%" />
                  <sweepWidth width="%4321.000%" widthUnit="%hertz%" />
                </AcquisitionParametersForEachDimension>
              </FirstDimAcquisitionParameters>
              <HigherDimAcquisitionParameters encoding="%TPPI%">
                <AcquisitionParametersForEachDimension acquisitionParamsFileRef="%http://wiki.oasis-open.org/cam%" acquisitionNucleus="%string%" numberOfDataPoints="%12345%">
                  <irradiationFrequency frequency="%4321.000%" frequencyUnit="%hertz%" />
                  <hardPulseWidth width="%4321.000%" widthUnit="%seconds%" />
                  <sweepWidth width="%4321.000%" widthUnit="%hertz%" />
                </AcquisitionParametersForEachDimension>
                <HadamardParameters frequency="%4321.000%" frequencyUnit="%hertz%" />
              </HigherDimAcquisitionParameters>
            </AcquisitionParameterSet>
            <FIDFileReference fidFileRef="%http://wiki.oasis-open.org/cam%" />
            <FID2D additionalAxisUnits="%seconds%" xAxisUnits="%seconds%" yAxisType="%power%" xStartValue="%4321.000%" xEndValue="%4321.000%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <AdditionalAxis value="%4321.000%">
                  <DataPoint xValue="%4321.000%" rValue="%4321.000%" iValue="%4321.000%" />
                </AdditionalAxis>
              </dataMatrix>
            </FID2D>
            <Spectrum2D additionalAxisUnits="%hertz%" xAxisUnits="%hertz%" yAxisType="%power%" xStartValue="%4321.000%" xEndValue="%4321.000%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <AdditionalAxis value="%4321.000%">
                  <DataPoint xValue="%4321.000%" rValue="%4321.000%" iValue="%4321.000%" />
                </AdditionalAxis>
              </dataMatrix>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
                <SecondDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                  <JResolvedParameters rotate45Deg="%false%" symmetrise="%false%" />
                </SecondDimPreProcParams>
              </FIDAndSpectralProcParams>
            </Spectrum2D>
            <ProjectedSpectrum xAxisUnits="%hertz%" yAxisType="%power%" xStartValue="%4321.000%" xEndValue="%4321.000%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <DataPoint xValue="%4321.000%" rValue="%4321.000%" iValue="%4321.000%" />
              </dataMatrix>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <SpectralProjectionParameters projectionMethod="%maximum intensity%" projectionAxis="%f1%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
                <SecondDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                  <JResolvedParameters rotate45Deg="%false%" symmetrise="%false%" />
                </SecondDimPreProcParams>
              </FIDAndSpectralProcParams>
            </ProjectedSpectrum>
            <BucketedSpectrum xAxisUnits="%hertz%" yAxisType="%power%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <BucketDataPoint bucketXStart="%4321.000%" bucketXEnd="%4321.000%" bucketXCentre="%4321.000%" yValue="%4321.000%" />
              </dataMatrix>
              <SpectralQuantitationParameters spectralQuantitationType="%peak picking%" spectralQuantitationAlgorithm="%string%" spectralQuantitationParameters="%string%" manualSpectralQuantitation="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
              </SpectralQuantitationParameters>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <SpectralProjectionParameters projectionMethod="%maximum intensity%" projectionAxis="%f1%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
                <SecondDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                  <JResolvedParameters rotate45Deg="%false%" symmetrise="%false%" />
                </SecondDimPreProcParams>
              </FIDAndSpectralProcParams>
            </BucketedSpectrum>
            <PeakPickedSpectrum xAxisUnits="%hertz%" yAxisType="%power%" numberOfDataPoints="%12345%">
              <dataMatrix>
                <PeakDataPoint xValue="%4321.000%" yValue="%4321.000%" type="%singlet%" />
              </dataMatrix>
              <SpectralQuantitationParameters spectralQuantitationType="%peak picking%" spectralQuantitationAlgorithm="%string%" spectralQuantitationParameters="%string%" manualSpectralQuantitation="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
              </SpectralQuantitationParameters>
              <FIDAndSpectralProcParams postAcquisitionWaterSuppression="%convolution%" transformationType="%fourier transformation%" calibrationCompound="%string%" analyser="%string%">
                <ProcessingSoftwareParameters processingSoftware="%string%" processingSoftwareVersion="%string%" processingSoftwareManufacturer="%string%" />
                <SpectralProjectionParameters projectionMethod="%maximum intensity%" projectionAxis="%f1%" />
                <FirstDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                </FirstDimPreProcParams>
                <SecondDimPreProcParams processingParamsFileRef="%http://wiki.oasis-open.org/cam%" noOfDataPointsInSpectrum="%12345%" baselineCorrection="%string%" spectralDenoising="%string%">
                  <zeroOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <firstOrderPhaseCorrection correction="%4321.000%" correctionUnit="%degrees%" />
                  <calibrationReferenceShift shift="%4321.000%" shiftUnit="%ppm%" />
                  <WindowFunction windowFunction="%exponential multiplication%">
                    <ParameterToWindowFunction windowFunctionParameter="%line broadening%" parameterValue="%string%" />
                  </WindowFunction>
                  <JResolvedParameters rotate45Deg="%false%" symmetrise="%false%" />
                </SecondDimPreProcParams>
              </FIDAndSpectralProcParams>
            </PeakPickedSpectrum>
          </Experiment2D>
        </Analysis>
      </MSICompliantNMRMetabolomicsExperimentReport>
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context>
          <as:constraint action="makeOptional(//AcquisitionComputer/@serialNo)" />
          <as:constraint action="setNumberMask(//AcquisitionParameterSet/@numberOfScans,######)" />
          <as:constraint action="setNumberMask(//AcquisitionParameterSet/@numberOfSteadyStateScans,######)" />
          <as:constraint action="datatype(//AcquisitionParameterSet/@pulseSequenceFileRef,anyURI)" />
          <as:constraint action="datatype(//AcquisitionParameterSet/@pulseSequenceLiteratureRef,anyURI)" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/HigherDimAcquisitionParameters/@encoding,'TPPI' |'States' |'States-TPPI' |'Quadrature filter' |'Hadamard' |'Radon' |'GFT' |'Frydman' |'Echo/Anti-Echo')" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/relaxationDelay/@delayUnit,'seconds' |'milliseconds' |'microseconds')" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/sampleIntroductionMethodSize/@sizeUnit,'millilitres' |'microlitres' |'millimetres')" />
          <as:constraint action="makeOptional(//AcquisitionParameterSet/sampleTemperatureInAutosampler)" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/sampleTemperatureInAutosampler/@temperatureUnit,'centigrade' |'kelvin' |'fahrenheit')" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/sampleTemperatureInMagnet/@temperatureUnit,'centigrade' |'kelvin' |'fahrenheit')" />
          <as:constraint action="makeOptional(//AcquisitionParameterSet/shapedPulseParameters)" />
          <as:constraint action="makeRepeatable(//AcquisitionParameterSet/shapedPulseParameters)" />
          <as:constraint action="restrictValues(//AcquisitionParameterSet/spinningRate/@rateUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="datatype(//AcquisitionParametersForEachDimension/@acquisitionParamsFileRef,anyURI)" />
          <as:constraint action="setNumberMask(//AcquisitionParametersForEachDimension/@numberOfDataPoints,######)" />
          <as:constraint action="restrictValues(//AcquisitionParametersForEachDimension/hardPulseWidth/@widthUnit,'seconds' |'milliseconds' |'microseconds')" />
          <as:constraint action="restrictValues(//AcquisitionParametersForEachDimension/irradiationFrequency/@frequencyUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="restrictValues(//AcquisitionParametersForEachDimension/sweepWidth/@widthUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="setNumberMask(//AdditionalAxis/@value,######.####)" />
          <as:constraint action="makeRepeatable(//AdditionalAxis/DataPoint)" />
          <as:constraint action="setNumberMask(//AdditionalSolute/@concentrationInSample,######.####)" />
          <as:constraint condition="string-length(.) &gt;25" action="setDateMask(//Analysis/@dateAndTimeOfDataAcquisition,YYYY-MM-DD'T'HH:MI:SS.SZ)" />
          <as:constraint condition="string-length(.) &lt;26" action="setDateMask(//Analysis/@dateAndTimeOfDataAcquisition,YYYY-MM-DD'T'HH:MI:SSZ)" />
          <as:constraint action="makeOptional(//Analysis/Experiment1D)" />
          <as:constraint action="makeOptional(//Analysis/Experiment2D)" />
          <as:constraint action="makeOptional(//Analysis/QualityControl)" />
          <as:constraint action="makeOptional(//Autosampler/@serialNo)" />
          <as:constraint action="setNumberMask(//BucketDataPoint/@bucketXCentre,######.####)" />
          <as:constraint action="setNumberMask(//BucketDataPoint/@bucketXEnd,######.####)" />
          <as:constraint action="setNumberMask(//BucketDataPoint/@bucketXStart,######.####)" />
          <as:constraint action="setNumberMask(//BucketDataPoint/@yValue,######.####)" />
          <as:constraint action="setNumberMask(//BucketedSpectrum/@numberOfDataPoints,######)" />
          <as:constraint action="restrictValues(//BucketedSpectrum/FIDAndSpectralProcParams/@postAcquisitionWaterSuppression,'convolution' |'polynomial fitting' |'WaveWat' |'HSVD')" />
          <as:constraint action="restrictValues(//BucketedSpectrum/FIDAndSpectralProcParams/@transformationType,'fourier transformation' |'non-fourier transformation')" />
          <as:constraint action="restrictValues(//BucketedSpectrum/SpectralQuantitationParameters/@spectralQuantitationType,'peak picking' |'bucketing')" />
          <as:constraint action="setNumberMask(//Buffer/@bufferpH,######.####)" />
          <as:constraint action="setNumberMask(//Buffer/@concentrationInSample,######.####)" />
          <as:constraint action="setNumberMask(//ChemicalShiftStandard/@concentrationInSample,######.####)" />
          <as:constraint action="setNumberMask(//ConcentrationStandard/@concentrationInSample,######.####)" />
          <as:constraint action="makeOptional(//Console/@serialNo)" />
          <as:constraint action="makeOptional(//DataPoint/@iValue)" />
          <as:constraint action="setNumberMask(//DataPoint/@iValue,######.####)" />
          <as:constraint action="makeOptional(//DataPoint/@rValue)" />
          <as:constraint action="setNumberMask(//DataPoint/@rValue,######.####)" />
          <as:constraint action="makeOptional(//DataPoint/@xValue)" />
          <as:constraint action="setNumberMask(//DataPoint/@xValue,######.####)" />
          <as:constraint action="restrictValues(//Experiment1D/AcquisitionParameterSet/@pulseSequence,'1D' |'1D CPMG' |'2D J-resolved' |'2D TOCSY' |'2D Hadamard TOCSY' |'1D Diffusion Edited')" />
          <as:constraint action="restrictValues(//Experiment1D/AcquisitionParameterSet/@sampleIntroductionMethod,'tube' |'MAS' |'flow probe')" />
          <as:constraint action="restrictValues(//Experiment1D/AcquisitionParameterSet/@waterSuppression,'Presat' |'NOESY-Presat' |'Watergate' |'WET' |'excitation sculpting')" />
          <as:constraint action="makeOptional(//Experiment1D/BucketedSpectrum)" />
          <as:constraint action="makeRepeatable(//Experiment1D/BucketedSpectrum)" />
          <as:constraint action="restrictValues(//Experiment1D/BucketedSpectrum/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment1D/BucketedSpectrum/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment1D/FID1D)" />
          <as:constraint action="restrictValues(//Experiment1D/FID1D/@xAxisUnits,'seconds' |'milliseconds' |'microseconds')" />
          <as:constraint action="restrictValues(//Experiment1D/FID1D/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment1D/FIDFileReference)" />
          <as:constraint action="makeOptional(//Experiment1D/PeakPickedSpectrum)" />
          <as:constraint action="makeRepeatable(//Experiment1D/PeakPickedSpectrum)" />
          <as:constraint action="restrictValues(//Experiment1D/PeakPickedSpectrum/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment1D/PeakPickedSpectrum/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment1D/Spectrum1D)" />
          <as:constraint action="makeRepeatable(//Experiment1D/Spectrum1D)" />
          <as:constraint action="restrictValues(//Experiment1D/Spectrum1D/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment1D/Spectrum1D/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="restrictValues(//Experiment2D/AcquisitionParameterSet/@pulseSequence,'1D' |'1D CPMG' |'2D J-resolved' |'2D TOCSY' |'2D Hadamard TOCSY' |'1D Diffusion Edited')" />
          <as:constraint action="restrictValues(//Experiment2D/AcquisitionParameterSet/@sampleIntroductionMethod,'tube' |'MAS' |'flow probe')" />
          <as:constraint action="restrictValues(//Experiment2D/AcquisitionParameterSet/@waterSuppression,'Presat' |'NOESY-Presat' |'Watergate' |'WET' |'excitation sculpting')" />
          <as:constraint action="makeOptional(//Experiment2D/BucketedSpectrum)" />
          <as:constraint action="makeRepeatable(//Experiment2D/BucketedSpectrum)" />
          <as:constraint action="restrictValues(//Experiment2D/BucketedSpectrum/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment2D/BucketedSpectrum/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment2D/FID2D)" />
          <as:constraint action="restrictValues(//Experiment2D/FID2D/@additionalAxisUnits,'seconds' |'milliseconds' |'microseconds' |'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="restrictValues(//Experiment2D/FID2D/@xAxisUnits,'seconds' |'milliseconds' |'microseconds')" />
          <as:constraint action="restrictValues(//Experiment2D/FID2D/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment2D/FIDFileReference)" />
          <as:constraint action="makeOptional(//Experiment2D/PeakPickedSpectrum)" />
          <as:constraint action="makeRepeatable(//Experiment2D/PeakPickedSpectrum)" />
          <as:constraint action="restrictValues(//Experiment2D/PeakPickedSpectrum/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment2D/PeakPickedSpectrum/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment2D/ProjectedSpectrum)" />
          <as:constraint action="makeRepeatable(//Experiment2D/ProjectedSpectrum)" />
          <as:constraint action="restrictValues(//Experiment2D/ProjectedSpectrum/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment2D/ProjectedSpectrum/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="makeOptional(//Experiment2D/Spectrum2D)" />
          <as:constraint action="makeRepeatable(//Experiment2D/Spectrum2D)" />
          <as:constraint action="restrictValues(//Experiment2D/Spectrum2D/@additionalAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment2D/Spectrum2D/@xAxisUnits,'hertz' |'kilohertz' |'megahertz' |'ppm')" />
          <as:constraint action="restrictValues(//Experiment2D/Spectrum2D/@yAxisType,'power' |'magnitude' |'real' |'imaginary' |'complex')" />
          <as:constraint action="setNumberMask(//FID1D/@numberOfDataPoints,######)" />
          <as:constraint action="setNumberMask(//FID1D/@xEndValue,######.####)" />
          <as:constraint action="setNumberMask(//FID1D/@xStartValue,######.####)" />
          <as:constraint action="setNumberMask(//FID2D/@numberOfDataPoints,######)" />
          <as:constraint action="setNumberMask(//FID2D/@xEndValue,######.####)" />
          <as:constraint action="setNumberMask(//FID2D/@xStartValue,######.####)" />
          <as:constraint action="makeOptional(//FIDAndSpectralProcParams/@postAcquisitionWaterSuppression)" />
          <as:constraint action="makeRepeatable(//FIDAndSpectralProcParams/ProcessingSoftwareParameters)" />
          <as:constraint action="makeOptional(//FIDAndSpectralProcParams/SpectralProjectionParameters)" />
          <as:constraint action="restrictValues(//FIDAndSpectralProcParams/SpectralProjectionParameters/@projectionAxis,'f1' |'f2')" />
          <as:constraint action="restrictValues(//FIDAndSpectralProcParams/SpectralProjectionParameters/@projectionMethod,'maximum intensity' |'summation')" />
          <as:constraint action="datatype(//FIDFileReference/@fidFileRef,anyURI)" />
          <as:constraint action="restrictValues(//FirstDimAcquisitionParameters/@decoupled,'true'|'false')" />
          <as:constraint action="makeOptional(//FirstDimPreProcParams/@baselineCorrection)" />
          <as:constraint action="setNumberMask(//FirstDimPreProcParams/@noOfDataPointsInSpectrum,######)" />
          <as:constraint action="datatype(//FirstDimPreProcParams/@processingParamsFileRef,anyURI)" />
          <as:constraint action="makeOptional(//FirstDimPreProcParams/@processingParamsFileRef)" />
          <as:constraint action="makeOptional(//FirstDimPreProcParams/@spectralDenoising)" />
          <as:constraint action="makeRepeatable(//FirstDimPreProcParams/WindowFunction)" />
          <as:constraint action="restrictValues(//FirstDimPreProcParams/WindowFunction/@windowFunction,'exponential multiplication' |'gaussian broadening' |'sine' |'sine2' |'sinc' |'sem')" />
          <as:constraint action="restrictValues(//FirstDimPreProcParams/calibrationReferenceShift/@shiftUnit,'ppm')" />
          <as:constraint action="makeOptional(//FirstDimPreProcParams/firstOrderPhaseCorrection)" />
          <as:constraint action="restrictValues(//FirstDimPreProcParams/firstOrderPhaseCorrection/@correctionUnit,'degrees')" />
          <as:constraint action="makeOptional(//FirstDimPreProcParams/zeroOrderPhaseCorrection)" />
          <as:constraint action="restrictValues(//FirstDimPreProcParams/zeroOrderPhaseCorrection/@correctionUnit,'degrees')" />
          <as:constraint action="setNumberMask(//HadamardParameters/@frequency,######.####)" />
          <as:constraint action="makeOptional(//HigherDimAcquisitionParameters/HadamardParameters)" />
          <as:constraint action="makeRepeatable(//HigherDimAcquisitionParameters/HadamardParameters)" />
          <as:constraint action="restrictValues(//HigherDimAcquisitionParameters/HadamardParameters/@frequencyUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="makeOptional(//Instrument/Autosampler)" />
          <as:constraint action="restrictValues(//JResolvedParameters/@rotate45Deg,'true'|'false')" />
          <as:constraint action="restrictValues(//JResolvedParameters/@symmetrise,'true'|'false')" />
          <as:constraint action="makeOptional(//Magnet/@serialNo)" />
          <as:constraint action="restrictValues(//Magnet/fieldStrength/@fieldStrengthUnit,'gauss' |'tesla')" />
          <as:constraint action="datatype(//NMRSample/@originalBiologicalSampleReference,anyURI)" />
          <as:constraint action="makeOptional(//NMRSample/AdditionalSolute)" />
          <as:constraint action="makeRepeatable(//NMRSample/AdditionalSolute)" />
          <as:constraint action="restrictValues(//NMRSample/AdditionalSolute/@concentrationInSampleUnit,'moles' |'millimoles' |'%')" />
          <as:constraint action="restrictValues(//NMRSample/Buffer/@bufferpHUnit,'pH')" />
          <as:constraint action="restrictValues(//NMRSample/Buffer/@concentrationInSampleUnit,'moles' |'millimoles' |'%')" />
          <as:constraint action="restrictValues(//NMRSample/ChemicalShiftStandard/@concentrationInSampleUnit,'moles' |'millimoles' |'%')" />
          <as:constraint action="makeOptional(//NMRSample/ConcentrationStandard)" />
          <as:constraint action="restrictValues(//NMRSample/ConcentrationStandard/@concentrationInSampleUnit,'moles' |'millimoles' |'%')" />
          <as:constraint action="restrictValues(//NMRSample/ConcentrationStandard/@concentrationStdType,'internal' |'external')" />
          <as:constraint action="makeRepeatable(//NMRSample/Solvent)" />
          <as:constraint action="restrictValues(//NMRSample/Solvent/@concentrationInSampleUnit,'moles' |'millimoles' |'%')" />
          <as:constraint action="makeOptional(//NMRSample/originalBiologicalSamplepH)" />
          <as:constraint action="restrictValues(//NMRSample/originalBiologicalSamplepH/@pHUnit,'pH')" />
          <as:constraint action="makeOptional(//NMRSample/postBufferpH)" />
          <as:constraint action="restrictValues(//NMRSample/postBufferpH/@pHUnit,'pH')" />
          <as:constraint action="setNumberMask(//PeakDataPoint/@xValue,######.####)" />
          <as:constraint action="setNumberMask(//PeakDataPoint/@yValue,######.####)" />
          <as:constraint action="setNumberMask(//PeakPickedSpectrum/@numberOfDataPoints,######)" />
          <as:constraint action="restrictValues(//PeakPickedSpectrum/FIDAndSpectralProcParams/@postAcquisitionWaterSuppression,'convolution' |'polynomial fitting' |'WaveWat' |'HSVD')" />
          <as:constraint action="restrictValues(//PeakPickedSpectrum/FIDAndSpectralProcParams/@transformationType,'fourier transformation' |'non-fourier transformation')" />
          <as:constraint action="restrictValues(//PeakPickedSpectrum/SpectralQuantitationParameters/@spectralQuantitationType,'peak picking' |'bucketing')" />
          <as:constraint action="makeOptional(//Probe/@serialNo)" />
          <as:constraint action="makeOptional(//Probe/gradientStrength)" />
          <as:constraint action="restrictValues(//Probe/gradientStrength/@gradientStrengthUnit,'gauss' |'tesla')" />
          <as:constraint action="setNumberMask(//ProjectedSpectrum/@numberOfDataPoints,######)" />
          <as:constraint action="setNumberMask(//ProjectedSpectrum/@xEndValue,######.####)" />
          <as:constraint action="setNumberMask(//ProjectedSpectrum/@xStartValue,######.####)" />
          <as:constraint action="restrictValues(//ProjectedSpectrum/FIDAndSpectralProcParams/@postAcquisitionWaterSuppression,'convolution' |'polynomial fitting' |'WaveWat' |'HSVD')" />
          <as:constraint action="restrictValues(//ProjectedSpectrum/FIDAndSpectralProcParams/@transformationType,'fourier transformation' |'non-fourier transformation')" />
          <as:constraint action="restrictValues(//QualityControl/linewidth/@linewidthUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="restrictValues(//QualityControl/linewidthAt5PercentIntensity/@linewidthAt5PercentIntensityUnit,'hertz' |'kilohertz' |'megahertz')" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/@baselineCorrection)" />
          <as:constraint action="setNumberMask(//SecondDimPreProcParams/@noOfDataPointsInSpectrum,######)" />
          <as:constraint action="datatype(//SecondDimPreProcParams/@processingParamsFileRef,anyURI)" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/@processingParamsFileRef)" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/@spectralDenoising)" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/JResolvedParameters)" />
          <as:constraint action="makeRepeatable(//SecondDimPreProcParams/WindowFunction)" />
          <as:constraint action="restrictValues(//SecondDimPreProcParams/WindowFunction/@windowFunction,'exponential multiplication' |'gaussian broadening' |'sine' |'sine2' |'sinc' |'sem')" />
          <as:constraint action="restrictValues(//SecondDimPreProcParams/calibrationReferenceShift/@shiftUnit,'ppm')" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/firstOrderPhaseCorrection)" />
          <as:constraint action="restrictValues(//SecondDimPreProcParams/firstOrderPhaseCorrection/@correctionUnit,'degrees')" />
          <as:constraint action="makeOptional(//SecondDimPreProcParams/zeroOrderPhaseCorrection)" />
          <as:constraint action="restrictValues(//SecondDimPreProcParams/zeroOrderPhaseCorrection/@correctionUnit,'degrees')" />
          <as:constraint action="setNumberMask(//Solvent/@concentrationInSample,######.####)" />
          <as:constraint action="makeOptional(//SpectralQuantitationParameters/@manualSpectralQuantitation)" />
          <as:constraint action="makeOptional(//SpectralQuantitationParameters/@spectralQuantitationParameters)" />
          <as:constraint action="makeRepeatable(//SpectralQuantitationParameters/ProcessingSoftwareParameters)" />
          <as:constraint action="setNumberMask(//Spectrum1D/@numberOfDataPoints,######)" />
          <as:constraint action="setNumberMask(//Spectrum1D/@xEndValue,######.####)" />
          <as:constraint action="setNumberMask(//Spectrum1D/@xStartValue,######.####)" />
          <as:constraint action="restrictValues(//Spectrum1D/FIDAndSpectralProcParams/@postAcquisitionWaterSuppression,'convolution' |'polynomial fitting' |'WaveWat' |'HSVD')" />
          <as:constraint action="restrictValues(//Spectrum1D/FIDAndSpectralProcParams/@transformationType,'fourier transformation' |'non-fourier transformation')" />
          <as:constraint action="setNumberMask(//Spectrum2D/@numberOfDataPoints,######)" />
          <as:constraint action="setNumberMask(//Spectrum2D/@xEndValue,######.####)" />
          <as:constraint action="setNumberMask(//Spectrum2D/@xStartValue,######.####)" />
          <as:constraint action="restrictValues(//Spectrum2D/FIDAndSpectralProcParams/@postAcquisitionWaterSuppression,'convolution' |'polynomial fitting' |'WaveWat' |'HSVD')" />
          <as:constraint action="restrictValues(//Spectrum2D/FIDAndSpectralProcParams/@transformationType,'fourier transformation' |'non-fourier transformation')" />
          <as:constraint action="makeRepeatable(//WindowFunction/ParameterToWindowFunction)" />
          <as:constraint action="restrictValues(//WindowFunction/ParameterToWindowFunction/@windowFunctionParameter,'line broadening' |'line sharpening' |'sine bell length' |'sine bell shift' |'gaussian broadening')" />
          <as:constraint action="setNumberMask(//calibrationReferenceShift/@shift,######.####)" />
          <as:constraint action="makeRepeatable(//dataMatrix/AdditionalAxis)" />
          <as:constraint action="makeRepeatable(//dataMatrix/BucketDataPoint)" />
          <as:constraint action="makeRepeatable(//dataMatrix/DataPoint)" />
          <as:constraint action="makeRepeatable(//dataMatrix/PeakDataPoint)" />
          <as:constraint action="restrictValues(//dataMatrix/PeakDataPoint/@type,'singlet' |'doublet' |'triplet' |'quadruplet' |'multiplet' |'unassigned')" />
          <as:constraint action="setNumberMask(//fieldStrength/@fieldStrength,######.####)" />
          <as:constraint action="setNumberMask(//firstOrderPhaseCorrection/@correction,######.####)" />
          <as:constraint action="setNumberMask(//gradientStrength/@gradientStrength,######.####)" />
          <as:constraint action="setNumberMask(//hardPulseWidth/@width,######.####)" />
          <as:constraint action="setNumberMask(//irradiationFrequency/@frequency,######.####)" />
          <as:constraint action="setNumberMask(//linewidth/@linewidth,######.####)" />
          <as:constraint action="setNumberMask(//linewidthAt5PercentIntensity/@linewidthAt5PercentIntensity,######.####)" />
          <as:constraint action="setNumberMask(//originalBiologicalSamplepH/@pH,######.####)" />
          <as:constraint action="setNumberMask(//postBufferpH/@pH,######.####)" />
          <as:constraint action="setNumberMask(//relaxationDelay/@delay,######.####)" />
          <as:constraint action="setNumberMask(//sampleIntroductionMethodSize/@size,######.####)" />
          <as:constraint action="setNumberMask(//sampleTemperatureInAutosampler/@temperature,######.####)" />
          <as:constraint action="setNumberMask(//sampleTemperatureInMagnet/@temperature,######.####)" />
          <as:constraint action="datatype(//shapedPulseParameters/@shapedPulseFileRef,anyURI)" />
          <as:constraint action="setNumberMask(//spinningRate/@rate,######.####)" />
          <as:constraint action="setNumberMask(//sweepWidth/@width,######.####)" />
          <as:constraint action="setNumberMask(//zeroOrderPhaseCorrection/@correction,######.####)" />
          <as:constraint action="setChoice(//Analysis/*[(name()='Experiment1D') or (name()='Experiment2D')])" />
          <as:constraint action="setChoice(//Experiment1D/*[(name()='FIDFileReference') or (name()='FID1D')])" />
          <as:constraint action="setChoice(//Experiment2D/*[(name()='FIDFileReference') or (name()='FID2D')])" />
        </as:context>
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
  <as:Extension name="uk.org.jcam.camed.extensions.StructureAnnotations">
    <camed:annotation item="//AcquisitionParameterSet/HigherDimAcquisitionParameters">
      <camed:documentation type="Definition">Only required if experiment is 2D.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//AdditionalAxis/DataPoint">
      <camed:documentation type="Definition">Data points should either be "x value and y value" pair, or y values only if x axis is evenly divided.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//BucketedSpectrum/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Experiment1D/FID1D">
      <camed:documentation type="Definition">1D experiments only.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Experiment1D/Spectrum1D">
      <camed:documentation type="Definition">1D experiments only.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Experiment2D/FID2D">
      <camed:documentation type="Definition">2D experiments only.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Experiment2D/ProjectedSpectrum">
      <camed:documentation type="Definition">2D experiments only.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Experiment2D/Spectrum2D">
      <camed:documentation type="Definition">2D experiments only.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//FID1D/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//FID2D/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//FIDAndSpectralProcParams/SecondDimPreProcParams">
      <camed:documentation type="Definition">Only required for 2D.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//FIDAndSpectralProcParams/SpectralProjectionParameters">
      <camed:documentation type="Definition">Only required for 2D.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//HigherDimAcquisitionParameters/HadamardParameters">
      <camed:documentation type="Definition">Required if and only if the encoding type is Hadamard.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//MSICompliantNMRMetabolomicsExperimentReport">
      <camed:documentation type="Generated">Built by XSD 2 CAM - 2.05 - 2013-02-27T16:55:11.866+01:00</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//PeakPickedSpectrum/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//ProjectedSpectrum/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//SecondDimPreProcParams/JResolvedParameters">
      <camed:documentation type="Definition">Only if experiment is J-Res.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Spectrum1D/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//Spectrum2D/dataMatrix">
      <camed:documentation type="Definition">The 1D FID is represented as either a set of y-axis values at equal x-axis intervals or a set of (x,y) pairs.</camed:documentation>
    </camed:annotation>
    <camed:annotation item="//dataMatrix/DataPoint">
      <camed:documentation type="Definition">Data points should either be "x value and y value" pair, or y values only if x axis is evenly divided.</camed:documentation>
    </camed:annotation>
  </as:Extension>
</as:CAM>