##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_287/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 12:09:56.35 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       0E 43 8B 39 37 6B A8 72 90 7E D8 F4 D3 C9 DF A9>)
##END=

$$ hash MD5
$$ 81 EA 8A B1 7B 7C 66 0B C4 C1 F3 44 83 1C C6 42
