##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_247/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 07:34:27.31 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8D EE 67 9C B1 8A 9D C0 72 4A F0 30 3E E1 89 22>)
(   2,<2004-05-18 11:09:27.56 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -28.15443 PHC1 = -16.32374 SI = 64K 
       data hash MD5: 64K
       88 DD 3A 83 3E 97 88 F3 0F F3 36 99 43 2F 0E A1>)
(   3,<2004-05-18 11:09:27.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       51 5B FA 8D 22 94 64 61 22 29 EC E5 D6 67 B3 54>)
(   4,<2004-05-18 11:09:28.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       14 60 31 BC 6B 68 4E DB 42 42 31 26 7D B8 56 CE>)
(   5,<2004-05-18 11:09:28.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       95 29 A7 E6 6A 70 F2 43 0A 75 0D CD 9F E2 54 00>)
(   6,<2004-05-18 11:09:29.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C8 FA 47 16 42 C9 53 22 DB CD E2 18 F4 AF 98 57>)
(   7,<2004-05-18 11:09:29.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AF 2A 6A 21 E6 0F 82 80 03 9C 77 B1 4C 4C 42 3F>)
##END=

$$ hash MD5
$$ 0A 9F BC BB C1 22 97 EE 02 43 E8 AF FF A9 A6 63
