##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:02:04.741 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 17:37:43.307 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       DB F6 CB D0 72 D6 94 65 A3 A6 49 9D 64 8A 35 97>)
(   2,<2013-12-08 18:02:06.799 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       DB F6 CB D0 72 D6 94 65 A3 A6 49 9D 64 8A 35 97>)
##END=

$$ hash MD5
$$ E2 EB 16 23 AC 37 78 51 0A 76 71 EF 54 AD 0D 37
