# Sun Dec  8 18:02:04 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1624            
Z2          		-1244           
Z3          		1897            
Z4          		5841            
Z5          		-50             
Z6          		-1026           
Z7          		0               
Z8          		0               
X           		1724            
XZ          		-8042           
XZ2         		4810            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		-34             
YZ          		-6744           
YZ2         		-15408          
YZ3         		-2467           
YZ4         		724             
YZ5         		-16437          
XY          		-6869           
XYZ         		-13823          
XYZ2        		-1554           
XYZ3        		8144            
XYZ4        		12337           
XYZ5        		1597            
(X2-Y2)     		9117            
(X2-Y2)Z    		16043           
(X2-Y2)Z2   		-4282           
(X2-Y2)Z3   		-6313           
(X2-Y2)Z4   		8361            
(X2-Y2)Z5   		2584            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		189.800 
LOCKPOWER		-18.000 
LOCKGAIN		93.980  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5694.353
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  998.83489621    
SHIM_SETTING [2 ]  -171.16414247   
SHIM_SETTING [3 ]  1947.85923167   
SHIM_SETTING [4 ]  -3213.28899892  
SHIM_SETTING [5 ]  1803.10698645   
SHIM_SETTING [6 ]  1288.11037257   
SHIM_SETTING [7 ]  5109.78589264   
SHIM_SETTING [8 ]  3444.80877216   
SHIM_SETTING [9 ]  1922.18107199   
SHIM_SETTING [10]  1065.11849275   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  3790.03418348   
SHIM_SETTING [16]  6975.93718348   
SHIM_SETTING [17]  -2501.41200000  
SHIM_SETTING [18]  2973.17700000   
SHIM_SETTING [19]  11621.13966706  
SHIM_SETTING [20]  -15404.20433294 
SHIM_SETTING [21]  17638.42100000  
SHIM_SETTING [22]  -6644.22700000  
SHIM_SETTING [23]  20057.36600000  
SHIM_SETTING [24]  -12273.99100000 
SHIM_SETTING [25]  10556.51700000  
SHIM_SETTING [26]  10843.90500000  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -29678.28392202 
SHIM_SETTING [29]  13251.19000000  
SHIM_SETTING [30]  -52.45300000    
SHIM_SETTING [31]  4756.96100000   
SHIM_SETTING [32]  -318.58292202   
SHIM_SETTING [33]  -7608.00800000  
SHIM_SETTING [34]  7065.21900000   
SHIM_SETTING [35]  -32426.85600000 
SHIM_SETTING [36]  -3709.17100000  
SHIM_SETTING [37]  24599.37727382  
SHIM_SETTING [38]  -14150.87072618 
SHIM_SETTING [39]  13626.85600000  
SHIM_SETTING [40]  0.00000000      
