##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_008/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 07:46:40.26 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       5A 1C 40 2F E8 25 69 67 A5 6D 0F 37 25 20 24 D0>)
(   2,<2004-06-17 11:25:30.84 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 230.5297 PHC1 = -14.0972 SI = 64K 
       data hash MD5: 64K
       E1 8D 0C A3 E8 47 75 1E 97 C2 B9 95 ED B7 D2 7C>)
(   3,<2004-06-17 11:25:31.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D4 B4 FD 98 D1 72 D1 BB 2F A5 2D ED C7 B9 59 5E>)
(   4,<2004-06-17 11:25:31.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D6 3C FD 9C E0 76 48 BA 11 EE 40 62 04 AA E3 16>)
(   5,<2004-06-17 11:25:31.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5E 1B DE 19 82 62 4C 1B 74 95 B9 AB 72 94 7E 2E>)
(   6,<2004-06-17 11:25:32.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       69 7D 92 B4 A4 72 34 EB 18 D6 10 A3 D7 4A 62 2A>)
(   7,<2004-06-17 11:25:32.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       54 FE 9F 10 53 47 FB B5 8C 1A 50 76 D1 3E 9B A1>)
##END=

$$ hash MD5
$$ AF 41 57 B8 03 00 F1 D5 9A 37 ED 7F 3B 98 08 B4
