##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_168/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 22:43:01.00 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8E BE 92 72 99 83 BF 92 80 52 25 1A 7B BC 80 A1>)
##END=

$$ hash MD5
$$ 3F 72 8B F2 82 C4 3E 54 8E F5 BF 2B 80 0E 8F 5F
