##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_405/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 04:49:48.95 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FB D2 61 3C 58 4D 5D EB 77 D1 A5 A3 0E EB 84 EB>)
(   2,<2004-05-19 15:03:01.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.96515 PHC1 = -14.25469 SI = 64K 
       data hash MD5: 64K
       19 62 26 2B C8 A9 E9 E9 42 B0 D0 B3 9D 41 D2 9A>)
(   3,<2004-05-19 15:03:01.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       26 97 5D E8 7C F8 58 9C C6 3B 14 CD C6 0D A9 CC>)
(   4,<2004-05-19 15:03:02.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       06 3A A4 72 1C CD 79 17 E0 3F BB BD 39 B5 56 4E>)
(   5,<2004-05-19 15:03:02.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       21 3B 9D AF 83 08 CB AC 93 97 CE B8 83 DB 0A E3>)
(   6,<2004-05-19 15:03:02.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0E 91 C7 E3 FA 5E 15 06 2C 15 89 D4 8D B7 59 2B>)
(   7,<2004-05-19 15:03:03.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       34 B5 2C 50 9D D0 C3 CF 39 B3 4B 93 69 77 36 3F>)
##END=

$$ hash MD5
$$ BE 84 E9 A7 37 D0 53 45 62 65 96 1D 01 FC 4C 23
