##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_433/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 13:59:14.06 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       E3 EA D4 59 F4 AD 87 12 2A 7C 27 FC 09 EE 40 CE>)
(   2,<2004-05-19 15:18:37.87 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.0128 PHC1 = -14.50913 SI = 64K 
       data hash MD5: 64K
       84 15 FE CA 28 31 58 77 17 3C FC 03 2E B3 E2 13>)
(   3,<2004-05-19 15:18:38.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E D3 6F 96 CA 3E 42 05 74 C6 8A FF 89 3D 95 F7>)
(   4,<2004-05-19 15:18:38.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D7 61 3C A6 9B 72 4A B6 CB 58 B8 99 51 CF ED 63>)
(   5,<2004-05-19 15:18:39.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9F 4D CB 25 EE 38 10 53 F9 F8 28 58 13 6C 25 FE>)
(   6,<2004-05-19 15:18:39.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D1 42 1C C5 D0 83 95 06 93 8E 77 87 E5 64 5C B1>)
(   7,<2004-05-19 15:18:39.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D4 B6 E5 CB 3A 52 FF 29 ED 97 91 0D F4 54 6E 17>)
(   8,<2004-05-19 15:18:50.48 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       D4 B6 E5 CB 3A 52 FF 29 ED 97 91 0D F4 54 6E 17>)
##END=

$$ hash MD5
$$ 55 5C 8E CC DB 4E F0 2F 13 A3 A8 07 4F EB C2 C1
