##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_151/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 13:02:33.90 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C6 D8 CE 1C 32 20 BD 1D AA 2C 53 6F 19 7C 0F C3>)
(   2,<2004-06-17 18:41:02.21 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -44.33755 PHC1 = -13.99227 SI = 64K 
       data hash MD5: 64K
       84 C0 DB B3 CA F8 D2 8B A8 0A F0 BC BC 32 E1 77>)
(   3,<2004-06-17 18:41:02.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D B6 F3 80 9F AD 1A 4C 5A F7 57 2C CC 63 23 95>)
(   4,<2004-06-17 18:41:02.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4A 3F 4A 9F E2 AB 29 BB F3 15 70 8B 67 5C 51 0D>)
(   5,<2004-06-17 18:41:03.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A5 74 02 E9 C9 00 6A 17 60 8D 6D E4 99 E8 7B 30>)
(   6,<2004-06-17 18:41:03.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EC F4 C6 77 F2 64 55 5E 5D F0 CA 28 6B 97 1D 1A>)
(   7,<2004-06-17 18:41:03.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       23 66 DE E6 7B 18 0D 50 5C BC A1 AB 34 3C 61 C6>)
##END=

$$ hash MD5
$$ 3D 57 4F 66 9C 0D 1F E0 AC 8A 9F 5E E2 DF FD FD
