##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_185/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 06:14:05.29 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D3 9E 4E 6E 16 F8 04 C0 1E 62 C0 B2 60 F0 FE BD>)
(   2,<2004-06-18 10:43:10.15 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.01279 PHC1 = -14.25579 SI = 64K 
       data hash MD5: 64K
       01 B8 9A F7 E2 D2 11 F3 1A 78 32 6B 78 DB 40 00>)
(   3,<2004-06-18 10:43:10.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       14 8A 0B BB 8C F3 E6 93 21 CB 76 42 2C 86 BF EB>)
(   4,<2004-06-18 10:43:10.85 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       49 AB 31 BE 1E 10 28 95 B8 D7 D1 92 40 6F EA F9>)
(   5,<2004-06-18 10:43:11.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BA BF AC 7F 65 2C A7 A0 6C 24 59 65 5C 44 5E 2F>)
(   6,<2004-06-18 10:43:11.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E1 1A 0B 28 57 E3 F2 D7 11 0A 87 B3 92 8D E4 9D>)
(   7,<2004-06-18 10:43:11.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E8 E8 2D 14 C1 72 B2 82 C0 FC C5 E8 9E B0 60 4A>)
##END=

$$ hash MD5
$$ 47 C4 64 BE 51 A1 9C 8D C6 9B 3A 70 C2 B1 9C 96
