##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_066/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 09:02:35.92 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C5 D8 6D F9 1F 6C 6D 3A 67 FB 70 3A 2B 4F 7F 0D>)
(   2,<2004-06-17 14:55:26.45 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.56402 PHC1 = -12.25694 SI = 64K 
       data hash MD5: 64K
       D2 1C DB 4F 3C 15 EA 19 24 31 38 7F 6E 93 6F CE>)
(   3,<2004-06-17 14:55:26.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       05 AB 48 6A 77 13 6E 1A 20 4F CA 39 19 78 44 25>)
(   4,<2004-06-17 14:55:27.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       93 BE C0 6A 70 82 61 C0 42 39 76 EE 37 40 E8 16>)
(   5,<2004-06-17 14:55:27.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       13 06 7A FC 3A 73 0A 95 3D D3 A3 CF A0 16 07 5F>)
(   6,<2004-06-17 14:55:27.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       70 DE F1 D7 53 9B 96 4D 79 97 B0 B7 B8 68 C7 C0>)
(   7,<2004-06-17 14:55:28.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D9 88 67 16 6E 1F E3 8C 80 9B BE 33 9E 57 81 79>)
##END=

$$ hash MD5
$$ AE 73 6E E6 EC 07 2A 00 CB 4F 95 9B B2 96 A1 C8
