##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_075/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 19:37:29.39 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       E0 5A 8A 42 BC BC 80 FE BF 74 10 A6 01 42 5A E5>)
(   2,<2004-05-19 11:45:44.43 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.3763 PHC1 = -15.98329 SI = 64K 
       data hash MD5: 64K
       28 BA 47 8D 41 C8 F1 32 05 16 23 EC BF C5 CD A9>)
(   3,<2004-05-19 11:45:44.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B 2B 5C BA 1D F6 B6 D8 CD 54 93 A4 09 47 C3 62>)
(   4,<2004-05-19 11:45:45.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 43 A8 77 F7 6B 2A 55 DC 93 4F F9 48 AD 14 22>)
(   5,<2004-05-19 11:45:45.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       34 80 FF 9F 90 A2 DD 6F 99 FB B6 F6 1A F7 FB 81>)
(   6,<2004-05-19 11:45:45.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       52 AA BF 76 D2 C3 9B 60 33 BE 5E 6C D8 50 7B FB>)
(   7,<2004-05-19 11:45:46.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EE 23 00 A8 23 DC 3D E1 4D DC 31 D0 52 FD 98 75>)
##END=

$$ hash MD5
$$ EF C5 5D AA C9 66 2B 43 08 6A 20 AB 3F 4F E0 00
