ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "cccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,p1(p1):1,pw:1,tpwr,d1:3,d2(d2):3,mix:3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1:SATURATION:sspul,satmode,satdly:3,satpwr;1(ni):2D ACQUISITION:sw1:1,ni:0,phase(phase);1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "n004"
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 16384 1 64
1 "y"
0 
Gmap 2 2 8 0 0 2 1 0 1 64
1 "H1"
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 187952 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 16386 1 64
1 20 
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "std1d"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 4.0000368 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.5 
0 
c13wet 4 2 4 0 0 2 1 16384 1 64
1 "n"
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.9 
0 
compC 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.8 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
compN 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.7 
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 4 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 32 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
delta1 1 1 2000000 0 0 4 4 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.01 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb  7 2013"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 42 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
delta 1 1 2000000 0 0 4 4 1 1 64
1 361.271676301 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,mix:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr,dseq,dres:1;2(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:il,in,dp,hs;4:SATURATION:sspul,satmode,satpwr,satdly:3,tof:1;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 81.0534129 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8110474 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0106693773825 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
5 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;"
"2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfid1,lsfrq1:1,proc1,f1coef,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,f2coef,fn2,rp2:1,lp2:1;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet,decwavewet;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 35088 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 3827 
0 
dmfwet 7 1 32767 0 0 2 1 16384 1 64
1 200 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_ID7801"
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -4434.792186 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmmwet 4 2 4 0 0 2 1 16384 1 64
1 "c"
4 "c" "w" "g" "p" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 2344.93443608 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 -13916.1899684 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 7 1 48 -16 1 2 1 16384 1 64
1 35 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 9 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "std1d('process')"
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseqwet 2 2 8 0 0 2 1 16384 1 64
1 "waltz16"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dz 3 1 14 14 14 2 1 24576 1 64
1 0 
0 
execprep 2 2 8 0 0 4 1 0 1 64
1 ""
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 "std1d('plot')"
0 
execprescan 2 2 8 0 0 4 1 0 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/768as/vnmrsys/data/Fedorak/auto_2013.02.07/s_20130207_014/data/D2O_02"
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "std1d('setup')"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidscanmode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "afs"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/768as/vnmrsys/data/Fedorak/auto_2013.02.07/s_20130207_014/data/D2O_02"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 131072 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 131072 
0 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0236082 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 16384 1 64
1 18 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "None"
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0712182596326 
0 
gpropdelay 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gtotlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 95 
0 
gswet 3 1 0.01 0 1e-06 2 1 16384 1 64
1 0.002 
0 
gtw 3 1 0.01 0 1e-06 2 1 16384 1 64
1 0.002 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
gzsize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvlw 7 1 32767 -32768 1 2 1 16384 1 64
1 32000 
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -132.5 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 28.901734104 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
17 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
lsfid2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 0 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 4.44 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0.0218116957694 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 13.4041240367 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.5 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 443351.496663 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.000596790865529 0.133632957935 4.85628843307e-05 0.139513134956 0.000362426042557 0.80798381567 0 6.71457099915 9.77516174316e-05 11.1714067459 -0.000444412231445 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
27 4726.10717214 4512.76752351 4511.11372778 2684.66172821 2684.66172821 2536.70213728 2536.70213728 2436.81287544 2436.81287544 2272.86659249 1909.9135572 1679.48468607 1548.17330544 1409.25446448 1409.14421143 1305.28583985 1305.1755868 1181.47166651 1181.47166651 1007.38210311 896.026524237 774.527664915 774.417411867 701.540146883 701.429893835 586.656470465 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.062 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 742.322447672 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 14 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 50 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 36 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 32 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfid1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.1 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9.00331881507 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -2 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/georgeg/vnmrsys/shimmethods/nsall"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "presatnoesy"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "768as"
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 57804 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 32 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
p1 6 1 500000 0 0.0125 2 1 2 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
plotfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 16384 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "n"
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Complete"
"Complete"
"n"
"Not done"
""
"y"
"Complete"
"y"
"off"
""
"Complete"
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "ID7801"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "n"
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "Metnoesy"
0 
pwwet 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 9.4 
0 
pw 6 1 500000 0 0.0125 2 1 2 1 64
1 7.5 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 24578 1 64
1 6.4 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 27.5 
0 
pwClvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
pwNlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 59 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.056 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 4 0 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.725779806 
0 
ref1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8818357 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 4.65999998446 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 742.322447682 
0 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3299.24117453 
0 
satdly 3 1 14 14 14 2 1 24576 1 64
1 0.99 
0 
rp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 -64.3916168213 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.44935436 
0 
rof2 6 1 8192 0 0.1 2 1 16386 1 64
1 20 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 "NANUC std#7"
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 1.15862082448 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 8 
0 
satmode 2 2 8 0 0 2 1 16384 1 64
1 "ynyn"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 -213.5 
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0994000551291 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.100635536015 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.078 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.078 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.7286502 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "metnoesy"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 100 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -503.79182017 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -827.537894058 
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "3 min, 4 sec"
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw 1 1 5 5 5 2 4 24587 1 64
1 7225.43352601 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Active"
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "s_20130207_014"
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 480 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw1 1 1 5000000 1 -2.5e-08 2 4 0 1 64
1 5997.90073474 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 4.73504878772 
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20130207T140607"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "w"
3 "n" "w" "y" 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20130207T140916"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20130207T140607"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20130207T140607X02PMThuFeb"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20130207T140607"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20130207T140607"
0 
tpwr 7 1 17 17 17 2 1 24578 1 64
1 60 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -10.068995354 
0 
tof 5 1 7 7 7 2 1 24586 1 64
1 -220 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0.9529 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0001 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wetpwr 1 1 48 -16 0 2 1 16384 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2589.47389863 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 0.01 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "mrdc"
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "C2"
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 35.9343407773 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 "None"
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 3 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 19181.2333921 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 19181.2333921 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "xmreact"
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "xmwexp"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 135 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 16384 1 64
1 "n"
2 "y" "n" 
wetfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 -216.5 
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 "pw=8.5"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 10.9264896 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "abortoff flush procplot aborton"
0 
wetshape 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 4.0000368 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7225.43352601 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5997.90073474 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 416 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 1200 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -4170 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -2236 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1398 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -4980 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 70 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -772 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 836 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 194 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 7891 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 2609 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -3648 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 14699 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 9473 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 121 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -2193 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -10638 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 2027 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 417 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 4404 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 2818 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -9885 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 2165 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 6160 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1248 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -1144 
0 
