##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_302/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 15:58:58.79 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C4 23 B6 63 A7 4B D9 D5 B4 33 7F 67 66 65 B2 33>)
(   2,<2004-05-18 14:45:09.57 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -30.17752 PHC1 = -15.93531 SI = 64K 
       data hash MD5: 64K
       93 26 4A 99 63 16 AE F3 C4 EA 7D D6 2B C1 A3 2C>)
(   3,<2004-05-18 14:45:10.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0B 73 82 36 70 29 78 4A 23 A2 63 BA 63 B6 8C 4A>)
(   4,<2004-05-18 14:45:10.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8C 74 8B F2 F3 1C 93 93 96 03 5B B1 E4 89 6E 26>)
(   5,<2004-05-18 14:45:10.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9F 7F 81 EE EC 59 50 D4 8C 34 48 F4 CC C8 22 D1>)
(   6,<2004-05-18 14:45:11.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3B B9 B5 2E 40 75 31 B5 D4 E0 79 4F 68 C7 89 F7>)
(   7,<2004-05-18 14:45:11.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0D 98 32 53 4A AC 1E CE 10 0A C3 D1 65 CE DC 3D>)
(   8,<2004-05-19 14:08:32.65 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0.04231219 PHC1 = 2.980232e-08 
       data hash MD5: 64K
       10 AE 32 AB B2 5C BE 48 2B D1 26 31 AC F8 D7 9C>)
##END=

$$ hash MD5
$$ EF 5D 78 C0 92 96 42 1F 4E AD E4 04 A8 6D FB A9
