##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_197/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 14:42:49.20 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       B1 1A 11 69 5A 1E 99 47 8E E8 BC E3 C3 F7 0E A8>)
(   2,<2004-05-17 15:01:16.14 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -28.36821 PHC1 = -17.86397 SI = 64K 
       data hash MD5: 64K
       36 26 1A 71 09 80 3A 88 43 73 B7 7F 4B E9 5C 3F>)
(   3,<2004-05-17 15:01:16.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       56 CF BD 32 1B 38 DC 88 DF B4 C4 B9 F9 8F 66 FC>)
(   4,<2004-05-17 15:01:16.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 F6 F1 FD 5A 39 CF 42 38 0D 25 E8 A9 07 C4 35>)
(   5,<2004-05-17 15:01:17.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       21 96 42 9C 33 5D 57 1C 83 8D 52 67 A0 02 1D 0F>)
(   6,<2004-05-17 15:01:17.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C 54 EA 02 25 93 79 DB DE E0 8D 07 CD A6 3B 0D>)
(   7,<2004-05-17 15:01:17.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D5 25 35 38 F4 A4 B8 18 D5 7B 1D B2 43 CF 48 26>)
(   8,<2004-05-17 15:01:24.23 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       D5 25 35 38 F4 A4 B8 18 D5 7B 1D B2 43 CF 48 26>)
##END=

$$ hash MD5
$$ D5 C1 26 5B 06 32 8A 3D E9 2F 9E AA E3 BF 08 63
