##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_284/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 19:38:01.56 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       E7 08 4F FA BA 93 BB E8 26 46 4A 28 05 0B 1A C3>)
(   2,<2004-05-18 13:41:08.65 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.15957 PHC1 = -14.46668 SI = 64K 
       data hash MD5: 64K
       A1 EA 4E 65 19 71 AC 04 B4 07 68 FD 02 93 98 24>)
(   3,<2004-05-18 13:41:09.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       92 21 73 90 E3 B8 C3 47 D8 84 4E 6C 88 1D BA 2D>)
(   4,<2004-05-18 13:41:09.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 4A C3 53 34 B0 A0 2F DB 58 03 9E BF 2B 57 81>)
(   5,<2004-05-18 13:41:09.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AE D6 BE D1 ED 4B 4E D0 3E 36 8F 3B CD 12 26 EA>)
(   6,<2004-05-18 13:41:10.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BF 89 EE 2D 9F 5D AC D4 A7 48 E7 57 28 7D BB 58>)
(   7,<2004-05-18 13:41:10.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D E4 F1 82 F5 C4 0A 7D 68 99 FF 1B 11 36 0C 94>)
(   8,<2004-05-19 14:00:05.96 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -1.162137 PHC1 = 1.6 
       data hash MD5: 64K
       C5 BF EF AA 07 A7 AD C4 D9 31 97 A6 4F 7A 9F 3B>)
##END=

$$ hash MD5
$$ FC 56 7C 09 EA 78 C4 D2 EC 33 44 B8 C0 AE 3F 2E
