##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_166/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 21:48:31.21 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       29 46 D9 AA BA 2E EE E0 A9 57 2F 75 08 F5 39 1C>)
(   2,<2004-06-17 19:07:30.48 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.13432 PHC1 = -13.96486 SI = 64K 
       data hash MD5: 64K
       C9 20 7B 58 B1 9D 0A 30 A8 04 E4 CD B3 FC 48 F1>)
(   3,<2004-06-17 19:07:30.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C7 01 B3 87 C8 D1 D3 16 3C 44 FA 02 02 68 07 84>)
(   4,<2004-06-17 19:07:31.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       11 EB 91 97 68 E3 4D C0 D4 ED 8C 05 BE 18 97 4F>)
(   5,<2004-06-17 19:07:31.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 E8 3A 3E 59 90 51 6D 77 74 A9 DC A1 DF 68 02>)
(   6,<2004-06-17 19:07:32.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       65 16 85 9A 0A EF EA 7B 3F 46 90 EC A3 95 34 D8>)
(   7,<2004-06-17 19:07:32.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 7B E0 58 B8 2A 2A 34 88 72 31 1F 5A 64 6C 09>)
##END=

$$ hash MD5
$$ 0A 0A 53 AB 64 CB A3 0E 2D FA E2 E1 0F B5 12 B7
