##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_167/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 04:28:02.76 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       9C DE 3C C0 03 A0 72 C8 48 55 7B BC E1 F7 4F 5F>)
(   2,<2004-05-17 11:55:49.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.30839 PHC1 = -14.6496 SI = 64K 
       data hash MD5: 64K
       3A BC 9E 1C A9 98 9E CC 88 B3 09 D7 E7 2B 32 36>)
(   3,<2004-05-17 11:55:49.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FE 22 FC 1F A0 1F 34 BF B7 07 32 85 91 FF E6 46>)
(   4,<2004-05-17 11:55:50.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       32 80 F4 9B 94 26 12 A0 17 42 84 20 5B 97 5F 71>)
(   5,<2004-05-17 11:55:50.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C DD EE ED 65 20 1E 8A A0 7C 96 E5 EE 19 81 EF>)
(   6,<2004-05-17 11:55:50.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 16 79 38 07 C6 DD CC 46 FE 6A DA E3 16 B6 29>)
(   7,<2004-05-17 11:55:51.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CD E9 9F B3 06 5B 76 D8 E5 D1 0E 60 A8 D1 4E 9B>)
##END=

$$ hash MD5
$$ 60 0F 54 58 77 AE 04 B3 A0 FE 9A E7 B8 19 1C 71
