<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nmrML xmlns="http://nmrml.org/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://nmrML.org/schema/nmrML.xsd">
    <cvList count="4">
        <cv id="NMRCV" fullName="Nuclear Magnetic Resonance CV" version="1.01" URI="http://nmrml.org/cv/v1.01/nmrCV.owl"/>
        <cv id="OBI" fullName="Ontology for Biomedical Investigations" version="2012.07.01" URI="http://purl.obolibrary.org/obo/obi"/>
        <cv id="UO" fullName="Unit Ontology" version="3.2.0" URI="http://purl.obolibrary.org/obo/"/>
        <cv id="CHEBI" fullName="Chemical Entities of Biological Interest Ontology" version="105" URI="http://purl.obolibrary.org/obo/"/>
    </cvList>
    <fileDescription>
        <fileContent>
            <cvParam cvRef="NMRCV" accession="NMR:1400165" name="one dimensional NMR acquisition parameter set"/>
        </fileContent>
    </fileDescription>
    <contactList>
        <contact id="ID00001" fullname="mica" email="mica@mhpbf141"/>
    </contactList>
    <sourceFileList count="6">
        <sourceFile id="ID00002" name="fid" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/fid" sha1="ed335ebba4621742ff8b72f69907b8f8b63c6c6f">
            <cvParam cvRef="NMRCV" accession="NMR:140019" name="FID file"/>
        </sourceFile>
        <sourceFile id="ID00003" name="pulseprogram" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/pulseprogram" sha1="eb8276274feddf0704cd9d82acfba72f123a0816">
            <cvParam cvRef="NMRCV" accession="NMR:1400122" name="pulse sequence file"/>
        </sourceFile>
        <sourceFile id="ID00004" name="acqus" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/acqus" sha1="797e94195da8f24e5f004cc102e97a862c8f3307">
            <cvParam cvRef="NMRCV" accession="NMR:1002006" name="acquisition parameter file"/>
        </sourceFile>
        <sourceFile id="ID00005" name="procs" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/pdata/1/procs" sha1="556a7724516c2190dae05c46667b4ae4531ea15f">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="processing parameters file"/>
        </sourceFile>
        <sourceFile id="ID00006" name="1r" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/pdata/1/1r" sha1="0573ef358741996735fc8485f3a6ed6614f7f1d9">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="real processed data points file"/>
        </sourceFile>
        <sourceFile id="ID00007" name="1i" location="file:/C:/Users/DJ/Mes%20documents/GitHub/nmrML/examples/reference_spectra_example/BrukerTopSpin_GABA/./VZBBI_13R03_GABA/1/pdata/1/1i" sha1="e3142f1c051ad3b9dd950c37e973a99bba8e995e">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="imaginary processed data points file"/>
        </sourceFile>
    </sourceFileList>
    <softwareList count="1">
        <software id="ID00008" version="Version 3.0" cvRef="NMRCV" accession="NMR:1400320" name="TOPSPIN"/>
    </softwareList>
    <instrumentConfigurationList count="1">
        <instrumentConfiguration id="ID00009">
            <cvParam cvRef="NMRCV" accession="NMR:1400198" name="Bruker NMR instrument"/>
            <userParam name="ProbeHead" value="5 mm PABBI 1H/D-BB Z-GRD Z859201/0037"/>
            <softwareRef ref="ID00008"/>
        </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
        <dataProcessing id="ID00010">
            <processingMethod order="1" softwareRef="ID00008">
                <cvParam cvRef="NMRCV" accession="NMR:1400043" name="data_transformation"/>
            </processingMethod>
        </dataProcessing>
    </dataProcessingList>
    <sampleList count="1">
        <sample>
            <solventType cvRef="CHEBI" accession="CHEBI_41981" name="D2O"/>
        </sample>
    </sampleList>
    <acquisition>
        <acquisition1D>
            <acquisitionParameterSet numberOfSteadyStateScans="0" numberOfScans="8">
                <acquisitionParameterFileRefList count="1">
                    <sourceFileRef ref="ID00004"/>
                </acquisitionParameterFileRefList>
                <pulseSequence>
                    <userParam name="Pulse Program" value="zg"/>
                    <pulseSequenceFileRefList>
                        <pulseSequenceFileRef ref="ID00003"/>
                    </pulseSequenceFileRefList>
                </pulseSequence>
                <DirectDimensionParameterSet decoupled="false" numberOfDataPoints="32768">
                    <acquisitionNucleus cvRef="CHEBI" accession="CHEBI_49637" name="hydrogen atom"/>
                    <gammaB1PulseFieldStrength value="500,160000" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <sweepWidth value="6002,400960" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <irradiationFrequency value="500,162501" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                </DirectDimensionParameterSet>
            </acquisitionParameterSet>
            <fidData compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
        </acquisition1D>
    </acquisition>
    <spectrumList count="1">
        <spectrum1D numberOfDataPoints="32768">
            <processingSoftwareRefList>
                <softwareRef ref="ID00008"/>
            </processingSoftwareRefList>
            <processingContactRefList>
                <contactRef ref="ID00001"/>
            </processingContactRefList>
            <spectrumDataArray compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
            <xAxis unitAccession="UO_0000169" unitName="parts per million" unitCvRef="UO" startValue="11,077440" endValue="-0,923522"/>
            <yAxisType cvRef="UO" accession="UO_0000169" name="dimensionless"/>
            <processingParameterSet>
                <dataTransformationMethod cvRef="NMRCV" accession="NMR:1400044" name="fourier transformation"/>
            </processingParameterSet>
            <firstDimensionProcessingParameterSet>
                <zeroOrderPhaseCorrection value="-144,078600" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <firstOrderPhaseCorrection value="1,777327" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <windowFunction>
                    <windowFunctionMethod cvRef="NMRCV" accession="NMR:1400069" name="exponential multiplication window function"/>
                    <windowFunctionParameter cvRef="NMRCV" accession="NMR:1400097" name="Line Broadening" value="0,000000"/>
                </windowFunction>
                <parameterFileRef ref="ID00005"/>
            </firstDimensionProcessingParameterSet>
        </spectrum1D>
    </spectrumList>
</nmrML>
