##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vzhendre
$$ D:/Data/VZ/nmr/VZBBI_13R03_GABA/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-09 02:11:48.225 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 18:38:16.088 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       AB AA F6 62 EE 1E 4E 2E B9 F8 AB 23 D0 E9 0C 98>)
(   2,<2013-12-09 02:11:50.442 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       AB AA F6 62 EE 1E 4E 2E B9 F8 AB 23 D0 E9 0C 98>)
(   3,<2014-02-04 09:46:54.448 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -186.6414 PHC1 = 4.224797 SI = 32K 
       data hash MD5: 32K
       22 70 18 80 83 BB 93 92 87 86 D7 1E D6 A7 BC 01>)
(   4,<2014-02-04 09:46:57.321 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       16 9B A7 63 A7 CE 79 61 78 A7 5B 2A 71 B4 58 83>)
(   5,<2014-02-04 09:49:57.490 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=GABA 20 +/-0.5 mM
       Tampon phosphate pH 6
       HSQCTITLE_END
       data hash MD5: 32K
       16 9B A7 63 A7 CE 79 61 78 A7 5B 2A 71 B4 58 83>)
(   6,<2014-02-04 09:49:59.880 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=GABA 20 +/-0.5 mM
       Tampon phosphate pH 6
       HSQCTITLE_END
       data hash MD5: 32K
       16 9B A7 63 A7 CE 79 61 78 A7 5B 2A 71 B4 58 83>)
##END=

$$ hash MD5
$$ 40 B2 51 D8 F3 30 66 F3 45 02 F2 48 33 F9 C4 38
