##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vzhendre
$$ D:/Data/VZ/nmr/VZBBI_13R03_GABA/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:02:04.741 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 17:37:43.307 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       DB F6 CB D0 72 D6 94 65 A3 A6 49 9D 64 8A 35 97>)
(   2,<2013-12-08 18:02:06.799 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       DB F6 CB D0 72 D6 94 65 A3 A6 49 9D 64 8A 35 97>)
(   3,<2013-12-10 10:09:00.841 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -148.5 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8F 5F E1 31 A2 AF 7A 4C 87 C9 45 91 F3 3D 04 D9>)
(   4,<2013-12-10 10:09:05.215 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       18 E3 12 F1 F7 C2 62 16 61 74 58 8C 93 79 68 96>)
(   5,<2013-12-10 10:09:13.870 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -0.7341369 PHC1 = 1.4 
       data hash MD5: 32K
       3A 92 87 58 1B 33 39 6A C8 EB 0B 38 B3 3F 31 DC>)
(   6,<2013-12-10 10:09:16.119 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3F 9B 24 4A 51 5B 42 45 65 D3 4A 26 9C AF C6 14>)
(   7,<2013-12-10 10:41:01.327 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3F 9B 24 4A 51 5B 42 45 65 D3 4A 26 9C AF C6 14>)
(   8,<2014-01-10 11:47:05.037 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3F 9B 24 4A 51 5B 42 45 65 D3 4A 26 9C AF C6 14>)
##END=

$$ hash MD5
$$ 08 49 2F 4A 08 D3 C0 86 53 45 6C 8D 19 11 00 05
