##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_073/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 12:14:56.76 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D5 6D FC 69 C7 5C 65 3B 23 1B B0 C3 82 28 BB 47>)
(   2,<2004-06-17 15:06:37.39 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.94217 PHC1 = -13.00896 SI = 64K 
       data hash MD5: 64K
       D5 AD 3A E5 1F 00 7B 44 9B AF 8A E7 54 D5 36 13>)
(   3,<2004-06-17 15:06:37.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B5 45 E9 5C D5 56 22 CB 2A 4D 1E 60 63 78 AC 5E>)
(   4,<2004-06-17 15:06:38.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B0 5B 4A 2C 74 6B 75 BE AC 4E 23 25 B8 DB B1 F1>)
(   5,<2004-06-17 15:06:38.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C0 B0 24 CF A9 BE BD DD 51 CD 22 88 7F B1 E7 25>)
(   6,<2004-06-17 15:06:38.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D0 E9 91 59 FB 35 09 16 F0 A0 65 5C EC F4 BD 8D>)
(   7,<2004-06-17 15:06:39.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       89 64 30 88 C4 E7 BD 46 32 52 2B 99 59 59 E9 FD>)
##END=

$$ hash MD5
$$ 01 1D 41 C4 BB 43 93 E6 13 C9 7B 56 7D 0F BD 35
