##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_092/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 00:56:10.50 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D6 CB 4D ED 5E 53 78 F2 6F C5 BA 29 BF D3 3F 9B>)
(   2,<2004-05-19 12:01:05.21 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 228.8824 PHC1 = -14.62155 SI = 64K 
       data hash MD5: 64K
       A0 47 FC 37 BA 57 91 2F E3 1A F2 44 4C FE 08 11>)
(   3,<2004-05-19 12:01:05.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 E6 D2 03 6D 10 02 C6 20 37 FA 49 18 8A 61 3E>)
(   4,<2004-05-19 12:01:05.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2B 40 BF 60 4D 38 84 60 5E C4 D5 53 45 C6 64 19>)
(   5,<2004-05-19 12:01:06.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       07 DE 8A 05 DE 47 F1 3C 3A 42 7A 32 DD 23 FF 1A>)
(   6,<2004-05-19 12:01:06.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F 21 FC DE 37 E7 7D BA 9B 70 6B D9 1D 37 2C C6>)
(   7,<2004-05-19 12:01:07.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DE 8B 91 98 CC 62 F0 40 DE 64 AA 2E D6 80 F6 CB>)
##END=

$$ hash MD5
$$ 86 9D 1C C9 15 E8 34 04 6D A7 DB D6 81 34 30 0A
