##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/31/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-01-14 11:17:36.532 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-01-14 11:16:21.705 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       73 AB 5C 62 4B 4C 7E 6D 03 D6 4F A7 00 31 D3 46>)
##END=

$$ hash MD5
$$ D1 35 2E 61 E1 C4 A2 5B 6D 73 89 D3 EF 4B 59 3A
