# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
;noesygppr1d.metabo
;avance-version (06/11/10)
;with presaturation during relaxation delay
;   and spoil gradient
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 13 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 14 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo" 2


# 17 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
"d12=20u"


"acqt0=-p0*2/3.1416"
# 1 "mc_line 23 file /opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"

    dccorr
# 23 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
# 23 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
1 ze
# 1 "mc_line 23 file /opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo exp. def. of mc cmd. after ze"
# 24 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
# 1 "mc_line 24 file /opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl1:f1
  p1 ph1
  4u
  p1 ph2
  p16:gp2
  d16
  d8
  p0 ph3
  go=2 ph31
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 1 "mc_line 40 file /opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 41 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 51 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p0 : for any flip angle
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 :  gp 2
;                         40 : -39.5
# 67 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
;for z-only gradients:
;gpz1: 40%
;gpz2: -39.5%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100

# 77 "/opt/topspin3.0/exp/stan/nmr/lists/pp/user/noesygppr1d.metabo"
;$Id: noesygppr1d.2,v 1.1.8.1 2007/09/14 16:17:35 ber Exp $
