# Tue Jan 14 11:17:09 2014
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1517            
Z2          		-1255           
Z3          		1854            
Z4          		5701            
Z5          		-49             
Z6          		-1026           
Z7          		0               
Z8          		0               
X           		1821            
XZ          		-8042           
XZ2         		4810            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		74              
YZ          		-6744           
YZ2         		-15408          
YZ3         		-2467           
YZ4         		724             
YZ5         		-16437          
XY          		-6869           
XYZ         		-13823          
XYZ2        		-1554           
XYZ3        		8144            
XYZ4        		12337           
XYZ5        		1597            
(X2-Y2)     		9117            
(X2-Y2)Z    		16043           
(X2-Y2)Z2   		-4282           
(X2-Y2)Z3   		-6313           
(X2-Y2)Z4   		8361            
(X2-Y2)Z5   		2584            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		184.400 
LOCKPOWER		-18.000 
LOCKGAIN		79.300  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5706.428
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  942.28391867    
SHIM_SETTING [2 ]  -201.99519548   
SHIM_SETTING [3 ]  1899.27015584   
SHIM_SETTING [4 ]  -3112.03284596  
SHIM_SETTING [5 ]  1749.98146626   
SHIM_SETTING [6 ]  1256.72499144   
SHIM_SETTING [7 ]  4948.10076205   
SHIM_SETTING [8 ]  3318.26497813   
SHIM_SETTING [9 ]  1861.96569689   
SHIM_SETTING [10]  1019.33725407   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  3877.63276380   
SHIM_SETTING [16]  7063.53576380   
SHIM_SETTING [17]  -2404.41229709  
SHIM_SETTING [18]  3070.17670291   
SHIM_SETTING [19]  11667.04706322  
SHIM_SETTING [20]  -15358.29693680 
SHIM_SETTING [21]  17638.42100000  
SHIM_SETTING [22]  -6644.22700000  
SHIM_SETTING [23]  20057.36600000  
SHIM_SETTING [24]  -12273.99100000 
SHIM_SETTING [25]  10556.51700000  
SHIM_SETTING [26]  10843.90500000  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -29580.75126719 
SHIM_SETTING [29]  13251.19000000  
SHIM_SETTING [30]  -52.45300000    
SHIM_SETTING [31]  4864.96094291   
SHIM_SETTING [32]  -221.05026716   
SHIM_SETTING [33]  -7608.00800000  
SHIM_SETTING [34]  7065.21900000   
SHIM_SETTING [35]  -32426.85600000 
SHIM_SETTING [36]  -3709.17100000  
SHIM_SETTING [37]  24650.49079563  
SHIM_SETTING [38]  -14099.75720438 
SHIM_SETTING [39]  13734.85594291  
SHIM_SETTING [40]  0.00000000      
