##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_472/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 02:50:57.84 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       50 75 71 41 10 6D D7 6A 50 D3 A7 80 39 B7 F2 E9>)
(   2,<2004-05-21 11:47:32.53 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -29.65169 PHC1 = -18.84723 SI = 64K 
       data hash MD5: 64K
       7D 1C 8A 0D 97 DD 34 20 1C 73 11 20 E9 E4 0B 8C>)
(   3,<2004-05-21 11:47:32.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C1 EB E6 C7 FE 2F BB 35 B5 CE B0 F5 E1 43 05 34>)
(   4,<2004-05-21 11:47:33.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0C 23 54 A9 4F A1 CC 4B F3 64 A8 4A AA C9 85 1E>)
(   5,<2004-05-21 11:47:33.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BA F6 07 62 6F C9 E5 4C 63 C6 8F 6D 1F 57 D6 08>)
(   6,<2004-05-21 11:47:33.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F2 97 90 AC D7 04 87 E4 6E E1 D5 6E 92 93 80 5D>)
(   7,<2004-05-21 11:47:34.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       24 32 30 42 05 99 AB E8 D8 EC DB 5C 35 8D D1 4F>)
##END=

$$ hash MD5
$$ 22 D5 59 2F 50 21 FA D4 90 A7 20 9D 0E B4 69 E7
