##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_434/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 14:27:16.57 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       4C 07 C4 9A 9D FD 3F 18 93 42 DF 4C B6 CC 3A 75>)
(   2,<2004-05-19 15:19:26.76 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.5922 PHC1 = -12.06327 SI = 64K 
       data hash MD5: 64K
       B6 29 0C A8 88 3C 5E 27 ED C8 65 E8 63 E6 33 97>)
(   3,<2004-05-19 15:19:27.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EB 68 4D B6 C6 61 86 F8 21 37 BA 3C F4 77 BA 36>)
(   4,<2004-05-19 15:19:27.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A5 A4 26 3F F5 81 6E AA 95 E9 BB B4 43 EC 6E 4E>)
(   5,<2004-05-19 15:19:27.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F CC 90 6A F1 5B CE 61 D2 DC 4A B7 1C B9 24 C0>)
(   6,<2004-05-19 15:19:28.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       01 E4 8E F9 1F 44 86 B9 13 68 79 13 5A E8 12 63>)
(   7,<2004-05-19 15:19:28.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9F E9 A2 FA B7 6F D0 2A D8 2E B5 7D DB 3C 95 61>)
##END=

$$ hash MD5
$$ 51 32 FD D6 C9 52 EB 2A FA A2 A5 5F CF D3 F2 AE
