##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_307/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 20:22:46.96 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       88 41 76 CB 93 39 49 9B D8 A4 B2 5B 3E 9E 1C D9>)
(   2,<2004-05-18 15:44:07.85 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -30.3675 PHC1 = -19.78013 SI = 64K 
       data hash MD5: 64K
       2D D3 9B 9D 49 21 88 CE D8 9A 3F 9E F1 85 60 EA>)
(   3,<2004-05-18 15:44:08.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B6 F6 AF 9C 96 97 A4 33 10 F9 7D 11 42 72 0F CE>)
(   4,<2004-05-18 15:44:08.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B6 A9 03 84 4D C1 17 68 23 D2 4F EA 8A B1 33 AC>)
(   5,<2004-05-18 15:44:09.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F4 9A 9A B4 83 22 19 74 AC 5F 3F 3A 33 BA 54 B3>)
(   6,<2004-05-18 15:44:09.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       84 68 90 E7 AC 10 43 B1 44 4C 8F F8 66 9B 34 BD>)
(   7,<2004-05-18 15:44:09.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A3 FA C1 77 76 4C A8 05 14 95 28 D3 2A E2 0D FD>)
(   8,<2004-05-18 15:44:18.81 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       A3 FA C1 77 76 4C A8 05 14 95 28 D3 2A E2 0D FD>)
##END=

$$ hash MD5
$$ D6 74 90 B8 35 58 C9 E7 69 BA A7 A2 EF 49 5C 7A
