##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_112/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 19:50:30.75 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D1 A2 02 C6 34 58 16 E7 F4 D4 81 6A 0F 05 8A 4A>)
##END=

$$ hash MD5
$$ 99 A6 ED 75 0B 04 1D B2 54 65 95 86 60 A2 34 90
