##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_156/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 15:21:04.12 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       92 0C CA 1C 7A 00 60 9E 04 28 00 98 09 FA C6 19>)
(   2,<2004-06-17 18:46:43.89 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.4487 PHC1 = -15.60531 SI = 64K 
       data hash MD5: 64K
       BC C4 DB E8 9F 7F 2A A3 DB 57 79 6A 17 0E A4 39>)
(   3,<2004-06-17 18:46:44.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       50 BD F8 D5 F4 CA EF 56 7B 54 04 E9 7B F7 23 C3>)
(   4,<2004-06-17 18:46:44.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B1 23 DE 13 C9 F5 61 1B 70 E7 E5 9E 21 C5 D4 31>)
(   5,<2004-06-17 18:46:45.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8C 01 9D AA CC 76 EB 8F 04 BB 2D C9 6B 7A 02 00>)
(   6,<2004-06-17 18:46:45.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B 8C 61 95 B1 00 46 DF E3 6D 8E E3 4F 39 71 75>)
(   7,<2004-06-17 18:46:45.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 6B 49 30 3A 2B 78 B5 F2 0F 66 DE A0 CC 79 A3>)
##END=

$$ hash MD5
$$ E6 92 90 64 EA 14 B8 92 67 BD FB B3 0A 46 D0 0B
