##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_067/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 09:29:51.18 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D4 91 AF A9 DF 50 05 EB 13 54 67 1D 1A 63 F3 6C>)
(   2,<2004-06-17 14:58:08.84 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.79443 PHC1 = -9.268791 SI = 64K 
       data hash MD5: 64K
       C3 28 68 5B C5 64 A4 BD 5C A1 7B 08 1B 91 0E D1>)
(   3,<2004-06-17 14:58:09.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E2 59 BE 7C 35 C9 DD 6D 73 1A 7A BF C2 FC 84 22>)
(   4,<2004-06-17 14:58:09.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EA 8A 57 BF 0E E3 4B C2 FA 9B E5 26 4A 3C 92 5E>)
(   5,<2004-06-17 14:58:09.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E8 6A 3D 6B F5 C8 A8 F4 64 6B 2E 26 1B D3 9F 09>)
(   6,<2004-06-17 14:58:10.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 48 70 5A DD C0 CE 05 15 BA 48 D9 51 46 2B 1A>)
(   7,<2004-06-17 14:58:10.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       69 A2 B1 70 3A 09 08 59 94 5B B5 8B F3 61 33 46>)
##END=

$$ hash MD5
$$ FA F0 FB 7A 34 72 22 70 3C 0A 76 DA BB 3E 48 24
