##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_088/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 19:10:46.57 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       47 B8 0C E6 89 FD 2E 9F DE 7F 7A BE 20 56 BF 5E>)
##END=

$$ hash MD5
$$ 90 A3 C8 A8 E5 FB 7B 2D E6 BF AB D5 9B F2 18 68
