##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_115/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 21:13:36.54 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D0 E8 CA EC 90 45 F2 B4 D8 03 09 6A 34 4F B6 02>)
(   2,<2004-06-17 17:48:46.25 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.91703 PHC1 = -10.85491 SI = 64K 
       data hash MD5: 64K
       75 2A 0E C3 4E CF 27 5E 13 14 E0 02 79 3C 23 61>)
(   3,<2004-06-17 17:48:46.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C 2A D2 E6 07 5E 91 FC 5C 50 23 EC DE 24 39 F7>)
(   4,<2004-06-17 17:48:47.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E2 E1 3D 64 C8 3B 5D 19 F4 88 45 E2 48 ED D5 32>)
(   5,<2004-06-17 17:48:47.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DF C6 48 44 63 F3 A3 63 FA D1 99 C1 14 36 95 3B>)
(   6,<2004-06-17 17:48:48.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F 34 D4 F8 BA 2B 9E F4 29 8D 52 3E 9E F3 22 3D>)
(   7,<2004-06-17 17:48:48.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       ED A9 31 59 39 31 9B 4B 3E 00 3F DB 88 EF 2B 2E>)
##END=

$$ hash MD5
$$ DA D7 E4 D1 0C FC 53 57 CC 5A D1 DE EA DC A7 42
