##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_051/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 02:33:16.68 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F3 94 88 D3 94 A3 96 1F 1A FF B7 F4 EA 69 B0 11>)
(   2,<2004-06-17 14:36:38.56 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.99275 PHC1 = -18.12261 SI = 64K 
       data hash MD5: 64K
       C3 32 95 34 5C 9B 25 71 BF 6E AF 21 DC F2 09 47>)
(   3,<2004-06-17 14:36:39.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 28 E1 BD 40 C9 4A 63 73 F1 67 23 E9 47 23 36>)
(   4,<2004-06-17 14:36:39.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       84 17 1F A0 C0 7F 6C 54 74 06 A9 6C 64 0D 9D 6C>)
(   5,<2004-06-17 14:36:39.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       70 BF B5 77 E2 3D FD 05 12 23 F9 2D F6 8F 9F 5F>)
(   6,<2004-06-17 14:36:40.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       37 2B 47 B4 E2 A2 3D 1A DB 01 B1 6F 70 D6 D4 C2>)
(   7,<2004-06-17 14:36:40.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B7 C1 E1 FD F7 2B C4 C7 15 BE 87 B4 07 5A B2 54>)
##END=

$$ hash MD5
$$ 6B AD EB 24 6C 96 BE 06 51 47 0F EF 85 8A DF 5F
