##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_117/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 22:08:42.68 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       00 0E BA 34 8B F2 A7 6F EF 56 BF 28 24 7B 7D AB>)
(   2,<2004-06-17 17:51:33.51 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.88114 PHC1 = -19.43991 SI = 64K 
       data hash MD5: 64K
       05 A8 5D 13 EB E3 8F 76 F4 99 B2 A5 4E 03 74 8F>)
(   3,<2004-06-17 17:51:33.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A7 7A 56 2A 15 83 A5 38 0C 0E 01 EC 46 6D CC BE>)
(   4,<2004-06-17 17:51:34.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CD 85 F0 09 8F 4B B5 18 AB 8B 2F 8B A4 9C 7F A3>)
(   5,<2004-06-17 17:51:34.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2C DE 66 51 F9 10 AC 77 FA CB E0 67 87 5C 8C D8>)
(   6,<2004-06-17 17:51:35.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F E9 3B 02 5F 1D A5 A1 2E 13 BC 9B 61 A5 52 13>)
(   7,<2004-06-17 17:51:35.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2D AE 3E DC 36 91 66 2C C9 3C 37 56 0A 1E AE 50>)
##END=

$$ hash MD5
$$ 2D 8B D1 78 15 6A 0B 24 AA 79 EB D0 DF 24 98 5B
