##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ Thu Jun 17 17:51:35 2004 GMT Daylight Time (UT+1h)  mse@UKT01948
$$ C:\/data/mse/nmr/ADG10003u_117/10/pdata/1/procs
##$ABSF1= 14.76904
##$ABSF2= -5.242681
##$ABSG= 1
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc1d_tox>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 10.9999989509584
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= -2
##$NOISF2= -3
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.76904
##$PC= 1
##$PHC0= -33.88114
##$PHC1= -19.43991
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 699.869956894748
##$SI= 65536
##$SIGF1= 9
##$SIGF2= 5.5
##$SINO= 0
##$SIOLD= 65536
##$SREGLST= <1H.Urine>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 14005.6021908673
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 65536
##$TDoff= 0
##$TI= <Study Number HNK1
Human Urine (Verona)

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 377130477
##$YMIN_p= -81225
##END=
