##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_164/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 03:01:42.26 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       74 6F 38 11 AE 6A C7 22 3D 14 86 87 36 36 65 12>)
(   2,<2004-05-17 11:52:54.54 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -40.43232 PHC1 = -13.91871 SI = 64K 
       data hash MD5: 64K
       C3 A4 B8 59 1E 1C F6 D4 37 73 59 42 F3 AF 9B F1>)
(   3,<2004-05-17 11:52:54.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9B 50 C5 8B 6B D8 09 E4 00 D8 40 D3 D8 E4 F3 90>)
(   4,<2004-05-17 11:52:55.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5E 2F 1A 6A FA 88 D8 1B 53 45 02 3F 8F 7F 2E D1>)
(   5,<2004-05-17 11:52:55.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8E FD 94 EF 39 FE 9F 46 B8 3F 65 FC 2B A9 8A 29>)
(   6,<2004-05-17 11:52:56.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       44 25 8C 25 25 B4 6B 93 FC EC 03 E2 8F 25 00 F6>)
(   7,<2004-05-17 11:52:56.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F E7 3B 9A B5 73 29 6C 11 2C 97 61 2D F3 7F 5D>)
##END=

$$ hash MD5
$$ F0 00 F1 31 8F 7A 69 4F 4E D9 33 75 E1 9C 1E 32
