##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_194/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 13:16:47.76 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       72 BA D2 A9 E3 0C 27 6C AB 2C 59 32 8D 50 81 BC>)
(   2,<2004-05-17 13:05:48.06 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.1917 PHC1 = -15.39949 SI = 64K 
       data hash MD5: 64K
       B2 70 9F 6F ED DE 07 18 D0 AE EC 06 69 40 26 A0>)
(   3,<2004-05-17 13:05:48.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AD 06 0B 12 A9 75 C8 32 62 49 C7 05 E2 54 3C 4F>)
(   4,<2004-05-17 13:05:48.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       56 12 53 C9 53 42 87 4A 24 5F A7 61 C5 DF B8 AB>)
(   5,<2004-05-17 13:05:49.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A3 8F 4F F2 CC 89 BF 23 C2 D5 F7 93 99 76 49 E6>)
(   6,<2004-05-17 13:05:49.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E F1 6F 23 D2 70 B4 76 4C 37 1D FB D1 27 59 8E>)
(   7,<2004-05-17 13:05:49.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A2 1D C2 49 D4 D4 28 36 01 88 B0 5A EE 67 DA 74>)
##END=

$$ hash MD5
$$ E6 66 08 19 9A 12 22 1D 2B 2D 5A 56 14 B1 16 C1
