##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_402/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 03:23:52.79 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       57 89 32 DE 91 D0 5B 9A B9 EC 43 7B 77 CD BF 2A>)
(   2,<2004-05-19 15:01:42.85 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.31283 PHC1 = -9.73609 SI = 64K 
       data hash MD5: 64K
       5A 52 32 CF 2F DF 03 A5 8B 66 96 24 92 99 42 F0>)
(   3,<2004-05-19 15:01:43.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1F 08 34 FD B6 CD 68 4D 23 2D 72 42 C5 FE 56 9C>)
(   4,<2004-05-19 15:01:43.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0C 44 8C C8 C5 84 F0 30 97 7E 50 87 D3 70 91 C8>)
(   5,<2004-05-19 15:01:43.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6C 83 B7 19 4A 86 C3 5C DC 29 FF 8C 9A ED 4F 73>)
(   6,<2004-05-19 15:01:44.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0C 67 39 A1 46 B6 55 FB 4E EC BC 71 64 27 B8 FD>)
(   7,<2004-05-19 15:01:44.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FD 4A 92 C0 2F ED A4 89 FB AA 1F 48 DF 7B 2B B1>)
##END=

$$ hash MD5
$$ 7F CC 8C 54 FF 49 4F FE 13 40 7E E8 ED 3A 26 2D
