##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_015/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 11:00:23.82 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       2B 17 59 C2 05 E7 08 23 42 18 64 C0 1D 77 59 52>)
(   2,<2004-06-17 11:36:49.50 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.80855 PHC1 = -17.1694 SI = 64K 
       data hash MD5: 64K
       DA D0 B6 C8 A6 5F 21 FA 9B 03 E9 92 8B EB B8 12>)
(   3,<2004-06-17 11:36:49.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       69 1B AD D1 39 43 A9 2F 60 44 70 6B 01 D1 05 7D>)
(   4,<2004-06-17 11:36:50.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EA 23 95 27 BB EE E7 FB 1D 8E 19 B5 22 1E C1 11>)
(   5,<2004-06-17 11:36:50.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       98 90 70 93 BD 9F 9D 42 17 DE 36 31 87 DF F8 26>)
(   6,<2004-06-17 11:36:50.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BA 83 40 85 B0 2F 23 2F A5 98 BE CC A5 A0 63 B8>)
(   7,<2004-06-17 11:36:51.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       25 67 54 21 EF 2B 26 07 C9 28 BB 58 16 39 18 44>)
##END=

$$ hash MD5
$$ 6E BD 97 B0 46 AA 87 22 72 7C 2A 7E E5 F7 4D E6
