##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_404/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 04:21:14.14 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       43 81 00 53 83 5E FC 4E 7B 1B 31 61 8D 06 F6 F1>)
(   2,<2004-05-19 10:55:20.64 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -40.13651 PHC1 = -9.897324 SI = 64K 
       data hash MD5: 64K
       AF FF B5 01 7B B1 5A 56 5E 56 FC CE FB A8 76 AF>)
(   3,<2004-05-19 10:55:21.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BE E8 95 A9 36 04 44 D4 DB 08 E9 CC 17 35 D8 79>)
(   4,<2004-05-19 10:55:21.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       47 49 56 DE BC 19 12 87 4A 4E 9E 0A A0 77 B1 42>)
(   5,<2004-05-19 10:55:21.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2D E9 A7 8E 41 C0 F3 90 CB 4D F7 3A 9E 42 48 E0>)
(   6,<2004-05-19 10:55:22.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5F 0C C9 7C 6F 44 E7 A5 F5 F5 39 7B 92 AE EB 78>)
(   7,<2004-05-19 10:55:22.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4C F2 C0 1B 9B 4D 13 6D 81 A8 11 E4 D5 61 EE 34>)
(   8,<2004-05-19 10:55:30.79 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       4C F2 C0 1B 9B 4D 13 6D 81 A8 11 E4 D5 61 EE 34>)
##END=

$$ hash MD5
$$ 92 3D C6 22 59 A3 0F E6 C1 DE 22 A3 0A 7E DD 46
