##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ Wed May 19 10:55:30 2004 GMT Daylight Time (UT+1h)  mse@UKT01948
$$ C:\/data/mse/nmr/ADG19007u_404/10/pdata/1/proc
##$ABSF1= 11
##$ABSF2= 9.536733e-08
##$ABSG= 1
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc1d_tox>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 10.9999989509584
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= -2
##$NOISF2= -3
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.77415
##$PC= 1
##$PHC0= -40.13651
##$PHC1= -9.897324
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 699.869953316799
##$SI= 65536
##$SIGF1= 9
##$SIGF2= 5.5
##$SINO= 0
##$SIOLD= 65536
##$SREGLST= <1H.Urine>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 14005.6022408964
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <Study Number ADG19007
Compound PPAR pan
Human Urine

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
