##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_072/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 18:10:30.00 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       51 67 7F BB 9F DC 8B 4D B2 F3 6C 43 16 4F 98 C8>)
(   2,<2004-05-19 11:43:31.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 232.2021 PHC1 = -16.61867 SI = 64K 
       data hash MD5: 64K
       36 80 28 F0 41 D5 BE 4C 73 ED 75 53 C9 7C E2 3F>)
(   3,<2004-05-19 11:43:31.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A4 8D BC F3 CE B5 6E FD 29 85 9B 34 46 5A 22 AD>)
(   4,<2004-05-19 11:43:31.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8F 88 0F 2C 79 91 C5 40 7A 8D 6C BB 0A EE C4 EC>)
(   5,<2004-05-19 11:43:32.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F6 DE 35 D6 A7 94 EF 77 3C 6A 9E B1 30 D6 B8 EC>)
(   6,<2004-05-19 11:43:32.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E3 71 86 AB 5E A9 DD DD 86 B1 23 9E 06 F0 A1 F8>)
(   7,<2004-05-19 11:43:32.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       45 9D E7 AA 67 45 FE 19 0B 6C 78 53 76 19 4C 62>)
##END=

$$ hash MD5
$$ F5 89 A7 B6 F8 21 10 C6 98 75 C7 37 42 21 51 16
