##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_193/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 12:47:49.73 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       E0 27 4E 0A 08 93 FB A9 BD 3A DD 57 4D 67 92 6E>)
(   2,<2004-05-17 13:04:19.00 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -32.98307 PHC1 = -13.64482 SI = 64K 
       data hash MD5: 64K
       96 58 EF E4 53 51 61 C7 A4 98 B8 E7 6B E3 6F 5B>)
(   3,<2004-05-17 13:04:19.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 3A 01 D5 7F F1 AB 44 60 48 28 39 BA 16 5C 16>)
(   4,<2004-05-17 13:04:19.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D4 27 07 ED 0F 82 82 2C 62 8F D1 8B 93 32 62 9F>)
(   5,<2004-05-17 13:04:20.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DF 8B 34 20 EA 91 6E 7B AE 76 F3 8C 31 B1 C3 D9>)
(   6,<2004-05-17 13:04:20.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       54 25 89 38 4D 47 D2 DA F6 6B 8C 81 35 07 E8 57>)
(   7,<2004-05-17 13:04:20.78 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       37 86 FD CF 2E 21 B7 55 5E 17 BE E3 1F 4B 3E 05>)
(   8,<2004-05-19 12:36:31.40 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -1.627832 PHC1 = 2 
       data hash MD5: 64K
       02 BA DE 77 31 12 7E B5 CA 95 9E 30 A5 5E E0 14>)
##END=

$$ hash MD5
$$ 33 9A 13 84 86 3F EA 33 F6 D0 0B AA CA E6 F6 FC
