##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_098/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 22:38:40.39 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       72 82 90 E4 BD DB 24 A9 A4 39 8E 00 1A 8C 9A 15>)
(   2,<2004-06-17 16:51:31.20 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.12757 PHC1 = -14.82799 SI = 64K 
       data hash MD5: 64K
       92 A9 A2 39 CB 5C E1 54 E7 74 08 68 DF 9B 12 53>)
(   3,<2004-06-17 16:51:31.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       07 29 25 C6 D6 3F D6 3B 76 0B BC C3 48 44 16 1D>)
(   4,<2004-06-17 16:51:31.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5B E0 D4 DE 27 3A C1 11 CB 6B 84 19 15 D4 2F 08>)
(   5,<2004-06-17 16:51:32.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C8 70 18 F5 AE A8 B1 9F C8 30 28 4E BE 0F 05 6A>)
(   6,<2004-06-17 16:51:32.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5A A5 42 5B 23 FC 15 90 D1 47 AC EE 6F 71 A1 66>)
(   7,<2004-06-17 16:51:32.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E8 3A 2B BE A0 73 3A 5D A3 0B 23 35 64 C8 C8 14>)
##END=

$$ hash MD5
$$ F3 97 AC C5 09 A8 00 E3 B9 D8 43 52 B9 6E CC 8E
