lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 40 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 -15.9625 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
Gmap 2 2 8 0 0 2 1 0 1 64
1 "lk"
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 187952 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 4 1 0 1 64
1 "metnoesy"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,p1(p1):1,pw:1,tpwr,d1:3,d2(d2):3,mix:3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1:SATURATION:sspul,satmode,satdly:3,satpwr;1(ni):2D ACQUISITION:sw1:1,ni:0,phase(phase);1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 4.0000666625 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bb_ref 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.5 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
compC 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.8 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
compN 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.8 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.958 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 4 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 1570.76375639 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 128 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.01 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "May 13 2013"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,mix:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr,dseq,dres:1;2(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:il,in,dp,hs;4:SATURATION:sspul,satmode,satpwr,satdly:3,tof:1;"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00974397076736 
0 
delta1 1 1 2000000 0 0 4 4 3 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 4 1 1 64
1 297.965823169 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.6520246 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6875282 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
5 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;"
"2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfid1,lsfrq1:1,proc1,f1coef,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,f2coef,fn2,rp2:1,lp2:1;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 12658 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 27778 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "cccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -3453.1 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1050 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 43 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wurst140"
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
execprescan 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 "homo2d('plot')"
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
execprep 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "homo2d('setup')"
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "homo2d('process')"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/sms/vnmrsys/exp2/acqfil"
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 262144 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
fidscanmode 2 2 8 0 0 2 1 0 1 64
1 "af"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0712182596326 
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "None"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gmapspin 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0236082 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gpropdelay 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gtotlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 95 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -132.5 
0 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzsize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.85133092334 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 4.44 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
l 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 443351.496663 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0 
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw 6 1 500000 0 0.0125 2 1 2 1 64
1 10 
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "n" "n" 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
17 7855.61490481 7480.40453163 6282.92461721 6067.37823262 4766.11672562 4670.31833247 4398.88955186 3919.8975861 3408.97282261 2977.88005342 2522.83768594 2291.32490249 1596.78655213 1389.22336696 1141.74418465 878.29860348 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.000596790865529 0.133632957935 4.85628843307e-05 0.139513134956 0.000362426042557 0.80798381567 0 6.71457099915 9.77516174316e-05 11.1714067459 -0.000444412231445 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 754.560349304 753.01683018 749.599037832 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
3 -0.000286247697659 0.00920732878149 0.000416084891185 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 287 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7253 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 1 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 38 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 32 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfid2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
lsfid1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -2 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/sms/vnmrsys/shimmethods/allzs"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.988998057147 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "presatnoesy"
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 128 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 48002 
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "sms"
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
p1 6 1 500000 0 0.0125 2 1 2 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phase 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Complete"
"Complete"
"n"
"n"
""
"n"
"Complete"
"nnn"
"off"
""
""
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCN_rt"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "n"
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "metnoesy"
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 20 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwClvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 62 
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 13.5 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
pwNlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 61 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 30.5 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "nightQ"
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.816882219 
0 
ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 4 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
ref1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 606.43 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.816943041 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 670.490787207 
0 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 609.893787395 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
samplename_global_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 202.958435208 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0.99 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
satmode 2 2 8 0 0 2 1 0 1 64
1 "ynyn"
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
22 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"investigator"
"notebook"
"page"
"study"
"samplename_global"
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 6 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.021 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.085 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "metnoesy"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 "metnoesy"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 "/home/sms/vnmrsys/shims/sucrose_good_29April2013"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8192724 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1272.79793322 
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -670.490787207 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 900 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 100 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Completed"
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw1 1 1 5000000 1 -2.5e-08 2 4 0 1 64
1 5999.700015 
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 6000.15000375 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "11 min, 35 sec"
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20130513T114008"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20130513T114008"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20130513T112833"
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 59 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "w"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20130513T112833X11AMMonMay"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20130513T112833"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20130513T112833"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0133948194391 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -169.8 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "mrdc"
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0001 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "H1"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 0.13 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 20.8831281304 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 10520.9227661 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1500 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 145 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 19181.2333921 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 350 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "abortoff flush procplot aborton"
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "xmreact"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0853376 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 4.0000666625 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1892 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5999.700015 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 297.965823169 
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -5286 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1867 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 10560 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 6499 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -15002 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 12197 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 7903 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -9259 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 7519 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 8342 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -11539 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -968 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 2627 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 2910 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 552 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -16558 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1090 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 7836 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -551 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -261 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -25 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -17370 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -10392 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2400 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2434 
0 
