##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_161/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 19:30:03.89 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       22 F6 7C FD 49 27 98 CD AB D6 FB E0 24 9F 5D C8>)
(   2,<2004-06-17 18:53:22.48 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.59636 PHC1 = -15.87131 SI = 64K 
       data hash MD5: 64K
       F8 CE 94 EF 1A 7E 45 A8 FA 93 78 DC 5B 62 9B 93>)
(   3,<2004-06-17 18:53:22.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 18 F4 54 2F F0 C9 22 CC E0 9D 5F 9B 89 CB D1>)
(   4,<2004-06-17 18:53:23.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 52 4D 2A 4E E8 58 F0 50 E5 9E 2A C1 92 A9 74>)
(   5,<2004-06-17 18:53:24.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 E1 20 41 F1 4C F2 EF A1 EB 57 C3 D1 83 25 03>)
(   6,<2004-06-17 18:53:24.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 E1 85 69 F4 C4 92 9F 6D 1A D1 AE 30 D4 DA 06>)
(   7,<2004-06-17 18:53:25.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F 01 6C A3 48 45 11 82 1B 83 B2 DC 3B 3C 7B 9B>)
##END=

$$ hash MD5
$$ 0B 4A 40 1E 26 A8 9C A6 7C E2 4E A1 DC 17 A2 69
