##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-08 11:54:59.353 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 11:32:12.454 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 8K * 32
       64 84 34 89 D0 A2 D5 15 18 0B 97 49 89 5F FE 76>)
(   2,<2013-11-12 10:17:18.574 +0100>,<mica>,<mhpbf141>,<proc2d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       xfb F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 8K * 128
       91 51 B4 2F 50 BC 80 20 F8 E9 D8 53 91 EF 40 8A>)
(   3,<2013-12-10 09:55:18.381 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <tilt
       data hash MD5: 8K * 128
       AC 92 F2 39 78 D7 5D 83 1D 2D 06 1E CA 68 0B 13>)
(   4,<2013-12-10 09:55:24.568 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <symj
       data hash MD5: 8K * 128
       D1 84 BD 3E 43 1D 54 48 37 AB EA 7C F3 AA 9E A0>)
(   5,<2013-12-10 10:00:44.155 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Std GABA 20mM dans tampon phosphate 200mM pH6 +TSP 5mM (pb lyoph TSP donc pas quantifiable)TITLE_END
       data hash MD5: 8K * 128
       D1 84 BD 3E 43 1D 54 48 37 AB EA 7C F3 AA 9E A0>)
(   6,<2013-12-10 10:00:44.452 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Std GABA 20mM dans tampon phosphate 200mM pH6 +TSP 5mM (pb lyoph TSP donc pas quantifiable)TITLE_END
       data hash MD5: 8K * 128
       D1 84 BD 3E 43 1D 54 48 37 AB EA 7C F3 AA 9E A0>)
##END=

$$ hash MD5
$$ 86 40 73 42 1D 5D 01 5E 27 F6 89 FA 46 25 B9 E6
