##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ 2010-12-01 16:14:02.574 +0100  mica@mhpbf141
$$ /donnees/data/mica/nmr/MMBBI_10M12-CE1-1a/1/pdata/1/curdat2
$$ process /opt/topspin/prog/au/bin/user/Eretic_Digital
##$DU2= </donnees>
##$DU3= </donnees>
##$EXPNO2= 100
##$EXPNO3= 1
##$NAME2= <Eretic_Digital_Calibration>
##$NAME3= <MMBBI_10M12-CE1-1a>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <nmr>
##$USER2= <mica>
##$USER3= <mica>
##END=
