title: 1	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	15.232
C2 H2                 	14.227
creatinine            	          
C5 H6A/H6B/H6C        	307.407
C2 H2A/H2B            	384.214
histidine             	          
C3 H3A                	34.337
C5 H5                 	29.28
C2 H2                 	50.655
C7 H7                 	0
C3 H3B                	40.507
betaine               	          
C4/C5/C6 met          	43.114
C2 H2A/H2B            	43.146
aceticacid            	          
C2 H2A/H2B/H2C        	52.713
phosphocreatine       	          
C7H7A/B/C             	17.672
C2H2A/B               	25.328
3-hydroxybutyricacid  	          
a                     	0
b                     	0
c                     	0
H4A/B/C               	5.649
lacticacid            	          
C3H3A/B/C             	165.313
C2H2                  	140.952
title: 2	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	179.436
C2 H2                 	155.054
creatinine            	          
C5 H6A/H6B/H6C        	302.409
C2 H2A/H2B            	380.679
histidine             	          
C3 H3A                	29.964
C5 H5                 	20.191
C2 H2                 	52.438
C7 H7                 	0
C3 H3B                	43.284
betaine               	          
C4/C5/C6 met          	22.4
C2 H2A/H2B            	21.732
aceticacid            	          
C2 H2A/H2B/H2C        	25.83
phosphocreatine       	          
C7H7A/B/C             	10.53
C2H2A/B               	11.878
3-hydroxybutyricacid  	          
a                     	0
b                     	0
c                     	0
H4A/B/C               	3.361
lacticacid            	          
C3H3A/B/C             	83.712
C2H2                  	67.49
title: 3	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	100.192
C2 H2                 	85.063
creatinine            	          
C5 H6A/H6B/H6C        	452.366
C2 H2A/H2B            	563.015
histidine             	          
C3 H3A                	25.41
C5 H5                 	17.623
C2 H2                 	53.331
C7 H7                 	0
C3 H3B                	34.078
betaine               	          
C4/C5/C6 met          	11.46
C2 H2A/H2B            	12.932
aceticacid            	          
C2 H2A/H2B/H2C        	12.654
phosphocreatine       	          
C7H7A/B/C             	6.499
C2H2A/B               	0
3-hydroxybutyricacid  	          
a                     	0
b                     	0
c                     	0
H4A/B/C               	0
lacticacid            	          
C3H3A/B/C             	46.498
C2H2                  	32.809
title: 4	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	56.647
C2 H2                 	46.167
creatinine            	          
C5 H6A/H6B/H6C        	372.586
C2 H2A/H2B            	464.738
histidine             	          
C3 H3A                	27.354
C5 H5                 	17.484
C2 H2                 	45.981
C7 H7                 	0
C3 H3B                	29.805
betaine               	          
C4/C5/C6 met          	6.08
C2 H2A/H2B            	7.656
aceticacid            	          
C2 H2A/H2B/H2C        	7.232
phosphocreatine       	          
C7H7A/B/C             	4.514
C2H2A/B               	0
3-hydroxybutyricacid  	          
a                     	160.607
b                     	157.453
c                     	152.55
H4A/B/C               	159.014
lacticacid            	          
C3H3A/B/C             	25.087
C2H2                  	26.001
title: 5	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	34.324
C2 H2                 	22.912
creatinine            	          
C5 H6A/H6B/H6C        	351.558
C2 H2A/H2B            	430.685
histidine             	          
C3 H3A                	207.132
C5 H5                 	179.193
C2 H2                 	238.973
C7 H7                 	31.095
C3 H3B                	217.85
betaine               	          
C4/C5/C6 met          	4.076
C2 H2A/H2B            	6.525
aceticacid            	          
C2 H2A/H2B/H2C        	2.982
phosphocreatine       	          
C7H7A/B/C             	2.946
C2H2A/B               	0
3-hydroxybutyricacid  	          
a                     	79.694
b                     	84.048
c                     	76.741
H4A/B/C               	80.027
lacticacid            	          
C3H3A/B/C             	16.512
C2H2                  	8.348
title: 6	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	23.826
C2 H2                 	19.041
creatinine            	          
C5 H6A/H6B/H6C        	322.665
C2 H2A/H2B            	402.648
histidine             	          
C3 H3A                	121.921
C5 H5                 	97.734
C2 H2                 	140.973
C7 H7                 	15.98
C3 H3B                	121.624
betaine               	          
C4/C5/C6 met          	2.906
C2 H2A/H2B            	3.566
aceticacid            	          
C2 H2A/H2B/H2C        	1.403
phosphocreatine       	          
C7H7A/B/C             	124.064
C2H2A/B               	132.993
3-hydroxybutyricacid  	          
a                     	31.677
b                     	44.614
c                     	38.287
H4A/B/C               	40.062
lacticacid            	          
C3H3A/B/C             	8.625
C2H2                  	0
title: 7	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	21.859
C2 H2                 	11.64
creatinine            	          
C5 H6A/H6B/H6C        	314.461
C2 H2A/H2B            	378.661
histidine             	          
C3 H3A                	75.366
C5 H5                 	52.621
C2 H2                 	88.459
C7 H7                 	12.041
C3 H3B                	68.076
betaine               	          
C4/C5/C6 met          	161.597
C2 H2A/H2B            	158.868
aceticacid            	          
C2 H2A/H2B/H2C        	0
phosphocreatine       	          
C7H7A/B/C             	61.698
C2H2A/B               	66.96
3-hydroxybutyricacid  	          
a                     	18.833
b                     	16.996
c                     	20.503
H4A/B/C               	22
lacticacid            	          
C3H3A/B/C             	8.85
C2H2                  	0
title: 8	
tmsp                  	          
methyl                	100
alanine               	          
C3 H3A/H3B/H3C        	16.919
C2 H2                 	15.607
creatinine            	          
C5 H6A/H6B/H6C        	306.32
C2 H2A/H2B            	380.52
histidine             	          
C3 H3A                	42.57
C5 H5                 	40.71
C2 H2                 	57.752
C7 H7                 	0
C3 H3B                	56.958
betaine               	          
C4/C5/C6 met          	83.026
C2 H2A/H2B            	75.389
aceticacid            	          
C2 H2A/H2B/H2C        	104.674
phosphocreatine       	          
C7H7A/B/C             	32.53
C2H2A/B               	31.178
3-hydroxybutyricacid  	          
a                     	0
b                     	0
c                     	0
H4A/B/C               	8.658
lacticacid            	          
C3H3A/B/C             	6.528
C2H2                  	0
