##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_435/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 14:55:38.12 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       16 32 E2 A3 CC 6F FC A7 42 66 89 32 93 95 57 F5>)
(   2,<2004-05-19 15:46:38.40 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.31311 PHC1 = -11.70129 SI = 64K 
       data hash MD5: 64K
       05 AA 21 7A E7 9F AF CC 9E 93 01 67 07 CA AA CC>)
(   3,<2004-05-19 15:46:38.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AC 04 8F 4F A5 B8 09 B3 A4 F7 1C 00 83 6A 6E FF>)
(   4,<2004-05-19 15:46:39.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       63 8D 49 9C 99 66 4C 51 D0 E1 33 9B C2 02 F8 BB>)
(   5,<2004-05-19 15:46:39.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B 1C 41 AE 76 0B 9C E0 E7 D7 6B 15 FA 41 34 60>)
(   6,<2004-05-19 15:46:39.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4C A5 CF F1 C9 BA 2E 05 B8 8D 06 67 BB 42 EB CB>)
(   7,<2004-05-19 15:46:40.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4D BB EB F5 C0 43 62 EE 00 F6 17 4F 40 0F D2 B2>)
##END=

$$ hash MD5
$$ CD FF EF 75 FD 46 0E 46 DF CC 40 66 8E 94 2C DB
