##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cdeborde
$$ D:/c0b199cf9e1547b1dc/Save Cath/data/tomate Phenotom/nmr/MMBBI_10M12-CE01-1a/1/pdata/4/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-01 12:43:32.525 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-01 12:13:54.543 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       09 DE 86 23 22 56 0E 12 E8 5D 19 F8 CD C3 5C 18
       data hash MD5: 32K
       74 A5 C0 E6 A6 51 B7 60 9A 9A AE 9C 88 99 D5 B5>)
(   2,<2010-12-01 13:08:41.247 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 74.60104 PHC1 = 1.5 SI = 32K 
       data hash MD5: 32K
       81 34 70 84 65 D3 C7 17 38 A6 04 42 0D 63 40 66>)
(   3,<2010-12-01 13:09:07.595 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -1.721027 PHC1 = 3.5 
       data hash MD5: 32K
       38 D9 D7 F5 53 0A 46 45 27 B2 BB 25 53 4B E4 92>)
(   4,<2010-12-01 13:09:33.956 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -0.15 PHC1 = 0 
       data hash MD5: 32K
       12 40 73 C6 A0 2A E5 8A FD 90 E1 AD 34 8F E2 0A>)
(   5,<2010-12-01 16:14:02.793 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 2.1>,
      <duadd offset = 10 scale = 1 Hz y of
       1 1 "MMBBI_10M12-CE1-1a" "mica" "/donnees"
       1 100 "Eretic_Digital_Calibration" "mica" "/donnees"
       data hash MD5: 32K
       86 F1 9A 10 2A 90 33 BD 20 95 09 5F B8 5E 19 1E>)
(   6,<2012-10-01 14:35:36.859 +0200>,<cdeborde>,<BAVO-PDEBF076>,<dirdata>,<TOPSPIN 3.0>,
      <wrp from 1 1 "MMBBI_10M12-CE01-1a" "D:/c0b199cf9e1547b1dc/Save Cath/data/tomate Phenotom/nmr"
       data hash MD5: 32K
       86 F1 9A 10 2A 90 33 BD 20 95 09 5F B8 5E 19 1E>)
(   7,<2012-10-01 14:36:25.549 +0200>,<cdeborde>,<BAVO-PDEBF076>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.09375 PHC1 = 0 
       data hash MD5: 32K
       EA D5 B1 1B 20 5D 59 22 BA A3 E4 AA 6A 38 4F F9>)
(   8,<2012-10-01 14:37:04.414 +0200>,<cdeborde>,<BAVO-PDEBF076>,<proc1d>,<TOPSPIN 3.0>,
      <bcm 0 0 32768 2.169106e+004 7.522257e-001 0.000000e+000 0.000000e+000 -1.710363e-015 
       data hash MD5: 32K
       64 18 01 8B 44 D5 98 61 34 82 2D C6 44 55 2B 0B>)
##END=

$$ hash MD5
$$ 92 FB 8C CC 28 D2 C9 FC 5A 5F 8D 85 DA E9 34 5C
