##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_407/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 05:47:15.34 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       02 82 2D 0D 9F FD F4 36 5D 54 63 FE 05 F1 8E A2>)
(   2,<2004-05-19 10:58:43.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.077 PHC1 = -9.748051 SI = 64K 
       data hash MD5: 64K
       B0 EF B5 C9 BF C0 C6 D3 44 BF 3C 84 4E C1 EA CC>)
(   3,<2004-05-19 10:58:43.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       12 D7 94 C7 A3 14 F6 DC D1 32 7C 79 52 50 F0 55>)
(   4,<2004-05-19 10:58:43.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       44 65 6A 5B 30 CF 8E CA AE 8B 9E 1D A9 A6 B4 F1>)
(   5,<2004-05-19 10:58:44.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       90 BB 20 F2 DD EE 5F 82 41 1F A1 25 F6 22 38 FB>)
(   6,<2004-05-19 10:58:44.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E4 DD 09 53 E1 8B 6F F2 35 B2 51 DE 76 63 B4 FE>)
(   7,<2004-05-19 10:58:44.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EF 01 4A F5 71 4D C1 E5 36 EB CA 44 45 C4 6A 77>)
##END=

$$ hash MD5
$$ E2 20 F2 1C BC 4B EF 20 3E 54 B5 01 2C 33 61 66
