# 1 "/u/exp/stan/nmr/lists/pp/zgpr"
;zgpr
;avance-version
;1D sequence with f1 presaturation



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  99/08/02





























# 7 "/u/exp/stan/nmr/lists/pp/zgpr"


;;"d12=20u"
;;"d13=3u"


1 ze
2 d12 pl9:f1
  d1 cw:f1
  d13 do:f1
  d12 pl1:f1
  p1 ph1
  go=2 ph31
  wr #0
exit

ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [3 usec]
