##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_475/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 04:16:48.29 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C0 52 26 18 5E 24 82 F0 C4 A0 5C 1F E5 36 BC E4>)
(   2,<2004-05-21 11:54:35.96 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -31.23936 PHC1 = -14.63838 SI = 64K 
       data hash MD5: 64K
       98 90 20 B5 29 47 BC 94 75 3C 3F 54 D4 87 4B 29>)
(   3,<2004-05-21 11:54:36.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       97 F2 06 13 70 2A BF 32 39 E8 DB E8 9A 7F 96 89>)
(   4,<2004-05-21 11:54:36.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7E 07 21 E3 6D D0 8E 87 74 E0 AF C7 55 4A 12 6B>)
(   5,<2004-05-21 11:54:37.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 92 03 6C 37 63 2A D8 A4 FF 5C 57 31 BB D5 3C>)
(   6,<2004-05-21 11:54:37.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       84 55 26 CF 54 46 07 F7 6C 95 1C 57 F0 61 41 FD>)
(   7,<2004-05-21 11:54:37.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       71 40 26 3C B7 1F 9D 08 26 71 47 62 22 EB 74 75>)
##END=

$$ hash MD5
$$ 58 FD 92 0C 71 1C E2 EC 17 E4 53 BB 2B FE D7 57
