##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_474/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 03:47:48.14 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A1 0A 23 2D F4 E8 EA BB 97 01 9C B9 0C 65 71 2B>)
(   2,<2004-05-21 11:49:41.17 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.30017 PHC1 = -15.47073 SI = 64K 
       data hash MD5: 64K
       83 32 88 E1 33 FD 23 00 19 40 FF A1 95 C9 D1 BC>)
(   3,<2004-05-21 11:49:41.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A8 FB 61 50 FD 94 86 B1 2A 05 1B 75 37 FE 57 79>)
(   4,<2004-05-21 11:49:41.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E2 A3 4C B0 57 A9 01 26 2D 98 C6 84 8F EA 13 C4>)
(   5,<2004-05-21 11:49:42.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B5 5B 66 80 61 56 61 2D 80 02 E1 EB 87 E3 A2 D3>)
(   6,<2004-05-21 11:49:42.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       15 C7 7A 37 BD C1 E8 9B AB A3 C7 55 C9 6E 20 9C>)
(   7,<2004-05-21 11:49:43.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 05 A2 CF D5 BA 57 82 1C 2D 3D 52 86 54 E4 72>)
##END=

$$ hash MD5
$$ 18 45 C3 77 08 B3 DC 3C 58 95 0D E2 E2 B4 43 4B
