##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_163/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 02:32:44.20 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AF 13 BA A9 36 3D 49 B7 21 A3 59 89 27 69 5D AD>)
(   2,<2004-05-17 11:52:17.90 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.72001 PHC1 = -13.35177 SI = 64K 
       data hash MD5: 64K
       94 FC 6A 49 45 4C AA C2 EB 6F F7 C6 FD 14 D7 30>)
(   3,<2004-05-17 11:52:18.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BF 1F B6 AD 5E 8C F3 3B 02 BA 22 46 29 DE F1 83>)
(   4,<2004-05-17 11:52:18.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5D B5 95 FD DC 79 61 79 A8 01 E2 C9 FF C2 50 7F>)
(   5,<2004-05-17 11:52:19.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6A C5 E4 E0 0C 31 92 FC 1D 49 23 45 55 3D 65 4C>)
(   6,<2004-05-17 11:52:19.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 AC B3 11 AE 45 57 12 E6 AF EF 99 8E 28 A2 57>)
(   7,<2004-05-17 11:52:19.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       59 7C 23 F5 72 E6 76 F6 88 A6 32 04 23 E1 05 0A>)
##END=

$$ hash MD5
$$ DD A3 D3 08 0F 26 9F E5 9A AD 76 B4 9F 63 74 0D
