##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_406/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 05:18:23.43 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       0C FF 13 55 7C 91 A9 0D EA 7D 6C 30 E0 DE 37 2B>)
(   2,<2004-05-19 10:57:27.28 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.31715 PHC1 = -16.54336 SI = 64K 
       data hash MD5: 64K
       97 B8 FE 2C 39 73 AA B2 D8 05 91 58 2D 77 FA 74>)
(   3,<2004-05-19 10:57:27.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DF 0F D5 05 03 39 81 66 8F 91 F5 E8 52 CA 4E E1>)
(   4,<2004-05-19 10:57:28.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E4 37 E8 EC 15 AD 05 C0 F3 56 77 DF 45 02 52 C4>)
(   5,<2004-05-19 10:57:28.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E 7F 0C 3F 7E B1 9B 40 7A 84 AF 90 D9 F9 83 4B>)
(   6,<2004-05-19 10:57:28.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       94 07 B5 43 85 66 7E 1C 41 22 BC 99 60 13 CD 6D>)
(   7,<2004-05-19 10:57:29.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7B 49 31 AB 88 82 A5 F9 9E 95 47 6D 29 5B B7 9F>)
(   8,<2004-05-19 10:57:33.29 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       7B 49 31 AB 88 82 A5 F9 9E 95 47 6D 29 5B B7 9F>)
##END=

$$ hash MD5
$$ 34 63 35 9E 74 8B 9B 89 39 93 E9 CD CB 95 63 0C
