##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_286/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 20:35:42.79 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       90 52 9E 0F C1 30 49 81 55 FD 11 5F 11 66 C1 21>)
(   2,<2004-05-17 09:28:01.70 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.64931 PHC1 = -2.245735 SI = 64K 
       data hash MD5: 64K
       73 10 F9 E8 79 8D B2 AD D3 E5 47 29 88 ED DC DB>)
(   3,<2004-05-17 09:28:02.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C5 88 16 2D 8B 48 A3 E8 71 AE 2B 89 30 68 69 95>)
(   4,<2004-05-17 09:28:02.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F8 F9 2E 40 50 B6 FD CD 01 CA BA 7E BA 6F 4D 77>)
(   5,<2004-05-17 09:28:03.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EE 7F 72 76 F5 9B C4 53 1B 23 C1 25 7C 27 E5 45>)
(   6,<2004-05-17 09:28:03.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F6 75 10 92 40 61 9E A4 C3 11 47 6F 3E F3 DA 11>)
(   7,<2004-05-17 09:28:03.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D0 4C 3C 6C 03 B6 3A 2F FD 10 D7 A2 2B F5 2E 2F>)
(   8,<2004-05-17 09:28:19.48 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 3.576279e-08 PHC1 = 0 
       data hash MD5: 64K
       E9 6B 3B 3E D8 D2 D4 5C 28 0C E3 3E FB 33 95 B6>)
(   9,<2004-05-17 09:30:08.25 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 8.373877 PHC1 = -11.6 
       data hash MD5: 64K
       64 24 68 8C 5C 43 DC 18 19 0D 72 32 4F 96 E8 46>)
(  10,<2004-05-18 13:47:03.98 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -0.6718248 PHC1 = 0.9999999 
       data hash MD5: 64K
       A2 E5 F3 4B D2 5D 32 5C F7 5C 64 04 FF 5E FC 36>)
(  11,<2004-05-19 14:00:40.75 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -1.715979 PHC1 = 2.2 
       data hash MD5: 64K
       60 51 67 A8 A7 29 CC 88 0D F4 10 B6 8D 4C CF 4B>)
##END=

$$ hash MD5
$$ 89 A3 32 D4 9E 99 EC 8C F8 B9 24 28 B5 23 84 C7
