##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_471/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 02:23:01.23 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       3A 39 DF F1 EC 40 06 45 2D F7 31 E8 78 88 BD 9E>)
(   2,<2004-05-21 11:43:05.01 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.26657 PHC1 = -14.83647 SI = 64K 
       data hash MD5: 64K
       39 82 D0 37 56 F3 97 93 B5 24 72 65 4F 9D 40 0D>)
(   3,<2004-05-21 11:43:05.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C4 4D 37 46 8F B3 F6 A3 54 67 1D 58 24 8B 1F 07>)
(   4,<2004-05-21 11:43:05.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8D D6 A5 F1 6A 0A 54 17 48 D2 23 C0 D6 59 DF C4>)
(   5,<2004-05-21 11:43:06.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C 2C EE 72 06 DC 46 9F 53 44 10 B6 1F BF 92 CD>)
(   6,<2004-05-21 11:43:06.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D3 23 59 14 9B BF F1 3B FD 3C 5E DE F2 BB A1 17>)
(   7,<2004-05-21 11:43:06.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       74 B8 23 C0 4C C6 0B F3 62 C7 78 F8 FD C5 C8 D5>)
##END=

$$ hash MD5
$$ BC 2D A6 E3 CE 34 30 A0 9E 09 B3 51 A1 AD DA 24
