##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_167/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 22:15:35.67 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       82 14 DC 5B E1 F8 21 C0 CC 97 51 8C 9D D3 CE 92>)
##END=

$$ hash MD5
$$ 50 D8 66 FA 3B 8E 66 16 BA 1F 42 52 AD C8 CF 9C
