##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_282/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 18:40:33.45 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FC 0C BC E1 C4 EB BA 52 12 51 91 08 EB B9 42 16>)
(   2,<2004-05-18 13:39:19.70 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -32.22599 PHC1 = -15.56189 SI = 64K 
       data hash MD5: 64K
       A8 11 41 74 7E CE CC 36 87 AE AA 6F 36 9E AA 6C>)
(   3,<2004-05-18 13:39:20.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       50 FB 2B 9F F0 4D C9 32 1F C0 DA 73 9D AA 2B 31>)
(   4,<2004-05-18 13:39:20.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       77 F5 24 BF 10 EB 9B 46 5C 8F DF 68 F8 6F 6A 33>)
(   5,<2004-05-18 13:39:20.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C 5C 52 BF DE 05 89 B1 E4 24 25 A4 13 F5 E4 E1>)
(   6,<2004-05-18 13:39:21.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5D D8 89 CC E0 C5 BE 3F 75 A4 E5 90 7C 06 A4 DA>)
(   7,<2004-05-18 13:39:21.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C5 5F 4A F1 07 A4 BB 32 BC 39 47 0E BE 58 98 DD>)
##END=

$$ hash MD5
$$ 15 4E 52 96 8F CB D6 06 5A FA E6 33 3D 86 DA 12
