##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:33:42.049 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 18:04:00.607 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       49 C5 75 33 1C 09 A7 D4 14 56 D5 D4 7A 19 D8 98>)
(   2,<2013-12-08 18:33:44.106 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       49 C5 75 33 1C 09 A7 D4 14 56 D5 D4 7A 19 D8 98>)
##END=

$$ hash MD5
$$ 6B 12 62 9F 1F 34 1A A0 EC F4 29 58 BD 80 FE 76
