# Sun Dec  8 18:33:42 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		1622            
Z2          		-1252           
Z3          		1914            
Z4          		5896            
Z5          		-80             
Z6          		-1026           
Z7          		0               
Z8          		0               
X           		1715            
XZ          		-8042           
XZ2         		4810            
XZ3         		1919            
XZ4         		-1618           
XZ5         		13581           
Y           		-34             
YZ          		-6744           
YZ2         		-15408          
YZ3         		-2467           
YZ4         		724             
YZ5         		-16437          
XY          		-6869           
XYZ         		-13823          
XYZ2        		-1554           
XYZ3        		8144            
XYZ4        		12337           
XYZ5        		1597            
(X2-Y2)     		9117            
(X2-Y2)Z    		16043           
(X2-Y2)Z2   		-4282           
(X2-Y2)Z3   		-6313           
(X2-Y2)Z4   		8361            
(X2-Y2)Z5   		2584            
X3          		23448           
X3Z         		5123            
Y3          		15959           
Y3Z         		-799            
#
# Lock Parameter
#
LOCKPHASE		189.800 
LOCKPOWER		-18.000 
LOCKGAIN		93.980  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		5694.333
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  998.52223267    
SHIM_SETTING [2 ]  -170.14228114   
SHIM_SETTING [3 ]  1939.05377950   
SHIM_SETTING [4 ]  -3253.56430388  
SHIM_SETTING [5 ]  1791.21410661   
SHIM_SETTING [6 ]  1333.60673007   
SHIM_SETTING [7 ]  5148.66980471   
SHIM_SETTING [8 ]  3511.16060999   
SHIM_SETTING [9 ]  1935.30228432   
SHIM_SETTING [10]  1089.08038064   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  16758.00000000  
SHIM_SETTING [13]  15160.00000000  
SHIM_SETTING [14]  8887.62500000   
SHIM_SETTING [15]  3781.90648165   
SHIM_SETTING [16]  6967.80948165   
SHIM_SETTING [17]  -2510.41200000  
SHIM_SETTING [18]  2964.17700000   
SHIM_SETTING [19]  11616.88020265  
SHIM_SETTING [20]  -15408.46379735 
SHIM_SETTING [21]  17638.42100000  
SHIM_SETTING [22]  -6644.22700000  
SHIM_SETTING [23]  20057.36600000  
SHIM_SETTING [24]  -12273.99100000 
SHIM_SETTING [25]  10556.51700000  
SHIM_SETTING [26]  10843.90500000  
SHIM_SETTING [27]  13856.93500000  
SHIM_SETTING [28]  -29678.28392202 
SHIM_SETTING [29]  13251.19000000  
SHIM_SETTING [30]  -52.45300000    
SHIM_SETTING [31]  4756.96100000   
SHIM_SETTING [32]  -318.58292202   
SHIM_SETTING [33]  -7608.00800000  
SHIM_SETTING [34]  7065.21900000   
SHIM_SETTING [35]  -32426.85600000 
SHIM_SETTING [36]  -3709.17100000  
SHIM_SETTING [37]  24599.37727382  
SHIM_SETTING [38]  -14150.87072618 
SHIM_SETTING [39]  13626.85600000  
SHIM_SETTING [40]  0.00000000      
