##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_152/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 13:30:27.32 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       E7 6B D5 95 9E 58 3D D2 97 07 ED 8F A7 B9 9C 11>)
(   2,<2004-06-17 18:42:11.68 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -43.64259 PHC1 = -9.80888 SI = 64K 
       data hash MD5: 64K
       0C 16 E5 CA FB 57 4D 1B BF 6D BC 01 F7 3B 04 7D>)
(   3,<2004-06-17 18:42:12.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 0F DF AD 03 E7 B3 F2 92 6B 12 7E 67 60 A6 5C>)
(   4,<2004-06-17 18:42:12.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AC DC BF EE 0F 68 05 1F 54 C9 17 A4 68 C3 02 27>)
(   5,<2004-06-17 18:42:12.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A5 A2 D4 5D 6A 10 3A F3 41 C6 3A C9 79 85 56 6D>)
(   6,<2004-06-17 18:42:13.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D9 EE 14 9C 1F 6C 4E 09 32 2E CD 99 6F 3A 43 EE>)
(   7,<2004-06-17 18:42:13.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D7 14 40 E4 51 2F 18 9F 76 7F 63 7D 72 D9 72 9B>)
##END=

$$ hash MD5
$$ 67 66 83 F8 65 98 5A 36 F5 73 72 AF 25 F6 DE B1
