##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_436/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 15:24:37.54 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       16 4A 88 96 7C 4D F2 4D BC A6 4B D0 B1 94 F0 7D>)
(   2,<2004-05-19 15:48:31.48 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.16051 PHC1 = -16.4377 SI = 64K 
       data hash MD5: 64K
       9C 5C 9B E4 0C 77 5A 76 66 DF EC 8E 29 7D 9A 5B>)
(   3,<2004-05-19 15:48:31.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1A 12 86 F3 24 10 2B 33 C6 4F 51 C5 75 38 6D 10>)
(   4,<2004-05-19 15:48:32.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A D3 F4 50 78 42 0F BA CB B0 8C 28 21 17 AA F4>)
(   5,<2004-05-19 15:48:32.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       63 B6 DB F6 5A CE BD 4B 93 EA 52 F5 7E A8 A8 E4>)
(   6,<2004-05-19 15:48:32.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       15 8D 7C 06 73 4D E8 8C B9 48 C5 E9 D8 19 00 A8>)
(   7,<2004-05-19 15:48:33.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F 62 C6 7A 3E D0 36 47 19 04 4E B5 E6 C8 EA 45>)
(   8,<2004-05-19 15:48:47.12 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       0F 62 C6 7A 3E D0 36 47 19 04 4E B5 E6 C8 EA 45>)
##END=

$$ hash MD5
$$ 7B 55 4D 0C 3F 50 E8 F0 DB 5D D6 13 D6 16 90 74
