##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 18:33:42.049 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 18:04:00.607 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       49 C5 75 33 1C 09 A7 D4 14 56 D5 D4 7A 19 D8 98>)
(   2,<2013-12-08 18:33:44.106 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       49 C5 75 33 1C 09 A7 D4 14 56 D5 D4 7A 19 D8 98>)
(   3,<2013-12-09 17:23:09.249 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -150.8772 PHC1 = 2.624797 SI = 32K 
       data hash MD5: 32K
       D5 B1 C5 F5 5F 49 60 6D B9 18 78 C3 C2 60 41 CF>)
(   4,<2013-12-09 17:23:40.472 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 6.384137 PHC1 = -1.4 
       data hash MD5: 32K
       1A EB 88 96 F2 E2 50 12 32 68 76 E4 92 AA 32 67>)
(   5,<2013-12-09 17:23:42.380 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       08 16 64 51 73 9F D0 17 6E 79 96 10 49 54 74 7A>)
(   6,<2013-12-09 17:24:06.572 +0100>,<mica>,<mhpbf141>,<dataserver>,<TOPSPIN 3.0>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       08 16 64 51 73 9F D0 17 6E 79 96 10 49 54 74 7A>)
(   7,<2013-12-10 10:09:41.021 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(   8,<2013-12-10 10:38:28.988 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(   9,<2013-12-10 10:40:52.656 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  10,<2013-12-10 10:40:56.718 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  11,<2013-12-10 10:41:31.089 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  12,<2013-12-10 10:44:03.820 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  13,<2013-12-10 10:45:42.667 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  14,<2013-12-10 10:50:41.008 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       09 E9 0F 3C 86 5A D5 75 DF BD EC 8F F1 FB E3 C5>)
(  15,<2013-12-10 10:50:43.305 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  16,<2013-12-10 10:51:57.828 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  17,<2013-12-13 10:51:22.812 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  18,<2013-12-13 10:52:17.105 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  19,<2014-01-07 14:59:32.426 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  20,<2014-01-07 17:48:45.004 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  21,<2014-01-09 16:37:09.571 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  22,<2014-01-10 09:41:23.127 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  23,<2014-01-10 09:42:49.942 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  24,<2014-01-10 09:44:15.666 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  25,<2014-01-10 10:16:25.072 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  26,<2014-01-10 10:22:36.155 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  27,<2014-01-10 10:26:30.124 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  28,<2014-01-10 10:31:58.686 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  29,<2014-01-10 10:41:01.314 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  30,<2014-01-10 10:43:29.414 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
(  31,<2014-01-10 11:47:10.756 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       3D F4 A1 C0 F1 04 40 13 F1 EB 22 BC 47 CB F5 89>)
##END=

$$ hash MD5
$$ 25 1F 87 93 6A 06 28 C1 F7 E7 9E F0 A0 49 F2 BA
