##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_014/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 21:59:52.81 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A3 BF 5F 55 A5 61 29 95 A9 9E 6E 55 5D B2 A0 22>)
(   2,<2004-05-14 14:33:31.62 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.44337 PHC1 = -11.08539 SI = 64K 
       data hash MD5: 64K
       4D AA 4D 97 18 8E 3F 63 29 2D 6E C5 39 63 C1 9E>)
(   3,<2004-05-14 14:33:32.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       65 72 EF 94 2F 82 F6 3D 93 2B A9 B9 A8 A9 A5 CE>)
(   4,<2004-05-14 14:33:32.43 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       17 43 C5 D3 72 E3 70 89 8F 95 A5 9F 42 08 EC 34>)
(   5,<2004-05-14 14:33:32.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A0 79 23 A8 C9 CC 29 6F 3C 8A 42 85 6B C8 BE 9D>)
(   6,<2004-05-14 14:33:33.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C8 5B A5 A7 5A E1 F9 C2 FA 1D 3A BE C7 EC B8 3B>)
(   7,<2004-05-14 14:33:33.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       79 B2 D4 A6 F1 75 E6 F7 3D 8D D5 31 6E 18 04 83>)
##END=

$$ hash MD5
$$ 01 5F 18 AF B3 91 EF CE 52 2B FF 38 FA 49 A4 B3
