##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= metabolib
$$ /opt/data/metabolib/nmr/ML_09072008/1029/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-07-10 15:05:37.319 +0100>,<metabolib>,<domitian>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       38 7D 6D 3B B2 2B F8 50 F0 B3 63 0B E2 2A 44 7E
       data hash MD5: 16K * 32
       03 9F B4 DE 08 AF A0 73 51 F9 98 79 B2 6A AB 6A>)
(   2,<2008-07-10 15:05:38.174 +0100>,<metabolib>,<domitian>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: metabolib
       data hash MD5: 16K * 32
       03 9F B4 DE 08 AF A0 73 51 F9 98 79 B2 6A AB 6A>)
##END=

$$ hash MD5
$$ 99 78 BF 29 48 37 A3 A7 17 CD 2D 67 04 6F B9 F9
