##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_155/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 14:53:27.10 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       86 0C 0F C4 3B C9 D0 E0 DD CF 17 59 A1 8D 97 3E>)
(   2,<2004-06-17 18:45:26.71 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.23393 PHC1 = -16.36641 SI = 64K 
       data hash MD5: 64K
       83 A2 5B 6A 7E C9 7A C3 F7 B8 B8 26 A5 BE 38 85>)
(   3,<2004-06-17 18:45:27.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       70 B5 E4 59 B0 9B E1 FF 62 F0 73 A1 13 DB 23 56>)
(   4,<2004-06-17 18:45:27.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 BE CC 10 61 E0 0F F0 AD 5E 37 0A E6 73 49 0A>)
(   5,<2004-06-17 18:45:27.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       28 A0 18 86 6B 82 83 C8 19 2D 3D 07 5C B7 60 3B>)
(   6,<2004-06-17 18:45:28.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A6 01 F3 01 52 C4 1A 5D 7A E4 AD 9E 6D AC E8 08>)
(   7,<2004-06-17 18:45:28.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F2 3A 88 C3 6D DF 5C 8B F6 D5 FB 9E A8 99 D8 BD>)
##END=

$$ hash MD5
$$ 33 AC 96 16 E1 2E 62 AD B6 5D DB 41 86 43 D7 6F
