##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ Fri Jun 11 18:13:13 2004 GMT Daylight Time (UT+1h)  mse@UKT01948
$$ C:/Bruker/XWIN-NMR/prog/curdir/changer/inmrchanger/Jun08-2004-1417-mse/2/data/nmr/ADG10003u_104/10/pdata/1/outd
##$CURPLOT= <HP LaserJet 4000 Series PCL>
##$CURPRIN= <$HP LaserJet 4000 Series PCL>
##$DFORMAT= <normdp>
##$LAYOUT= <>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
