##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_437/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 15:53:50.06 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D6 90 53 6B 2D 80 42 A0 C6 5A 54 8F 86 FD 73 E8>)
(   2,<2004-05-19 16:31:51.45 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 236.8665 PHC1 = -17.50911 SI = 64K 
       data hash MD5: 64K
       A1 35 C5 5D 06 84 FC 14 13 A3 1D C8 BE BF 7F F0>)
(   3,<2004-05-19 16:31:51.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       82 48 A4 7B 12 6B EC D7 73 2A D5 BE E5 5C DD AC>)
(   4,<2004-05-19 16:31:52.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       10 19 BC C8 CF 10 D4 F9 97 4A 72 8F BA 1E 21 A4>)
(   5,<2004-05-19 16:31:52.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C0 34 45 60 58 B9 91 BC 61 A8 2F 25 D1 31 74 DA>)
(   6,<2004-05-19 16:31:52.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4C 72 63 A9 CB 0A 56 F2 FE 34 B9 5F B3 BC 93 AD>)
(   7,<2004-05-19 16:31:53.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3D 5B 53 B1 06 97 4A 3E F8 F5 50 86 BE FC EF D1>)
##END=

$$ hash MD5
$$ 90 52 31 96 47 B0 EF AD 28 03 64 22 A0 30 3B A6
