##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_012/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 21:02:35.56 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D5 E6 A0 04 27 9A B1 51 45 15 DD 8D 3E A3 9D 61>)
(   2,<2004-05-14 14:31:11.67 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -29.51445 PHC1 = -27.3485 SI = 64K 
       data hash MD5: 64K
       76 6B 88 3E 45 0A D5 6B D3 D2 2D E7 0E 3A EF 9C>)
(   3,<2004-05-14 14:31:12.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       92 06 1B 77 71 96 11 AC 29 5F 74 3B 9C A1 25 0B>)
(   4,<2004-05-14 14:31:12.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       42 22 FA A2 05 6F E0 16 71 E4 4F D3 DD 4F C6 63>)
(   5,<2004-05-14 14:31:12.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3A 6B 33 0F CE 1A 63 48 57 4B BA B6 5F ED FB 0F>)
(   6,<2004-05-14 14:31:13.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DE C2 02 AB BB 0F 26 AA 7C F8 EE AE 4E 7B CE EB>)
(   7,<2004-05-14 14:31:13.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D5 27 93 76 9B 14 5B 62 BF 3F 69 82 5E C6 9C 6B>)
##END=

$$ hash MD5
$$ 6E 05 DA 12 7D 36 64 6A 11 75 8D 80 A3 6B 64 47
