[INSTRUMENT]
MODEL = Advance III

[DTYPA]
0 = INT32
1 = DOUBLE

[BYTORDA]
0 = LITTLE_ENDIAN
1 = BIG_ENDIAN

[WDW]
#window function
0 = NO
1 = EXPONENTIAL
2 = GAUSSIAN
3 = SINE
4 = QSINE
5 = TRAP
6 = SINC
7 = TRAF
8 = TRAFS

[BC]
# Baseline Correction
0 = NO
1 = SPLINE
2 = POLYNOMIAL
3 = AUTO

[SOLVENT]
# Solvent
0 = NO
1 = H2O
2 = MeOD

[SSM]
# Solvent suppression method
0 = NO
1 = RANGE
2 = CENTER
3 = SVD

[FILES]
FID_FILE = fid
PULSEPROGRAM_FILE = pulseprogram
ACQUISITION_FILE = acqus
PROCESSING_FILE = procs
REAL_DATA_FILE = 1r

