[INSTRUMENT]
MODEL = Vnmr System

[SOFTWARE]
SOFTWARE = VNMRJ
VERSION = 1.1

[FILES]
FID_FILE = fid
ACQUISITION_FILE = procpar
PROCESSING_FILE = 

[BYTORDA]
# ENDIAN: 0 => little, 1 => big
ENDIAN = 1

[BYTEFORMAT]
FID_FILE=complex64int
REAL_DATA_FILE=Integer32
