##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_053/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 03:28:28.46 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       B2 E7 E8 13 15 67 BE 67 90 0C E2 72 B0 80 3F 4D>)
(   2,<2004-06-17 14:39:55.29 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.32924 PHC1 = -16.89395 SI = 64K 
       data hash MD5: 64K
       1D 00 47 8C 46 BB 1D F3 C5 93 52 2B 3A 01 DD B7>)
(   3,<2004-06-17 14:39:55.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       75 9C 4C F1 08 EA B5 20 CB 81 3E 91 CA 9C 7D 6C>)
(   4,<2004-06-17 14:39:56.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A7 1A B0 00 C7 FD 48 1B C0 B9 AA 0D 8C A8 94 CA>)
(   5,<2004-06-17 14:39:56.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4D F4 B6 F0 D2 FF B1 BB BA 3C 7A 7C 44 46 A9 79>)
(   6,<2004-06-17 14:39:56.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       07 44 9E 96 BD A2 8F 13 46 27 53 D7 72 ED 01 0C>)
(   7,<2004-06-17 14:39:57.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       22 64 E7 E3 7D 34 AB A3 F7 3D 12 1F 0B 8C 24 92>)
##END=

$$ hash MD5
$$ 94 57 79 15 B1 9E CA 16 D1 1D DC 09 7A 65 F7 B8
