##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_091/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 00:26:55.53 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       53 E8 33 B0 37 B8 E9 DC 41 B3 A7 E8 8B B0 11 F1>)
(   2,<2004-05-19 11:59:13.43 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 228.6204 PHC1 = -12.18893 SI = 64K 
       data hash MD5: 64K
       11 A8 D3 13 1E 50 6D F3 AA 57 CF 92 13 B5 F1 E5>)
(   3,<2004-05-19 11:59:13.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3B 9A 07 24 5F A8 9F FD C6 7D F9 6E B8 07 DF 4F>)
(   4,<2004-05-19 11:59:14.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F CD 13 5C E6 46 E1 F1 4C BF D3 33 B0 84 5D E1>)
(   5,<2004-05-19 11:59:14.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8B AA A0 A0 7F A3 EF CC 39 6A 92 EF B4 BC DC 7A>)
(   6,<2004-05-19 11:59:14.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       72 34 C7 EF 02 40 12 3E E4 A1 D7 F0 FE 2C 96 87>)
(   7,<2004-05-19 11:59:15.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E 13 38 46 61 BD 7B B6 AD 45 2D 8A 18 29 D2 92>)
##END=

$$ hash MD5
$$ 93 31 37 7C EF 44 FC A0 4E 55 65 CC 9E 1D D8 1D
