##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_077/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 20:35:20.87 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       0F 23 F6 82 33 4D 9A 8F 86 A0 17 97 28 CC 0C DC>)
(   2,<2004-05-14 15:23:06.17 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -41.95465 PHC1 = -10.54113 SI = 64K 
       data hash MD5: 64K
       A5 3B 5A D0 05 EA 97 6C 5B 47 22 86 69 4C 43 85>)
(   3,<2004-05-14 15:23:18.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       36 E2 09 7A 8B 1A 67 D5 10 13 A8 BE 64 E2 9B 9F>)
(   4,<2004-05-14 15:23:20.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7C FB 96 63 BD 09 0E 62 8B F6 0A 64 3E D1 37 1C>)
(   5,<2004-05-14 15:23:24.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0B 82 37 DB 6A 63 32 A9 90 10 00 E1 40 25 6E 14>)
(   6,<2004-05-14 15:23:27.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E4 DC B1 3C 27 BC 01 08 61 FA CE 1A 0E CE 77 D0>)
##END=

$$ hash MD5
$$ 63 12 FB 18 80 A9 56 4D D9 71 46 A5 89 20 1A 76
