##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_476/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-20 04:45:09.32 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D2 B4 F6 17 07 84 A4 05 64 09 1D 84 A5 2C D2 04>)
(   2,<2004-05-21 11:55:59.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.37844 PHC1 = -12.02566 SI = 64K 
       data hash MD5: 64K
       A9 63 D9 8B 19 39 BB D4 8F DD 46 DA F1 ED 03 65>)
(   3,<2004-05-21 11:55:59.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BC B7 53 DC 2A B3 90 13 13 87 A3 3C 14 44 4A 11>)
(   4,<2004-05-21 11:55:59.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 2D 74 70 FF B1 61 1D 43 81 EC 99 4F AC 9B 2D>)
(   5,<2004-05-21 11:56:00.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       62 8A 9C B2 91 15 30 8C 64 31 FC 02 70 20 76 DC>)
(   6,<2004-05-21 11:56:00.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FB 02 8D D4 1A D1 DB 9F 54 A4 FB 01 7E 4A EF E6>)
(   7,<2004-05-21 11:56:00.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       36 DE EB 2F FB 3E 04 3A CB 37 38 B7 15 EF E4 32>)
##END=

$$ hash MD5
$$ 83 CB 9A D4 A8 8D 46 FE 51 0C 73 6C B6 6E ED 33
