##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_094/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 01:54:11.28 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       83 2F C6 9C A0 2E B7 17 32 7C 7B 35 A2 24 A5 B5>)
(   2,<2004-05-19 12:02:35.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.3736 PHC1 = -11.52404 SI = 64K 
       data hash MD5: 64K
       7B 95 77 22 3C 9C D9 52 15 88 39 03 57 56 04 59>)
(   3,<2004-05-19 12:02:35.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A C8 42 13 4E 2E AB AF 35 86 7F 8F 32 0B DC 5F>)
(   4,<2004-05-19 12:02:36.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B2 33 E1 A4 CA 4E 7B BE E7 A8 10 37 76 8F 48 1F>)
(   5,<2004-05-19 12:02:36.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C9 8C AA C7 72 BB 75 EC 6B F9 93 A6 1E D1 9E 4C>)
(   6,<2004-05-19 12:02:36.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D4 2C 84 96 DC 5F 9A A6 CD FA 84 03 DA E0 C4 15>)
(   7,<2004-05-19 12:02:37.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E CB 3B 1F D2 51 ED 8F 4B EE B3 13 33 BA 33 0F>)
##END=

$$ hash MD5
$$ F3 80 26 3A 00 75 85 24 06 4E 99 D1 12 3F 1D C2
