##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_088/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 19:10:46.57 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       47 B8 0C E6 89 FD 2E 9F DE 7F 7A BE 20 56 BF 5E>)
(   2,<2004-06-17 16:41:59.26 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -28.0275 PHC1 = -18.89007 SI = 64K 
       data hash MD5: 64K
       EC 21 50 EE 23 CE 0B 90 D5 55 EE 0D 58 1F E3 CD>)
(   3,<2004-06-17 16:41:59.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       23 F8 3A 03 BA 91 A5 88 9D 10 DA D8 FB 36 D7 04>)
(   4,<2004-06-17 16:42:00.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F CB 49 CB B4 15 0F 5B 2F A5 8D 43 79 F1 C1 C1>)
(   5,<2004-06-17 16:42:00.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B2 42 AA 45 A5 53 AC 45 22 86 00 E3 DC DF 49 32>)
(   6,<2004-06-17 16:42:01.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 DE 38 4F C5 E1 1B 52 42 0F 16 73 2E 4D EC 1A>)
(   7,<2004-06-17 16:42:01.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 C0 A5 B1 FE EB CB AD A7 77 FB 51 37 88 08 7F>)
##END=

$$ hash MD5
$$ FB F8 21 50 AF D4 91 94 B1 01 37 6A 45 73 CE 19
