##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_118/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 22:35:56.23 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A5 BC AA 5F FE 00 12 40 05 FD 58 FC 59 A8 84 0C>)
(   2,<2004-06-17 17:52:21.82 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -29.85529 PHC1 = -22.45898 SI = 64K 
       data hash MD5: 64K
       56 BC FC 60 AD 71 EA 38 1C CA FF AF 08 51 DB E6>)
(   3,<2004-06-17 17:52:22.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E3 AC B1 20 14 5C D3 73 72 7C 4A F0 CB 10 51 09>)
(   4,<2004-06-17 17:52:22.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BC 1E 74 B0 AE E3 47 E9 68 C8 24 E5 56 F7 03 0E>)
(   5,<2004-06-17 17:52:24.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       56 CD 31 04 D2 22 3E 46 AF B7 09 00 B0 ED E8 4B>)
(   6,<2004-06-17 17:52:24.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 9B 72 76 FB E7 4F 30 F9 BE C2 CB BB 16 19 5C>)
(   7,<2004-06-17 17:52:25.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AA DB 82 11 ED D6 43 B7 6E 57 EF 99 DC 8E 57 84>)
##END=

$$ hash MD5
$$ 78 E8 C3 D5 CE B3 15 24 C9 56 95 01 DF F3 8A C2
