##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_095/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 02:23:08.34 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       DC 77 69 9B 71 60 E0 B3 14 94 70 8C 11 58 51 8F>)
(   2,<2004-05-19 12:04:15.15 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.5065 PHC1 = -15.12581 SI = 64K 
       data hash MD5: 64K
       C9 4E 4D CC 0D A6 C2 83 1F F1 D7 33 83 C2 12 01>)
(   3,<2004-05-19 12:04:15.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B1 3D 67 88 07 1A C7 A5 E2 0D B6 F2 11 6E 97 97>)
(   4,<2004-05-19 12:04:15.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E1 64 DB DD 91 AF A9 9B FF A7 D8 76 D3 B3 0A 31>)
(   5,<2004-05-19 12:04:16.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 5C 94 8E E2 6D CA E8 0A AF 5F D8 BD 1F 8E 38>)
(   6,<2004-05-19 12:04:16.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E CF 5D 4B 92 A5 56 12 72 8F 7B 48 05 95 A2 04>)
(   7,<2004-05-19 12:04:16.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6F 52 B1 4E B7 24 EB A4 74 55 69 95 88 A0 AF 1C>)
##END=

$$ hash MD5
$$ 72 87 77 C0 EC 29 28 52 5C 6C A8 C4 96 6C 21 DE
