##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_052/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 03:00:56.06 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D6 5D 1D C3 46 46 C7 5E B7 B5 FA 83 F2 C6 87 9C>)
(   2,<2004-06-17 14:38:29.18 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.74852 PHC1 = -14.53841 SI = 64K 
       data hash MD5: 64K
       FF 7F 1E 5E 8F 0E 64 53 1A 43 8C EC 90 89 9E 06>)
(   3,<2004-06-17 14:38:29.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       57 8E 8C E2 21 20 98 32 60 38 37 C9 53 E6 50 E1>)
(   4,<2004-06-17 14:38:29.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4F 38 BD A2 48 29 86 58 5C 5A AE 3E D5 F1 F4 98>)
(   5,<2004-06-17 14:38:30.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C3 07 51 98 F5 D8 D1 93 AC 5E 71 E8 8A 90 23 D8>)
(   6,<2004-06-17 14:38:30.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       87 3B 08 3F 89 52 06 CD B5 59 07 6E CF 1D 7D 0A>)
(   7,<2004-06-17 14:38:31.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       03 48 AE D1 22 0E 8F 7A 29 AF CE E1 6B 5E 78 AC>)
##END=

$$ hash MD5
$$ FF 9E A1 EE 89 80 2D C6 88 13 29 9D C7 4F 74 87
