##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_097/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-13 22:11:15.39 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       2F 7C 2B 5F 93 08 31 12 E5 FE BE 12 09 27 97 2A>)
(   2,<2004-06-17 16:50:09.79 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -30.32173 PHC1 = -19.11178 SI = 64K 
       data hash MD5: 64K
       6B 26 80 D5 81 A4 43 BA 0C C1 89 17 09 FD 52 01>)
(   3,<2004-06-17 16:50:10.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       24 FE 57 01 33 9D 00 2B 36 B9 2C F7 90 C1 EF 9E>)
(   4,<2004-06-17 16:50:10.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5A 17 1C 41 E2 FA 2D 70 A9 EE F5 DA CC D3 54 2D>)
(   5,<2004-06-17 16:50:10.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0E 18 CA 3B 3D 13 99 E3 12 34 2C 5B D9 04 2C E4>)
(   6,<2004-06-17 16:50:11.37 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AB A3 A0 07 9F 4C BD 2B EB F0 45 F9 49 C3 0D 6B>)
(   7,<2004-06-17 16:50:11.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 18 0A ED 14 F5 64 7A 89 A7 F6 3F 86 42 6D D7>)
##END=

$$ hash MD5
$$ BC D2 E6 7D 12 2B 11 C5 12 14 5A A5 69 C3 F0 23
