##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_076/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 20:06:36.46 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F9 60 26 A7 8C 89 97 E7 11 67 2B BB 77 AB 09 43>)
(   2,<2004-05-19 11:46:40.75 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 227.161 PHC1 = -20.50693 SI = 64K 
       data hash MD5: 64K
       5C 09 35 6B 09 0E B6 F4 A7 72 43 FE 03 C1 0F D1>)
(   3,<2004-05-19 11:46:41.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       87 54 02 42 43 8F 65 84 62 73 F9 AB BE 94 42 19>)
(   4,<2004-05-19 11:46:41.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7F D2 DC 69 3E D2 12 F0 4D C3 3E F5 AB F0 E4 81>)
(   5,<2004-05-19 11:46:41.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7A 62 0B 11 3F 68 F1 84 06 1D F7 F9 3D 91 3E 43>)
(   6,<2004-05-19 11:46:42.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       53 9C 3A 50 B5 0E 03 C9 31 89 32 BC 99 BA 4C 9E>)
(   7,<2004-05-19 11:46:42.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E3 D3 C0 DF 4A 33 74 F7 41 1E 6C 4A C9 FB 1F 63>)
##END=

$$ hash MD5
$$ BE 17 A5 7A 06 F2 74 28 B3 23 39 DE D4 91 2A 41
