##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_351/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 09:46:09.42 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       69 8F 04 B0 D1 55 0C 2A 39 5D BB DB 12 0E 3C B6>)
(   2,<2004-05-18 16:46:15.37 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.74452 PHC1 = -14.62566 SI = 64K 
       data hash MD5: 64K
       7F 74 C6 A4 27 23 5E 02 9C 42 55 E4 D0 5E 8E D0>)
(   3,<2004-05-18 16:46:16.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CD 86 3A BD 3B 89 67 34 39 CA FD 0B DF 24 C7 D3>)
(   4,<2004-05-18 16:46:16.46 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       29 F2 BB 75 BD 1A B8 C0 8D 98 2F 76 A5 E9 A8 67>)
(   5,<2004-05-18 16:46:16.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F0 59 FD 97 C2 51 7B 5A FC 76 F3 29 DD 9C 55 89>)
(   6,<2004-05-18 16:46:17.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B4 4D 84 37 26 EF 6A 9C B1 C6 68 60 D7 F4 02 4F>)
(   7,<2004-05-18 16:46:17.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       61 77 33 43 87 04 E5 06 38 9D D2 41 5A 6D BA 0E>)
##END=

$$ hash MD5
$$ 3E 09 E5 6C D3 C9 DC EB 44 BD C6 70 13 EB 92 5F
