##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_191/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-15 11:49:58.04 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A4 4F 24 FD AD 37 CC C8 B3 1E BD E5 FF D3 80 35>)
(   2,<2004-05-17 13:01:05.60 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -30.64479 PHC1 = -16.38419 SI = 64K 
       data hash MD5: 64K
       FF 58 40 EB E6 CE 10 33 00 F6 04 1F 9A A3 0F 67>)
(   3,<2004-05-17 13:01:06.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9D 29 4E 7C 00 EB 05 D4 D9 0A B7 15 6F EB 32 73>)
(   4,<2004-05-17 13:01:06.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       71 37 9D BF D7 E1 5E DC BD D0 94 E1 6F E2 5F 96>)
(   5,<2004-05-17 13:01:06.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 45 48 BF EC EA 97 2E BA 6E AF B9 A3 FD EA A6>)
(   6,<2004-05-17 13:01:07.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AB 5C E4 62 DA 7F 75 38 1A 02 35 40 75 1E 82 CE>)
(   7,<2004-05-17 13:01:07.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D8 FC A3 07 0D 2D 8E 74 0C 5B DF B8 47 EC CB 97>)
(   8,<2004-05-17 13:01:13.10 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       D8 FC A3 07 0D 2D 8E 74 0C 5B DF B8 47 EC CB 97>)
(   9,<2004-05-19 12:35:57.62 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -1.108077 PHC1 = 1.2 
       data hash MD5: 64K
       99 C2 A6 1A 35 93 CE E4 3D 97 21 C8 B2 4B 45 CA>)
##END=

$$ hash MD5
$$ EF 3C EC 8C A6 00 6B AA F1 D3 52 05 43 8C 60 32
