# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
;noesypr1d
;avance-version (02/05/31)
;1D version of noesyprtp
;with presaturation during relaxation delay and mixing time


# 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (03/02/17)


















































































































;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
# 7 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d" 2




"d11=30m"

"d12=20u"


# 1 "mc_line 16 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 16 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
1 ze
# 1 "mc_line 16 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d expanding definition of mc command after ze"
# 17 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
# 1 "mc_line 17 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 18 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  4u
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  4u do:f1
  d12 pl1:f1
  p1 ph3
  go=2 ph31
# 1 "mc_line 31 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 32 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/noesypr1d"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4



;$Id: noesypr1d,v 1.7 2002/06/12 09:05:10 ber Exp $
