##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_160/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 19:02:33.65 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       F0 1A C6 E5 74 A7 A3 BE 51 EE 46 52 37 7F 6C 67>)
(   2,<2004-06-17 18:51:29.48 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -27.47767 PHC1 = -21.37989 SI = 64K 
       data hash MD5: 64K
       DE 68 83 CB 75 EA 0A C2 57 42 09 3D C5 B0 FA 1D>)
(   3,<2004-06-17 18:51:29.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0B B8 B0 E7 61 C8 E5 F4 05 61 E2 4A 8F 25 9E 31>)
(   4,<2004-06-17 18:51:30.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       54 B9 3A 8A F2 5C AE 41 32 29 59 05 48 42 DD 06>)
(   5,<2004-06-17 18:51:30.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3D DC E9 89 D1 AF 36 02 03 B9 BA 93 43 6C 08 36>)
(   6,<2004-06-17 18:51:30.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B3 41 7D F9 16 9F 6B 18 35 5C E5 AF FD 64 BD 92>)
(   7,<2004-06-17 18:51:31.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       75 1D 9A DB 20 8E B4 5E ED D7 B6 32 FA 2C CC 2C>)
##END=

$$ hash MD5
$$ 75 C8 41 A3 5D 6B 8E D8 67 30 77 4A 0F FC C9 10
