##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_113/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 20:18:02.59 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       53 74 9D 5F A5 EA 07 87 3D AB D9 1F DE 7D 91 CA>)
(   2,<2004-06-17 17:46:28.76 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.68585 PHC1 = -14.81837 SI = 64K 
       data hash MD5: 64K
       63 22 47 F4 3F C1 64 3B 09 D9 4C C6 72 AA 8E 95>)
(   3,<2004-06-17 17:46:29.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9C D3 97 85 D9 12 99 EB EF 3D 19 61 91 F7 98 F3>)
(   4,<2004-06-17 17:46:29.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       66 9C 59 4E 4F 54 86 1E 68 8D F7 51 2D EE E6 0A>)
(   5,<2004-06-17 17:46:29.89 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D2 4D EC E9 B6 8A F2 CC 71 CF 55 C4 D1 E5 44 41>)
(   6,<2004-06-17 17:46:30.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AB 61 5C 41 61 FC 22 70 EE A6 68 1E ED 6C EA 16>)
(   7,<2004-06-17 17:46:30.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       27 86 86 93 35 50 C3 2E 25 CB FB 49 85 68 04 38>)
##END=

$$ hash MD5
$$ D0 A2 AA 66 44 66 DD 5B 3A 51 03 40 75 E2 CA AE
