##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_010/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 08:42:17.20 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       7E 4B 33 AF F6 71 D2 F8 54 78 4F 57 ED 8C 4E 41>)
(   2,<2004-06-17 11:28:03.75 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.85282 PHC1 = -10.44407 SI = 64K 
       data hash MD5: 64K
       B7 02 4E 1A A2 91 9F C1 2A 86 DC 28 26 5D 8B 83>)
(   3,<2004-06-17 11:28:04.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       74 14 82 3C 7C 4C D6 5B E2 28 48 17 2D C0 3B 79>)
(   4,<2004-06-17 11:28:04.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8A 90 79 12 22 D5 3E EA 09 0A 93 6E F7 28 63 0D>)
(   5,<2004-06-17 11:28:04.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       29 10 B3 E6 87 0A BD 1D 89 14 61 9B 0F F3 82 1C>)
(   6,<2004-06-17 11:28:05.10 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       92 1C 01 40 19 C4 31 F6 A2 70 E1 3A D7 E5 C7 3F>)
(   7,<2004-06-17 11:28:05.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9E 7B BC 5E 70 57 86 25 99 D1 AE B5 8A 14 32 77>)
##END=

$$ hash MD5
$$ 4F 38 88 02 DB 72 1F 82 D9 4A 32 4C C2 27 E9 E0
