##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vzhendre
$$ D:/Data/VZ/nmr/VZBBI_13R03_GABA/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-08 21:59:38.461 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 15:40:21.242 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 2K * 512
       2B 07 44 89 98 45 31 01 53 0C A9 9B 8B B8 FF BE>)
(   2,<2014-02-04 09:45:51.304 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       FC D8 88 1E D1 35 DA F7 7B D0 0F B1 2E CB FD 20>)
(   3,<2014-02-04 09:45:58.643 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 10.786 ABSF2 = -1.214037
       data hash MD5: 2K * 2K
       C5 B8 B2 76 60 9C 80 29 AD B7 38 24 91 C4 C8 E3>)
(   4,<2014-02-04 09:46:03.202 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.79289 ABSF2 = -1.2225
       data hash MD5: 2K * 2K
       D1 22 1F 97 16 37 B7 FB BE EA 0F A7 E0 4E D8 D7>)
##END=

$$ hash MD5
$$ 3F BD 14 87 0C 0B D3 FC 23 04 65 25 9D 09 3B AA
