##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 9	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ 2014-01-23 14:40:19.452 +0100  BORDEAUX-AQUITA\vzhendre@BAVO-mdebf064
$$ D:/Data/VZ/nmr/VZBBI_13R03_GABA/7/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.2\prog\mod\dataserver.exe
##$DATPATH2= <D:/Data/VZ/nmr>
##$DATPATH3= <D:/Data/VZ/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 4
##$EXPNO3= 4
##$NAME2= <VZBBI_13R03_GABA>
##$NAME3= <VZBBI_13R03_GABA>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
