##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_073/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-13 18:39:32.23 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       8C D3 CB AC FB 11 62 11 E3 8D D8 6D A7 F2 38 6E>)
(   2,<2004-05-19 11:44:07.17 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -44.36567 PHC1 = -13.4126 SI = 64K 
       data hash MD5: 64K
       C3 26 F9 67 46 C4 6A 95 A5 86 BF B6 D9 C6 8C 29>)
(   3,<2004-05-19 11:44:07.56 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       37 AB 55 06 75 79 53 00 56 A5 34 21 E5 EF 28 F4>)
(   4,<2004-05-19 11:44:07.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5F 7A 44 5E 69 F2 D8 C4 19 5E 07 15 76 5E 89 BD>)
(   5,<2004-05-19 11:44:08.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       02 E4 A2 B0 61 D8 38 71 B6 3C BD 85 9A 36 41 8E>)
(   6,<2004-05-19 11:44:08.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BF 62 A8 06 0A 4C 30 C1 8A DD A0 47 4E 69 F4 13>)
(   7,<2004-05-19 11:44:09.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       14 EB DA 68 B5 E0 2E F0 DA DD 66 0E 14 31 41 9D>)
##END=

$$ hash MD5
$$ 11 4A EC 47 1B 22 3D B3 14 48 C9 51 DA CE 62 60
