[ontologies]
NMRCV = Nuclear Magnetic Resonance CV;1.0.rc1;http://nmrml.org/cv/v1.0.rc1/nmrCV.owl
OBI = Ontology for Biomedical Investigations;2012.07.01;http://purl.obolibrary.org/obo/obi
UO = Unit Ontology;3.2.0;http://purl.obolibrary.org/obo/
CHEBI = Chemical Entities of Biological Interest Ontology;105;http://purl.obolibrary.org/obo/

[CHEBI]
#solvents
D2O = CHEBI_41981;D2O
MIXTURE = CHEBI_60004;Mixture
#atoms
H = CHEBI_49637;hydrogen atom
12C = CHEBI_27594;carbon atom
13C = CHEBI_36928;carbon-13 atom
#reference


[UO]
#units
PPM = UO_0000169;parts per million
HERTZ = UO_0000106;hertz
TESLA = UO_0000228;tesla
KELVIN = UO_0000012;kelvin
SECOND = UO_0000010;second

[NMRCV]
EXPONENTIAL = NMR:1400069;exponential multiplication window function
GUASSIAN = NMR:1400070;Gaussian window function
FID_FILE = NMR:1400119;FID file
PULSEPROGRAM_FILE = NMR:1400122;pulse sequence file
ACQUISITION_FILE = NMR:1002006;acquisition parameter file
#varian
VARIAN = NMR:1400297;Varian VNMR Format
#bruker
BRUKER = NMR:1400198;Bruker NMR instrument
UXNMR = NMR:1400320;Bruker UXNMR/XWIN-NMR format
BrukerWIN = NMR:1400321;Bruker WIN NMR format
#acquisition parameters
TUBE = NMR:400128;tube
UNIFORM = NMR:1000349;uniform sampling




