##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/MMBBI_10M12-CE1-1a/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-01 12:43:32.525 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-01 12:13:54.543 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       09 DE 86 23 22 56 0E 12 E8 5D 19 F8 CD C3 5C 18
       data hash MD5: 32K
       74 A5 C0 E6 A6 51 B7 60 9A 9A AE 9C 88 99 D5 B5>)
##END=

$$ hash MD5
$$ D8 3C 6D 2B E5 C2 EE 80 D3 AD 56 E4 17 5B 87 95
