##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_352/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 10:15:01.59 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       B8 7F 7C A6 60 4E 49 BA 60 20 51 93 D1 6F 0C D1>)
(   2,<2004-05-19 14:45:27.31 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.68026 PHC1 = -15.93594 SI = 64K 
       data hash MD5: 64K
       EF C5 C9 79 33 CD 22 98 72 07 3A D8 2A 36 59 C1>)
(   3,<2004-05-19 14:45:27.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1D E6 AF 8C 37 09 2F F9 18 BB E3 62 E0 19 89 87>)
(   4,<2004-05-19 14:45:28.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F7 E3 34 E3 A0 EC 87 87 C7 F9 44 5A D2 46 5F 3A>)
(   5,<2004-05-19 14:45:28.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E4 AF 86 58 4E 8C 6D EF 70 FF 64 C1 B6 4B 52 38>)
(   6,<2004-05-19 14:45:28.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8C 71 B2 30 F1 6C F9 9B D0 BB 0A 8B 18 7C 7B 63>)
(   7,<2004-05-19 14:45:29.09 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       81 30 EF 95 AA D9 F7 A7 F6 59 81 AC 2E 64 AF 0E>)
##END=

$$ hash MD5
$$ 14 FB FF 7A 1F 16 E7 60 7C 2E A3 BB B3 07 6D E4
