##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_357/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 12:38:50.96 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       47 FC 66 AB 4B 6E 7D 7D A4 69 AD 53 0C 47 AE CE>)
(   2,<2004-05-19 14:48:43.79 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.8086 PHC1 = -13.215 SI = 64K 
       data hash MD5: 64K
       2A E4 22 95 D0 0C 1C 23 62 DC 04 D2 75 13 6E DC>)
(   3,<2004-05-19 14:48:44.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FE 95 2D 81 4B 78 EA A1 8B 1F AD 9A D1 D9 E3 65>)
(   4,<2004-05-19 14:48:44.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       44 9C 5A ED 2A E6 58 26 B5 FC 7E C1 53 FB 17 8C>)
(   5,<2004-05-19 14:48:44.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9C 46 1D F9 47 B3 8E 1E 55 FF C8 4C 6B 23 F7 22>)
(   6,<2004-05-19 14:48:45.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B7 2A D7 01 11 C1 4D 13 02 10 19 FF C0 48 0F B1>)
(   7,<2004-05-19 14:48:45.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6D 20 2F 56 EE 7C 41 37 63 50 D7 E2 A2 15 B5 C5>)
##END=

$$ hash MD5
$$ 4A 8F 6E A4 0A C3 EE 7F FB AF BA D6 9E 96 5B A1
