##TITLE= Parameter file, XWIN-NMR		Version 3.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ Wed May 12 17:45:30 2004 GMT Daylight Time (UT+1h)  mse@UKT01948
$$ C:/Bruker/XWIN-NMR/prog/curdir/changer/inmrchanger/May12-2004-1737-mse/5/data/nmr/ADG19007u_001/10/pdata/1/outd
##$CURPLOT= <HP LaserJet 4000 Series PCL>
##$CURPRIN= <$HP LaserJet 4000 Series PCL>
##$DFORMAT= <normdp>
##$LAYOUT= <>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
