##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_114/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-14 20:46:02.10 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       CD 39 1B 19 AB 32 40 69 C0 C4 AF 25 17 CE 8F 95>)
(   2,<2004-06-17 17:47:27.10 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.39584 PHC1 = -13.19218 SI = 64K 
       data hash MD5: 64K
       2C 7F C6 FF 69 FE 6C 30 C0 17 10 EB 40 BE 4A A5>)
(   3,<2004-06-17 17:47:27.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F9 F4 77 94 EE 4C 60 4F CB 99 E0 D8 2A F0 00 84>)
(   4,<2004-06-17 17:47:27.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7F 30 61 1F 69 57 88 1C CB 11 CA 52 C4 0E 73 7C>)
(   5,<2004-06-17 17:47:28.31 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1C 14 F4 E3 AD 7F 81 CA 1B E8 2E 0C 54 AE C1 BE>)
(   6,<2004-06-17 17:47:28.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E7 F3 65 AB E8 EA 43 9D DC 0B 27 12 EC EE 8C 98>)
(   7,<2004-06-17 17:47:29.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6C 03 93 F9 96 B8 F5 56 AC A6 2D DE F2 D5 BB 11>)
##END=

$$ hash MD5
$$ A9 E8 1C 1E A3 96 02 8D D4 01 57 B0 8A 96 50 50
