##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_023/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 14:41:01.87 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       02 62 94 38 7B 41 22 12 DF 51 09 7E 91 71 FC AB>)
(   2,<2004-06-17 12:22:57.68 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 220.9768 PHC1 = -11.34923 SI = 64K 
       data hash MD5: 64K
       E6 78 9B 7E 62 30 F8 D6 01 C6 BF 4D E4 00 F4 93>)
(   3,<2004-06-17 12:22:58.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1F 28 54 54 FD 1A 0B 8E 17 D3 52 00 4E 68 BE 73>)
(   4,<2004-06-17 12:22:58.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AB 94 0B C0 E6 26 41 00 75 75 6C EC 0C 62 A8 E2>)
(   5,<2004-06-17 12:22:58.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8D D4 25 16 20 6A D2 28 15 97 80 40 A1 47 7F CA>)
(   6,<2004-06-17 12:22:58.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5B 88 66 55 F5 BD BC 3F 1A 0C 92 87 33 D6 44 8F>)
(   7,<2004-06-17 12:22:59.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0D 73 42 F6 52 8A 27 4B B7 C6 E7 A3 88 FF 55 EA>)
##END=

$$ hash MD5
$$ 7F 7D 38 23 9E 63 8B 7B AA 87 87 13 DC A5 F5 E9
