[INSTRUMENT]
MODEL = Advance III

[DTYPA]
0 = INT32
1 = DOUBLE

[BYTORDA]
0 = LITTLE_ENDIAN
1 = BIG_ENDIAN

[WDW]
#window function
0 = NO
1 = EXPONENTIAL
2 = GAUSSIAN
3 = SINE
4 = QSINE
5 = TRAP
6 = SINC
7 = TRAF
8 = TRAFS

[FILES]
FID_FILE = fid
PULSEPROGRAM_FILE = pulseprogram
ACQUISITION_FILE = acqus
PROCESSING_FILE = pdata/1/procs
REAL_DATA_FILE = pdata/1/1r

[BYTEFORMAT]
FID_FILE=complex64int
REAL_DATA_FILE=Integer32
