[ontologies]
NMRCV = Nuclear Magnetic Resonance CV;1.01;http://nmrml.org/cv/v1.01/nmrCV.owl
#OBI = Ontology for Biomedical Investigations;2012.07.01;http://purl.obolibrary.org/obo/obi
UO = Unit Ontology;3.2.0;http://purl.obolibrary.org/obo/
CHEBI = Chemical Entities of Biological Interest Ontology;105;http://purl.obolibrary.org/obo/
NCIThesaurus = NCI Thesaurus;;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#

[NCIThesaurus]
UNDEFINED = C19377;Not Defined

[CHEBI]
#solvents
D2O = CHEBI_41981;D2O
MIXTURE = CHEBI_60004;Mixture
#atoms
1H = CHEBI_49637;hydrogen atom
12C = CHEBI_27594;carbon atom
13C = CHEBI_36928;carbon-13 atom
H1 = CHEBI_49637;hydrogen atom
C12 = CHEBI_27594;carbon atom
C13 = CHEBI_36928;carbon-13 atom

#buffer
DEF_BUFFER=CHEBI_35225;buffer compound

[UO]
#units
PPM = UO_0000169;parts per million
HERTZ = UO_0000106;hertz
MEGAHERTZ = UO_0000325;megaHertz
TESLA = UO_0000228;tesla
KELVIN = UO_0000012;kelvin
SECOND = UO_0000010;second
NONE = UO_0000169;dimensionless
DEGREE = UO_0000185;degree
MICROSECOND = UO_0000029;microsecond

[NMRCV]
#Instrument
BRUKER = NMR:1400198;Bruker NMR instrument
VARIAN = NMR:1400297;Varian VNMR format
# Sofware
UXNMR = NMR:1400320;Bruker UXNMR/XWIN-NMR format
XWIN-NMR = NMR:1400320;Bruker UXNMR/XWIN-NMR format
TOPSPIN = NMR:1400320;Bruker UXNMR/XWIN-NMR format
BrukerWIN = NMR:1400321;Bruker WIN NMR format
VNMRJ = NMR:1000277;VnmrJ software
# part of NMR Instrument
NMR_PROBE = NMR:1400014;NMR Probe
TUBE = NMR:1400132;Sample-tube

#NMR sampling strategy
UNIFORM_SAMPLING = NMR:1000349;uniform sampling
NON-UNIFORM_SAMPLING = NMR:1000350;non-uniform sampling

SPINNING_RATE = NMR:1400028, spinning rate

# Decoupling
OFF_DECOUPLE = NMR:1000055;off resonance decoupling

#window function
EXPONENTIAL = NMR:1400069;exponential multiplication window function
GAUSSIAN = NMR:1400070;Gaussian window function
LINE_BROADENING = NMR:1400097;Line Broadening

# Source Files
FID_FILE = NMR:1400119;FID file
PULSEPROGRAM_FILE = NMR:1400122;pulse sequence file
ACQUISITION_FILE = NMR:1002006;acquisition parameter file
PROCESSING_FILE = NMR:1400123;processing parameter file
REAL_DATA_FILE = NMR:1000319;1R file


#FileDescription
SAMPLE_TYPE = NMR:1400128;NMR Sample
CHEMICAL_TYPE = NMR:1400030;chemical compound
ONE_DIM_NMR = NMR:1400165;1D NMR acquisition parameter set

# data transformation
DATA_TRANSFORM=NMR:1400063;data transformation
FFT_TRANSFORM=NMR:1400044;fourier transformation

