##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_009/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 08:14:21.89 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       3F C3 E3 B4 F9 7D 26 8F 01 E9 BE 3D C7 C9 89 19>)
(   2,<2004-06-17 11:26:43.73 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.45181 PHC1 = -13.45372 SI = 64K 
       data hash MD5: 64K
       E7 2A 03 BE 87 1A 05 3F 53 BE 10 9B 91 6A 8F 54>)
(   3,<2004-06-17 11:26:44.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       92 2C A1 C9 0E 44 5E BF 21 AC EB 55 03 BC 61 EF>)
(   4,<2004-06-17 11:26:44.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       18 A5 1D 5E 98 C1 5F 4A 05 AF 49 41 C1 8F 49 39>)
(   5,<2004-06-17 11:26:45.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CA 4D 17 70 BA 09 6B 1D 71 D2 F9 78 53 C2 40 3B>)
(   6,<2004-06-17 11:26:45.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AC A6 5E D7 C1 9C C5 84 AB A2 15 BA 71 3E 98 0E>)
(   7,<2004-06-17 11:26:46.20 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2F 41 BB 18 4D D1 3C 8A BC FB A0 59 0D B8 1E A3>)
##END=

$$ hash MD5
$$ CE 4B 27 61 4D 10 49 2F 3D EA CD 45 76 31 D2 61
