##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/3/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:36:18.294 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <1H wobble curve at 500.163 MHz
       data hash MD5: 1K
       03 AF 94 C6 E9 4D 77 17 87 40 54 85 A9 A0 A4 2E>)
##END=

$$ hash MD5
$$ 94 0B E6 0A 6A D0 F5 77 41 D1 51 CB 58 7E 30 CF
