##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vzhendre
$$ D:/Data/VZ/nmr/VZBBI_13R03_GABA/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-09 05:28:09.522 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-11-08 21:59:42.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 2K * 256
       EF 19 AB 5C B7 41 D0 6B D5 BD D2 63 E4 CF 1D 0D>)
(   2,<2014-02-04 09:47:54.079 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 188.508 PHC1 = -0.1999969 F1: SI = 2K BC_mod = 2 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       FD CC FA B1 69 49 D5 EE 71 E5 6F 64 15 49 4D 87>)
(   3,<2014-02-04 09:48:05.276 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 212.93 ABSF2 = -7.092939
       data hash MD5: 2K * 2K
       F8 C5 D0 30 55 5C AB 28 C1 03 12 B3 F8 20 9D E8>)
(   4,<2014-02-04 09:48:11.899 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.79069 ABSF2 = -1.2247
       data hash MD5: 2K * 2K
       A1 13 09 02 29 6D 00 8D 1B 93 DB 70 C6 46 98 12>)
(   5,<2014-02-04 09:49:03.632 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Std GABA 20+/-0.5 mM dans tampon phosphate 200mM pH6 +TSP 1mM
       HSQCTITLE_END
       data hash MD5: 2K * 2K
       A1 13 09 02 29 6D 00 8D 1B 93 DB 70 C6 46 98 12>)
(   6,<2014-02-04 09:49:04.601 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=Std GABA 20+/-0.5 mM dans tampon phosphate 200mM pH6 +TSP 1mM
       HSQCTITLE_END
       data hash MD5: 2K * 2K
       A1 13 09 02 29 6D 00 8D 1B 93 DB 70 C6 46 98 12>)
##END=

$$ hash MD5
$$ C4 3A DE 89 C8 20 D6 38 21 E8 42 D4 C4 90 0B 57
