lb 1 1 100000 -100000 0 3 1 1 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 11 2012"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 5.5 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
SPARSE 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
CNrefoc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
C13refoc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
N15refoc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "dddp"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 4 1 0 1 64
1 "tnnoesy"
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,mix:3,d2(d2):3,tof:1,nt:0,ct:0,gain:0,sspul,gt1:4,gzlvl1:0,gt2:4,gzlvl2:0,satmode,satpwr:0,satdly:3,scuba,scubad(scuba):3;"
"1:FLAGS:in,dp,C13refoc,N15refoc,CNrefoc,mfsat,sspul;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"2(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,ssfilter:0,ssorder:0,ssntaps:0;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 4.0023335 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
compC 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.732 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.958 
0 
compN 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.8 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 583.844242162 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -2.73772854387e-08 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 64 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 2098.18157296 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 38 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 186.582734024 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6898217 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.6529488 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,mix:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,homo;2(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,proc,fn:0,ssfilter:0,ssorder:0,ssntaps:0,sslsfrq:1;3:GRADIENTS:gt1:4,gzlvl1:0,gt2:4,gzlvl2:0;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:dp,C13refoc,N15refoc,CNrefoc;4:SATURATION:mfsat,sspul,satmode,satpwr:0,satdly:3,scuba,scubad(scuba):3;"
0 
dfrq4 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "rs"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 12658 
0 
dm4 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 27778 
0 
dmf4 7 1 2000000 1 0 2 1 2 1 64
1 17913 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "cccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm4 4 2 4 0 0 2 1 0 1 64
1 "c"
8 "c" "f" "g" "m" "r" "u" "w" "x" 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dseq4 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dof4 5 1 22 22 22 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1050 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -3453.1 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 43 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 34 
0 
dpwr4 7 1 23 23 23 2 1 8194 1 64
1 1 
0 
dres4 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "wurst40N"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wurst140"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 10 -10 0 3 1 0 1 64
1 0.5 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 3000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp2/acqfil"
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fidID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 262144 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0429672449827 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 1 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.019173 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
gmapspin 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
gzlvl2 7 1 32767 -32767 1 2 1 0 1 64
1 7500 
0 
gzlvl1 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzsize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.9 
0 
hdpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
homo4 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homorof2 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
homorof1 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
homorof3 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.746330936094 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
50 5628.09110581 5321.86299428 4681.13111413 4643.20147055 4642.60667518 4635.42337718 4598.08852898 4597.4937336 4590.40194258 4589.02933787 4550.82517335 4543.64187535 4537.09912622 4535.90953547 4483.52178891 4475.83520252 4468.19436961 4439.32391714 4431.95760518 4430.12746556 4425.82663746 4424.59129322 4404.23098997 4396.4528966 4389.40685907 3357.43688214 3153.01028685 3133.38203945 3118.60366204 3109.04118253 3034.78326755 3023.9854438 3012.36405723 3012.08953629 3002.25253584 3000.78842415 2978.64373477 2964.1398783 2938.51792366 2934.9491514 2759.62177603 2753.85683623 2748.04614294 2339.55898028 2315.30963034 2309.773458 2304.10002518 1947.22279973 1937.70607372 1898.76985335 
0 
ldshimdelay 3 1 14 14 14 2 1 8192 1 64
1 15 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
50 0.00702383928001 0.00206856499426 0.000869323906954 0.00478640990332 0.00472165690735 0.00557954935357 0.00312941009179 0.003087379504 0.00355656980537 0.00249754730612 0.00106380332727 0.00260682054795 0.00123970455024 0.00154085829854 0.00356451189145 0.00552652776241 0.00246954197064 0.000494205974974 0.00160550267901 0.000538547406904 0.000944738741964 0.00118897110224 0.00257665920071 0.00353041547351 0.0014473994961 0.00395863363519 -0.000449195998954 -0.000469589198474 -0.000457191898022 -0.000450232764706 0.0105848498642 0.014571076259 -0.00403882237151 -0.00403882702813 0.228200539947 0.369691848755 0.00118799181655 0.000881058978848 0.000533631886356 0.000578437931836 0.00101183669176 0.00101077312138 0.000496653956361 0.0013428934617 0.000841248780489 0.00147893931717 0.00078520149691 0.00643647555262 0.000878607912455 0.00749577814713 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 36 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7267 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 34 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 208 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -69.6621386277 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 512 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 512 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.116419010041 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mfsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.10000000149 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 64 
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 48004 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 150 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 20 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
presat 3 1 8190 0 1e-07 2 1 0 1 64
1 0 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
prescan 2 2 8 0 0 3 1 0 1 64
9 "Done"
"Complete"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.9 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCN_rt"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
processID 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "tnnoesy"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 11.9 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwNlvl 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
pwClvl 1 1 63 -16 1 2 1 0 1 64
1 62 
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 13.5 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 30 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 4 
0 
tpwrsf_u 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2060 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.700105651 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 10.74 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.825999869 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 50.6536738 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 604.769636693 
0 
repflg 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "dfrq2"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3220.46635471 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 28 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -45.9136959218 
0 
scubad 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.064 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "ynyn"
0 
samplename_global_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
satpwr 7 1 30 -16 1 2 1 0 1 64
1 3 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
22 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"investigator"
"notebook"
"page"
"study"
"samplename_global"
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.064 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.0849999999999 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.0849999999999 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
scuba 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8283936 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "tnnoesy"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3220.46635471 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -604.723883203 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 200 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 200 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20120611T135630"
0 
sw1 1 1 5000000 1 -1.25e-08 2 4 0 1 64
1 8000 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 513 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 512 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 5997.00149925 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20120611T140242"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 99.831931973 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20120611T140242"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20120611T135630X01PMMonJun"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20120611T135630"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20120611T140452"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20120611T135630"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.104417279212 
0 
tpwrsf_d 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2370 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -168.8 
0 
tpwrsf_a 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2400 
0 
tpwrsf_n 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2060 
0 
tpwrsf_i 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2140 
0 
tpwrsf_t 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2310 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4532.06549073 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
username 2 2 8 0 0 2 1 0 1 64
1 "georgeg"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 8 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 29516.4260929 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 109.001534577 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 486.086136088 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 4.0023335 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8000 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.128 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5996.95574576 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 530 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -10517 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -15015 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -2100 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1697 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -5825 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 6367 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 10238 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 7944 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 7346 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1438 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -21168 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -9161 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 2612 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 7173 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 2324 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -603 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 12299 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 7838 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1088 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -16229 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -256 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -17270 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -11288 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2800 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2132 
0 
