# Wed Dec  1 12:15:16 2010
#$$PROBEID=33
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z859201/0037
#$$PICSINFO=Z859201_0037_33.par
#
# Active Shim Gradients
#
Z           		476             
Z2          		-1634           
Z3          		910             
Z4          		2558            
Z5          		-878            
Z6          		2548            
Z7          		-7836           
Z8          		-25784          
X           		2822            
XZ          		-7656           
XZ2         		4435            
XZ3         		1805            
XZ4         		-705            
XZ5         		20951           
Y           		150             
YZ          		-6231           
YZ2         		-15373          
YZ3         		-4667           
YZ4         		1144            
YZ5         		-15537          
XY          		-6763           
XYZ         		-12743          
XYZ2        		-2144           
XYZ3        		-306            
XYZ4        		10337           
XYZ5        		1597            
(X2-Y2)     		8435            
(X2-Y2)Z    		16343           
(X2-Y2)Z2   		-3474           
(X2-Y2)Z3   		-1313           
(X2-Y2)Z4   		1981            
(X2-Y2)Z5   		1084            
X3          		20648           
X3Z         		-577            
Y3          		12759           
Y3Z         		-999            
#
# Lock Parameter
#
LOCKPHASE		220.200 
LOCKPOWER		-18.000 
LOCKGAIN		96.617  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		6089.649
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -832.63243059   
SHIM_SETTING [2 ]  10447.80375722  
SHIM_SETTING [3 ]  4751.53741136   
SHIM_SETTING [4 ]  -30113.35260803 
SHIM_SETTING [5 ]  13593.91238077  
SHIM_SETTING [6 ]  12775.15281034  
SHIM_SETTING [7 ]  -27692.50420555 
SHIM_SETTING [8 ]  -11588.31201805 
SHIM_SETTING [9 ]  -2152.84695736  
SHIM_SETTING [10]  1661.01645096   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  13758.00000000  
SHIM_SETTING [13]  11760.00000000  
SHIM_SETTING [14]  10294.12500000  
SHIM_SETTING [15]  7802.83557035   
SHIM_SETTING [16]  5306.70241258   
SHIM_SETTING [17]  -129.06287675   
SHIM_SETTING [18]  1455.14957034   
SHIM_SETTING [19]  20315.40469739  
SHIM_SETTING [20]  -21425.55632489 
SHIM_SETTING [21]  18595.08099403  
SHIM_SETTING [22]  -12790.11654664 
SHIM_SETTING [23]  21711.51794761  
SHIM_SETTING [24]  -3715.53179244  
SHIM_SETTING [25]  9053.27522811   
SHIM_SETTING [26]  2206.57446455   
SHIM_SETTING [27]  9734.43500000   
SHIM_SETTING [28]  -30385.54378328 
SHIM_SETTING [29]  3797.69638790   
SHIM_SETTING [30]  6911.33377578   
SHIM_SETTING [31]  7145.11928511   
SHIM_SETTING [32]  1301.82130790   
SHIM_SETTING [33]  -14219.52889695 
SHIM_SETTING [34]  10777.21452416  
SHIM_SETTING [35]  -23784.59316129 
SHIM_SETTING [36]  -7275.32557315  
SHIM_SETTING [37]  25563.07460554  
SHIM_SETTING [38]  -14315.04637171 
SHIM_SETTING [39]  10721.49430214  
SHIM_SETTING [40]  0.00000000      
