##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_179/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 03:27:23.21 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       AB 51 8E 61 84 F7 6B E5 84 A3 24 ED F6 0B 32 98>)
(   2,<2004-06-18 10:33:23.92 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.0668 PHC1 = -21.57734 SI = 64K 
       data hash MD5: 64K
       67 BB 14 8E 0A F2 56 46 1E 27 24 F6 0F 3B 3A 0B>)
(   3,<2004-06-18 10:33:24.32 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4E 31 7B D6 4F 2F 8B 90 95 BB 35 BB FF F8 FD 47>)
(   4,<2004-06-18 10:33:24.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4B 1E 77 65 EC C3 8A 43 E7 8E 41 29 F8 94 58 23>)
(   5,<2004-06-18 10:33:25.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 B3 A0 EF 91 19 D0 0D 98 07 22 77 AB 4F 3A B0>)
(   6,<2004-06-18 10:33:25.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7E D0 6D 4D 2A 1C D9 E9 28 AF 45 99 D7 38 ED 96>)
(   7,<2004-06-18 10:33:25.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7C F6 51 E3 14 3E CB EC 21 26 29 D9 01 E6 0A 93>)
##END=

$$ hash MD5
$$ 24 D1 BE 61 F2 4D 3A 7F BA 9D B2 EB 27 E3 6B EE
