##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_281/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 18:11:58.98 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FD 6C 98 28 D6 1A 5F 7A 09 04 E6 2E 0E 0C 6C 9C>)
(   2,<2004-05-18 13:38:33.92 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -28.14671 PHC1 = -18.0626 SI = 64K 
       data hash MD5: 64K
       69 3F 5E E8 6A B6 06 DF 6E A6 4B 47 ED B0 BF 1D>)
(   3,<2004-05-18 13:38:34.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       72 D7 B9 E6 4A BD CE 81 EE AB 1F CF BC A9 90 E0>)
(   4,<2004-05-18 13:38:34.71 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9B 6F 05 D0 EA BD 79 15 CB 22 55 E5 C0 84 2A 0F>)
(   5,<2004-05-18 13:38:35.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       32 77 50 04 52 65 6D D7 6A 4B B6 26 B0 32 50 85>)
(   6,<2004-05-18 13:38:35.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       39 D0 80 BC DF F7 9E F5 23 1C 3F 77 BE 4B 84 5B>)
(   7,<2004-05-18 13:38:35.85 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       28 B1 25 7C F8 4F 00 88 99 67 74 82 71 7F 9D DA>)
(   8,<2004-05-18 13:38:41.85 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       28 B1 25 7C F8 4F 00 88 99 67 74 82 71 7F 9D DA>)
##END=

$$ hash MD5
$$ DE 59 CC A1 C0 99 BB 81 5C 98 85 4E 3F B5 ED 05
