##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_153/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-15 13:57:40.95 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       03 0E EB 75 D5 29 C2 77 2F 87 A5 D2 52 FB E3 20>)
(   2,<2004-06-17 18:43:08.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 217.1693 PHC1 = -1.866774 SI = 64K 
       data hash MD5: 64K
       57 9C 9C C2 83 36 EF BC 01 2B 2A 17 A9 9B AE A1>)
(   3,<2004-06-17 18:43:08.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A8 1A 14 5A CA 2E 85 DC 8E 0F 39 E1 01 EB 2E 42>)
(   4,<2004-06-17 18:43:09.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B0 44 95 25 26 EA 22 87 27 A0 1D 3D 31 59 75 36>)
(   5,<2004-06-17 18:43:09.51 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FD A6 4F 54 08 67 F2 84 D8 9C AB 20 74 36 AC E0>)
(   6,<2004-06-17 18:43:09.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       37 9F B8 CD 9E BF F4 10 AF 00 97 8C 6A 86 07 4A>)
(   7,<2004-06-17 18:43:10.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F CF 13 59 89 33 28 65 EB 26 D0 2C 42 B2 C3 2D>)
##END=

$$ hash MD5
$$ B2 77 2C 6C 02 D8 03 6E 72 AB 65 55 C7 53 B4 83
