##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cdeborde
$$ 2012-10-01 14:35:36.849 +0200  cdeborde@BAVO-PDEBF076
$$ D:/c0b199cf9e1547b1dc/Save Cath/data/tomate Phenotom/nmr/MMBBI_10M12-CE01-1a/1/pdata/4/outd
$$ process C:\Bruker\TopSpin3.0\prog\mod\dirdata.exe
##$CURPLOT= <HP-Pro8000>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
