##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_401/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-19 02:55:26.75 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       FA 90 C5 1B D7 8D AD D9 28 7B AF 17 42 02 D5 53>)
(   2,<2004-05-19 10:48:53.71 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.29865 PHC1 = -10.1915 SI = 64K 
       data hash MD5: 64K
       14 63 F5 ED 41 63 B3 A7 EF FD 8D A2 4C C9 9A CC>)
(   3,<2004-05-19 10:48:54.42 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1B 7F 03 26 D3 8E C5 AA D7 29 4D B9 06 44 4E 4D>)
(   4,<2004-05-19 10:48:55.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FB B9 FF 4A CB 04 8E 34 41 19 3C D8 6F 71 2B 03>)
(   5,<2004-05-19 10:48:55.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9B 87 02 13 E1 29 A4 72 53 65 DC 1E 9E E3 D6 47>)
(   6,<2004-05-19 10:48:56.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       93 D9 5C 8C 43 21 6E 9C 92 05 B6 3D 91 27 F4 CC>)
(   7,<2004-05-19 10:48:56.76 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D5 85 F2 FE 25 18 49 22 9F 34 29 09 D6 2E C2 ED>)
##END=

$$ hash MD5
$$ 2E 71 FF 2A DB EC A7 63 3A 37 E2 CF 0E 8A CC C2
