##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_303/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 16:57:08.93 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C9 07 83 B9 E0 2D A3 9D B6 35 AD B3 37 61 DD 2A>)
(   2,<2004-05-18 14:46:20.45 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -33.4963 PHC1 = -14.3134 SI = 64K 
       data hash MD5: 64K
       17 79 22 EE 88 15 01 B7 43 5A 4A E1 ED EC 67 F4>)
(   3,<2004-05-18 14:46:20.98 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F5 CF 3E 84 B2 64 BE B8 3E 41 B2 08 98 8D EC EE>)
(   4,<2004-05-18 14:46:21.29 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       42 01 03 B7 7A 8C C3 6C 1C DF F6 4B 27 4C 2C FE>)
(   5,<2004-05-18 14:46:21.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       02 D9 D8 6B 3B 20 B5 65 85 A8 C5 C6 8C F8 1C D6>)
(   6,<2004-05-18 14:46:22.03 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       65 71 6E BA 4B B6 C6 8C EC 16 39 C8 16 D8 C5 AC>)
(   7,<2004-05-18 14:46:22.39 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       EE DC 8D 4A 35 06 B6 03 05 7D 2D D0 CB C5 5B D7>)
##END=

$$ hash MD5
$$ C6 C9 07 07 C5 48 FB 9C 71 BE C8 08 FD 90 03 F0
