##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vzhendre
$$ D:\Data\VZ\nmr/VZBBI_13R03_GABA/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:35:51.944 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 17:22:10.512 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       84 FD 5B 20 B8 F3 33 3C E6 F4 84 94 7A EC D7 F1>)
(   2,<2013-12-08 17:35:54.002 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       84 FD 5B 20 B8 F3 33 3C E6 F4 84 94 7A EC D7 F1>)
(   3,<2013-12-10 10:08:39.002 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -151.0866 PHC1 = 4.07003 SI = 32K 
       data hash MD5: 32K
       93 C0 C7 D9 7F 1F 4B C0 1B AD DD 0D 90 EE 08 DE>)
(   4,<2013-12-10 10:08:52.093 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 7.168274 PHC1 = -2.8 
       data hash MD5: 32K
       59 37 CD 2E 4C 18 59 67 C2 6E E6 6B 6C C2 1B B5>)
(   5,<2013-12-10 10:08:54.749 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       67 9E 48 B9 7D 0F 1E EC 62 F2 B5 2E A7 38 4A C4>)
(   6,<2013-12-10 10:41:05.701 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       67 9E 48 B9 7D 0F 1E EC 62 F2 B5 2E A7 38 4A C4>)
(   7,<2014-01-10 09:40:57.258 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       67 9E 48 B9 7D 0F 1E EC 62 F2 B5 2E A7 38 4A C4>)
(   8,<2014-01-10 09:44:27.477 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       67 9E 48 B9 7D 0F 1E EC 62 F2 B5 2E A7 38 4A C4>)
(   9,<2014-01-10 09:45:52.778 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       67 9E 48 B9 7D 0F 1E EC 62 F2 B5 2E A7 38 4A C4>)
(  10,<2014-01-10 09:47:30.221 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6F 39 93 43 9A BA 45 36 80 31 BB 2D 23 7C 22 10>)
(  11,<2014-01-10 09:48:38.185 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       6F 39 93 43 9A BA 45 36 80 31 BB 2D 23 7C 22 10>)
(  12,<2014-01-10 10:45:00.413 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       6F 39 93 43 9A BA 45 36 80 31 BB 2D 23 7C 22 10>)
(  13,<2014-01-10 11:46:47.819 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       6F 39 93 43 9A BA 45 36 80 31 BB 2D 23 7C 22 10>)
##END=

$$ hash MD5
$$ C6 97 D5 B0 32 AC 17 46 12 0A 74 3F 0C 17 66 34
