##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_301/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 15:30:06.51 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       A7 DE 78 81 23 B0 63 E2 A0 B4 AD A1 0A B4 6B 4F>)
(   2,<2004-05-18 14:44:15.76 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.96773 PHC1 = -10.33932 SI = 64K 
       data hash MD5: 64K
       C0 0C D3 81 AE 1B 81 5F 91 87 19 13 73 C6 6F 98>)
(   3,<2004-05-18 14:44:16.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6A DC D8 AA D6 61 F3 A9 70 03 28 75 AE 8A B9 77>)
(   4,<2004-05-18 14:44:16.54 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A D6 BA C6 54 C4 C9 35 D9 34 66 5F D4 8E 17 A7>)
(   5,<2004-05-18 14:44:16.90 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B0 65 E1 80 E8 67 DE 6C F9 66 0F 59 93 79 5C 5D>)
(   6,<2004-05-18 14:44:17.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       80 AB C2 82 90 A4 34 B8 8A 2C 07 ED 8A 12 90 94>)
(   7,<2004-05-18 14:44:17.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       36 87 41 68 23 28 03 3B AE 7C F0 4C 9E CA 4D 4F>)
(   8,<2004-05-19 14:05:09.26 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 1.609818 PHC1 = -2.4 
       data hash MD5: 64K
       06 44 19 40 23 98 49 16 4B 66 BE 28 B8 FB 67 0F>)
(   9,<2004-05-19 14:07:59.56 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 2.508123 PHC1 = -3.2 
       data hash MD5: 64K
       A3 5A D6 7E 23 DD C9 D6 8D 5F 58 63 08 29 89 3F>)
##END=

$$ hash MD5
$$ A3 BA E9 61 7B 38 9D 32 F4 DB 5E F2 9C E3 3E 3B
