##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_007/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 07:18:15.62 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       56 C8 D5 F4 85 EE BC 68 E1 C3 64 69 1B 37 55 4B>)
(   2,<2004-06-17 11:24:16.34 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.97729 PHC1 = -9.745789 SI = 64K 
       data hash MD5: 64K
       88 8E 08 DF AA 8F 8E A7 86 8E 4E E7 DC 36 7C 53>)
(   3,<2004-06-17 11:24:16.73 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C4 B7 5D F9 39 2C 3D 4E 14 FA 5B 6B 05 68 27 16>)
(   4,<2004-06-17 11:24:17.06 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2F 63 01 77 6F 2A C1 78 87 B6 35 8F E4 F1 E0 B3>)
(   5,<2004-06-17 11:24:17.40 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7F 67 68 FE 90 2E 1B FB 47 B3 4A 7A 3B 76 AD 7B>)
(   6,<2004-06-17 11:24:17.75 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       19 4B C1 A8 3C A2 23 A6 FE 19 97 AC EA 16 94 3B>)
(   7,<2004-06-17 11:24:18.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       54 3B 6B 91 16 9B 64 41 25 D8 0D 43 28 D7 EF 05>)
##END=

$$ hash MD5
$$ BF 16 2E 96 F3 8F EE 42 B6 21 EF 08 D0 FC 02 C5
