##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/vanessa/nmr/VZBBI_13R03_GABA/31/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-01-14 11:16:21.705 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <acquisition in progress>)
(   2,<2014-01-14 11:17:10.341 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0.271275 PHC1 = 4.60417 SI = 32K 
       data hash MD5: 32K
       10 2C F7 37 22 E1 EE 45 CE 39 62 9A A3 8A 36 11>)
(   3,<2014-01-14 11:17:33.006 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.3 PHC1 = 0 
       data hash MD5: 32K
       F1 98 02 CA 7B 80 40 27 84 39 01 CF E4 60 CF EF>)
(   4,<2014-02-04 09:42:36.905 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       16 31 69 BC 41 4E 42 67 4A 53 26 DB 27 DC 6B 3B>)
##END=

$$ hash MD5
$$ FC B2 26 F7 52 F9 87 EF 33 46 36 B6 9E 48 78 CA
