gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 5517 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "nm"
2 "nm" "ai" 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 160.854538 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 ""
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 "/home/$owner$/$d600_dir$"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,decwave,dpwr:0,dmf:0;2:PRESATURATION:satmode,wet;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/fam"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "std1D"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2.7262976 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5302.93865189 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 4 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 160 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 22.2737024 
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 22 2009"
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d600_dir 2 2 8 0 0 2 1 0 1 64
1 "fam"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dbwwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 30.8 
0 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "p"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_HCN5mm"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1971.90504807 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8407532 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,decwave,dpwr:0,dmf:0;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PRESATURATION:satmode,wet;3:Details in dgss:;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 35088 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
doscout 7 1 10 -10 1 2 1 0 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 41 
0 
dpatwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_cid"
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dsp_ 2 2 8 0 0 2 1 9 1 64
1 "n"
3 "i" "r" "n" 
explist 2 2 8 0 0 2 1 256 1 64
1 "PROTON"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp514/acqfil"
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/fam/FAM013_AHTM/FAM013_AHTM.PROTON_04"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 131072 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 6 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 2335 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 4670 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gtE 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl3 1 1 1000000 -1000000 1 2 1 0 1 64
1 1401 
0 
gzlvl1 1 1 1000000 -1000000 1 2 1 0 1 64
1 467 
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 934 
0 
gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 1868 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 4203 
0 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 3269 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 2802 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 3736 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14354 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 7.88762019229 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
hsglvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 5604 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 40 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 467 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.4 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
37 0.0143028320745 0.231761217117 0.0728860720992 0.132632851601 0.181635290384 0.13354820013 0.0714518353343 0.0138127747923 0.0160395950079 0.0110439462587 0.0108295129612 0.0149596175179 0.0180851276964 0.012825589627 0.133863732219 0.0499603562057 0.110619828105 0.0193162281066 0.0877980440855 0.107811637223 0.0755811259151 0.112383954227 0.0128407953307 0.0368044003844 0.0302376355976 0.0309898573905 0.0379537343979 0.0529572628438 0.02806356363 0.0141516970471 0.0456354692578 0.0594306476414 0.0594676584005 0.0891711041331 0.0891331657767 0.014254222624 0.0491092465818 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
37 4276.86251126 4121.34023812 3189.67379056 3188.2065993 3186.55600914 3184.90541897 3183.25482881 3055.05899282 3049.19022779 2882.11382352 2874.59446833 2707.88486187 2699.44851214 2260.20812988 2237.65006432 2202.25407526 2196.38531024 2181.34659987 2165.39089496 2143.56642502 2127.61072012 2103.21866548 2062.13731032 1973.18884042 1892.30992243 1885.52416287 1857.09733229 1850.31157273 1844.44280771 1840.95822847 1833.25547438 1787.77254544 1780.98678588 1774.01762742 1767.23186786 1758.97891704 1240.69360586 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.0773 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 26 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 88 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 21.1489143372 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "d1 dm nt obsSW werr wbs "
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "presat wet gradient"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 "FAM013_AHTM"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 160 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 65536 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(18,-2)"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "pap"
0 
parlabel 2 2 8 0 0 2 1 1 1 64
1 "PROTON"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 "ppf('top')"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "MinSW d1 dm gain nt obsSW werr spin wbs plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prgd1 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
prgcycle 7 1 32767 0 0 2 1 8 1 64
1 2 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
prggstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
prgflg 4 2 4 0 0 2 1 8 1 64
1 "n"
0 
prgd2 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prggzlvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 18224 
0 
prggt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
prgpw 6 1 13 13 13 2 1 8192 1 64
1 7.25 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probetype_ 2 2 8 0 0 2 1 1 1 64
1 "liquids"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "cid"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "PROTON"
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20091022T092219"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.826355589 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 13 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.25 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 3.625 
0 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 57 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.934 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1.2737024 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1240.69360581 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.6955729 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 37.1892340354 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 19.9875 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 99.9955916903 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 "FAM013_AHTM"
0 
samplename 2 2 8 0 0 2 1 9 1 64
1 "FAM013_AHTM"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
17 "probe"
"loc"
"lockpower"
"lockgain"
"lockphase"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"pkpick"
"parstyle"
"operator"
"systemname"
"dsp"
"lockfreq"
"probetype"
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 480.588092473 
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 5 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$%R0%"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cd3od"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8311617 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -300.081355889 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$.$pslabel$_%R2%"
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
text_string 2 2 8 0 0 4 1 256 1 64
3 "FAM013_AHTM/CD3ODq/1H"
"Hop extract 20 mg"
"d1+at=25  nt=160"
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "d600-vnmrs600"
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 12019.2307692 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 150 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 55 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20091022T081537X08AMThuOct"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20091022T100558"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 "20091022T101109"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20091022T133951"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20091022T081537"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20091022T081537"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20091022T081537"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 1799.4 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "high-medium"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.0974 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 22 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "cpreact"
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 160 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wet_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -3025 
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.7262976 
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5698.38743942 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -2870 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 2779 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 2632 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -4039 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -514 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4584 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 3218 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 10450 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -650 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 2700 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 4069 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -9359 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 2270 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -2945 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3317 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 7403 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8380 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -5396 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 24852 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -4924 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 2783 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -6073 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 6056 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 7108 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -14430 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1980 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -2054 
0 
