##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_013/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-12 21:31:06.39 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       4A 99 EE 06 C8 E9 D2 A2 5C 38 31 ED E8 E5 C0 73>)
(   2,<2004-05-19 11:12:51.21 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 327.6501 PHC1 = -18.45898 SI = 64K 
       data hash MD5: 64K
       BA 74 B9 77 12 63 0C D5 AB 77 C5 68 42 A3 3F 17>)
(   3,<2004-05-19 11:12:51.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0A FD 83 D1 17 25 F1 4D B0 5E 18 1F 0F CF 11 73>)
(   4,<2004-05-19 11:12:51.96 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       88 1C 2D A6 B7 F3 B3 29 27 67 5F 50 CC F6 80 2E>)
(   5,<2004-05-19 11:12:52.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       DC F5 02 0F 07 24 C6 DD D1 6E 7F E1 32 41 D2 A1>)
(   6,<2004-05-19 11:12:52.68 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       37 CB 51 67 12 7B 65 B1 F9 12 77 4C DB 3D 2B 18>)
(   7,<2004-05-19 11:12:53.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       22 93 85 43 D0 7C 9A F2 89 41 49 89 28 8B D6 98>)
##END=

$$ hash MD5
$$ C1 1C 1F 6B EF 65 22 81 50 A7 D3 81 65 C7 21 1B
