##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_093/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 01:25:06.53 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       41 DF 0D DD C6 5D C1 DF 57 2C 24 4A CA F6 9F D4>)
(   2,<2004-05-14 16:28:24.68 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.3538 PHC1 = -13.10439 SI = 64K 
       data hash MD5: 64K
       5E FE 47 67 EB B2 4A 96 04 C6 66 E5 2F 42 11 28>)
(   3,<2004-05-14 16:28:25.12 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5C DA A9 2B AE 86 1C C8 95 09 6A F2 FE 74 18 7F>)
(   4,<2004-05-14 16:28:25.45 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CC 4F 52 69 7D 3E 7E C3 A0 F1 83 BC 14 8A AA C5>)
(   5,<2004-05-14 16:28:25.81 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1A 34 EA 22 C0 FA B8 B0 0C 68 E7 01 35 CA 4C 96>)
(   6,<2004-05-14 16:28:26.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       48 86 68 E7 6D EA CE 6C 93 05 97 2A B4 D2 EA 4C>)
(   7,<2004-05-14 16:28:26.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FC 2C 2A D4 96 57 44 37 60 A5 60 F1 35 76 E1 C5>)
##END=

$$ hash MD5
$$ AF E0 6E 58 C9 C1 D7 A2 4B D8 83 70 6C 72 62 E7
