
# xml-schema-definition
schemaLocation=http://nmrml.org/schema http://nmrml.org/schema/v1.0.rc1/nmrML.xsd

# Contact
contact_name=Daniel Jacob
contact_email=djacob65@gmail.com

# Ontology file
onto_ini_file = resources/onto.ini

# Constructor parameters file
bruker = resources/bruker.ini
varian = resources/varian.ini
jeol = resources/jeol.ini
