[ontologies]
NMRCV = Nuclear Magnetic Resonance CV;1.1.0;http://nmrml.org/cv/v1.1.0/nmrCV.owl
UO = Unit Ontology;3.2.0;http://purl.obolibrary.org/obo/
CHEBI = Chemical Entities of Biological Interest Ontology;105;http://purl.obolibrary.org/obo/
NCIThesaurus = NCI Thesaurus;;http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#

[NCIThesaurus]
UNDEFINED = C19377;Not Defined

[CHEBI]

#solvents
D2O = CHEBI_41981;D2O
MIXTURE = CHEBI_60004;Mixture
CHLOROFORM-D=NMR:1000017;Chloroform-d

#atoms
1H = CHEBI_49637;hydrogen atom
12C = CHEBI_27594;carbon atom
13C = CHEBI_36928;carbon-13 atom
H1 = CHEBI_49637;hydrogen atom
C12 = CHEBI_27594;carbon atom
C13 = CHEBI_36928;carbon-13 atom
METHANOL = CHEBI 17790;methanol

#buffer
DEF_BUFFER=CHEBI_35225;buffer compound

[UO]

#units
PPM = UO_0000169;parts per million
HERTZ = UO_0000106;hertz
MEGAHERTZ = UO_0000325;megaHertz
TESLA = UO_0000228;tesla
KELVIN = UO_0000012;kelvin
SECOND = UO_0000010;second
NONE = UO_0000169;dimensionless
DEGREE = UO_0000185;degree
MICROSECOND = UO_0000029;microsecond
COUNT = UO_0000189;count unit

[NMRCV]

#Instrument
BRUKER = NMR:1400198;Bruker NMR instrument
VARIAN = NMR:1400234;Varian NMR instrument
JEOL = NMR:1400226;JEOL NMR instrument

# Sofware data format
BRUKERFORMAT = NMR:1400320;Bruker UXNMR/XWIN-NMR format
VARIANFORMAT = NMR:1400297;Varian VNMR format
JEOLFORMAT = NMR:1400290;Jeol Delta format

# Generic Sofwares
PREPROC = NMR:1400134;spectrum pre-processing software
POSTPROC = NMR:1400135;spectrum post-processing software

# Commercial Sofwares
UXNMR = NMR:1400320;Bruker UXNMR/XWIN-NMR format
XWIN-NMR = NMR:1400320;Bruker UXNMR/XWIN-NMR format
TOPSPIN = NMR:1400215;Bruker TopSpin software
VNMRJ = NMR:1000277;VnmrJ software
DELTA = NMR:1400230;Delta NMR software

# part of NMR Instrument
NMR_PROBE = NMR:1400014;NMR Probe
TUBE = NMR:1400132;NMR Sample tube

#NMR sampling strategy
UNIFORM_SAMPLING = NMR:1000349;uniform sampling
NON-UNIFORM_SAMPLING = NMR:1000350;non-uniform sampling

SPINNING_RATE = NMR:1400028, spinning rate

# Decoupling
OFF_DECOUPLE = NMR:1000055;off resonance decoupling

#window function
EXPONENTIAL = NMR:1400069;exponential multiplication window function
GAUSSIAN = NMR:1400070;Gaussian window function
SINE = NMR:1400071;sine window function
QSINE = NMR:1400072;sine squared window
TRAP = NMR:1000104;trapezoid window function
SINC = NMR:1000102;sinc window multiplication of FID (1D)
TRAF = NMR:1000256;traf window function
TRAFS = NMR:1000257;trafs window function

# window function parameters
WDW_PARAM = NMR:1400096;window function parameter
LINE_BROADENING = NMR:1400097;Line Broadening
GAUSSIAN_BROADENING =  NMR:1400XXX;Gaussian max. position
SSB = NMR:1000057;angle of sinusoid
TM1 = NMR:1000406;left trapezoid limit
TM2 = NMR:1000410;right trapezoid limit

# Source Files
FID_FILE = NMR:1400119;FID file
PULSEPROGRAM_FILE = NMR:1400122;pulse sequence file
ACQUISITION_FILE = NMR:1002006;acquisition parameter file
PROCESSING_FILE = NMR:1400123;processing parameter file
REAL_DATA_FILE = NMR:1000319;1R file

#FileDescription
SAMPLE_TYPE = NMR:1400128;NMR Sample
CHEMICAL_TYPE = NMR:1400030;chemical compound
ONE_DIM_NMR = NMR:1400165;1D NMR acquisition parameter set

# Group Delay
GRPDELAY = NMR:1000347;group time delay
GRPDELAY_COMP = NMR:1000149;group time delay compensation

# data transformation
DATA_TRANSFORM=NMR:1400063;data transformation
FFT_TRANSFORM=NMR:1000070;FID fourier transformation

# calibration compound
TMS = NMR:1000029;tetramethylsilane

# spectral referencing
REFERENCING = NMR:1000075;spectral referencing

#zero filling
ZERO_FILLING = NMR:1000067;FID zero filling

# Baseline Correction
BASELINE_CORRECTION = NMR:1400074;baseline correction

# Solvent suppression
SOLVENT_SUPPRESSION = NMR:1000014;solvent suppression

# phase correction
PHASE_CORRECTION = NMR:1000071;phase correction

