##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_178/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 03:00:05.01 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       85 65 0A 3E EF 3E B6 18 33 7F 0C 80 79 05 02 03>)
(   2,<2004-06-18 10:29:11.75 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.6099 PHC1 = -10.81617 SI = 64K 
       data hash MD5: 64K
       98 06 02 89 83 FA 97 6E 8E 32 3E 49 5B B6 6C 72>)
(   3,<2004-06-18 10:29:12.67 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       73 8C 94 F0 0F 4B 70 47 6F 2B 9A BC CB F3 4B 10>)
(   4,<2004-06-18 10:29:13.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       96 75 F9 E5 A6 65 D8 8D 75 12 2D 7F 83 5F 01 C8>)
(   5,<2004-06-18 10:29:13.60 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7E A4 DD B2 4D 63 74 86 70 4E FD 69 43 B4 68 1E>)
(   6,<2004-06-18 10:29:14.07 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E6 B2 8D 2F 45 AE 89 45 4E 5E 86 E3 CD 8B 75 02>)
(   7,<2004-06-18 10:29:14.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D7 5C AA 01 DD 61 9F 4A 26 60 B2 4D 04 2B 8C 56>)
##END=

$$ hash MD5
$$ FF 03 D5 0E 36 A7 77 0D 77 B2 12 86 12 5E 26 61
