##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mica
$$ /donnees/data/mica/nmr/VZBBI_13R03_GABA/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-08 17:19:45.543 +0100>,<mica>,<mhpbf141>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2013-12-08 17:19:02.809 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9A F3 54 22 71 3B DC 85 00 24 0B F6 7E 29 88 37
       data hash MD5: 32K
       4A 3B 05 34 8D F4 76 2B 5A CF A8 07 95 66 61 5B>)
(   2,<2013-12-08 17:19:47.600 +0100>,<mica>,<mhpbf141>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: mica
       data hash MD5: 32K
       4A 3B 05 34 8D F4 76 2B 5A CF A8 07 95 66 61 5B>)
(   3,<2013-12-09 17:22:42.533 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -149.8786 PHC1 = 1.777327 SI = 32K 
       data hash MD5: 32K
       1E 6B 17 7B 04 75 B6 27 AD 8A 2E 96 FC 96 9B 57>)
(   4,<2013-12-09 17:22:55.584 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 5.8 PHC1 = 0 
       data hash MD5: 32K
       89 4D 66 93 DB 50 90 39 F0 A3 E9 32 10 9D C9 24>)
(   5,<2013-12-09 17:23:00.138 +0100>,<mica>,<mhpbf141>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       50 02 D6 6A CC D6 42 E0 10 9D 46 DF F2 17 C9 E5>)
(   6,<2013-12-10 10:38:34.112 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       50 02 D6 6A CC D6 42 E0 10 9D 46 DF F2 17 C9 E5>)
(   7,<2013-12-10 10:41:11.373 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       50 02 D6 6A CC D6 42 E0 10 9D 46 DF F2 17 C9 E5>)
(   8,<2014-01-10 10:20:21.710 +0100>,<BORDEAUX-AQUITA\vzhendre>,<BAVO-mdebf064>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       50 02 D6 6A CC D6 42 E0 10 9D 46 DF F2 17 C9 E5>)
##END=

$$ hash MD5
$$ 74 4F AD 46 21 AD 7D EA 4A 19 BA E5 9C 8C 62 EC
