##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_187/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 07:10:50.87 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       41 51 CA EC 33 2B E8 90 06 F4 C3 AD E2 F8 E0 F7>)
(   2,<2004-06-18 10:45:47.46 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -39.13 PHC1 = -14.64781 SI = 64K 
       data hash MD5: 64K
       09 6B 06 16 DD D2 52 62 14 6A 51 8C 2E ED 7C DC>)
(   3,<2004-06-18 10:45:47.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       6B B2 BD EB 86 01 8B 8B B6 54 93 3F CB 43 F7 EA>)
(   4,<2004-06-18 10:45:48.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 8C 46 03 22 BF 2D 3C BC 47 B1 5B F0 0B 37 77>)
(   5,<2004-06-18 10:45:48.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 E9 4B E0 86 3A 1D 2C 8F 35 4A CE C9 C3 99 42>)
(   6,<2004-06-18 10:45:48.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7F 50 D3 00 BC 5F 06 2A CB 73 1A 88 52 38 C5 5A>)
(   7,<2004-06-18 10:45:49.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       53 61 4A 7F A4 31 C5 1D AE 98 52 3D F8 0B 53 F4>)
##END=

$$ hash MD5
$$ 46 86 2E 5A B4 2E F5 B5 CA 96 A6 6D A4 7D A8 75
