##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_096/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-14 02:52:04.04 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       D6 48 13 D5 50 CA 8D DD F0 65 7F F7 EA BF DE 2C>)
(   2,<2004-05-19 12:05:06.29 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 225.7029 PHC1 = -13.33503 SI = 64K 
       data hash MD5: 64K
       07 A2 A1 65 DC 53 3D B1 07 38 E6 F2 2F 79 10 AD>)
(   3,<2004-05-19 12:05:07.25 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       60 EB A4 D0 2A D3 8B F0 7E 60 DF 14 5C 24 A0 D9>)
(   4,<2004-05-19 12:05:08.01 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       AD A0 FF 2C E8 34 4A D5 E2 F0 78 51 81 E3 6F DC>)
(   5,<2004-05-19 12:05:08.64 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       41 81 98 D3 D3 3C 9F 6E DC 4F 52 DE B0 40 A4 E8>)
(   6,<2004-05-19 12:05:09.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       76 CF 5E 0A 1D 8B D3 7D B1 E7 41 A9 B7 86 E3 94>)
(   7,<2004-05-19 12:05:09.35 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F9 E8 08 21 A5 3B D3 9B 3B 1B 31 FF 91 31 6D 46>)
##END=

$$ hash MD5
$$ A4 92 3F 65 79 B0 13 5D 73 C4 FF DD 6D D7 58 70
