##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_244/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 06:04:11.25 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       4E 8C EF E4 46 02 72 EC EF 78 02 2C 0E 2C 5A F6>)
(   2,<2004-05-18 11:04:53.23 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.75066 PHC1 = -14.74884 SI = 64K 
       data hash MD5: 64K
       5C 6D BD 23 38 24 B6 FF 34 64 7E 0F 06 66 95 AD>)
(   3,<2004-05-18 11:04:53.65 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B8 41 5E DD B0 86 7B 0F DD 01 75 EA 73 43 C4 45>)
(   4,<2004-05-18 11:04:54.00 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C4 55 97 3B BF D6 CD AD 4F EF AB 9E 43 E7 81 B9>)
(   5,<2004-05-18 11:04:54.34 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9B A1 91 CE F0 A4 59 C3 11 F6 05 C6 96 4C C3 46>)
(   6,<2004-05-18 11:04:54.70 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       3E B2 42 86 2D AD C1 51 21 6C 90 D2 C5 9F 68 34>)
(   7,<2004-05-18 11:04:55.04 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       62 E5 ED EA BD EE 63 F9 CF EE 55 B6 F7 E9 94 7D>)
(   8,<2004-05-18 11:04:58.54 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       62 E5 ED EA BD EE 63 F9 CF EE 55 B6 F7 E9 94 7D>)
(   9,<2004-05-19 13:01:10.64 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -0.6504231 PHC1 = 1 
       data hash MD5: 64K
       0C 50 62 2B 99 19 9D C9 87 A9 9F 5F 4E 5D 78 C2>)
##END=

$$ hash MD5
$$ BF 96 24 FC F3 B1 E0 00 04 F4 80 54 DD 1E C9 DE
