##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_242/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 05:06:14.39 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       59 96 16 BA 1A 4A E3 80 ED 58 F5 C4 55 81 F4 EB>)
(   2,<2004-05-18 11:03:11.87 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -35.43856 PHC1 = -12.30665 SI = 64K 
       data hash MD5: 64K
       1A B9 38 00 F0 DA A4 A2 74 EB 77 42 9B 1D 67 9C>)
(   3,<2004-05-18 11:03:12.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       ED B6 2F 15 BF D6 A2 52 C7 C1 7D E5 D4 5D 51 5C>)
(   4,<2004-05-18 11:03:12.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       78 56 E8 CD BE 4B 23 8F 6F 21 03 8F 81 C8 75 19>)
(   5,<2004-05-18 11:03:12.95 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CB 5B 6D A6 8A 84 59 6C B5 D4 E0 6C D8 F2 8B 8D>)
(   6,<2004-05-18 11:03:13.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       C0 E6 7C 27 87 FD A2 83 8F F1 89 2B E8 E0 6C 05>)
(   7,<2004-05-18 11:03:13.62 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       26 95 71 62 1B C3 33 61 59 F3 FC D6 86 E8 49 36>)
(   8,<2004-05-19 12:58:23.15 +100>,<mse>,<UKT01948>,
      <pk PHC0 = -5.007438 PHC1 = 6.599998 
       data hash MD5: 64K
       60 B5 E6 9B 9C 65 01 2A DB 47 A4 6F 7A E3 68 FD>)
##END=

$$ hash MD5
$$ 8B 0A 73 FE 87 C5 24 A7 0E DD EA B4 4D 8C 11 7D
