##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_022/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-12 14:13:17.20 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       5F 45 A4 43 C2 09 8C 95 EB DE 7D AB B9 8C F3 4A>)
(   2,<2004-06-17 12:20:45.92 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -45.72063 PHC1 = -8.184994 SI = 64K 
       data hash MD5: 64K
       F6 AA 91 8E B2 DC 12 B0 48 73 D1 FF 89 31 FD B6>)
(   3,<2004-06-17 12:20:46.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       57 B5 E8 65 9C 0E EB 9A 7F B7 F9 BA 66 1E 29 89>)
(   4,<2004-06-17 12:20:46.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4A 74 A5 8C FC 19 FE 1E AA 7D 4E 90 7C A7 F4 36>)
(   5,<2004-06-17 12:20:46.93 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       98 E3 AC D7 47 F2 B2 E1 59 05 D8 2C FC B5 74 23>)
(   6,<2004-06-17 12:20:47.26 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       78 6E C7 5B A6 00 B2 C6 5A 09 54 4A 06 C3 66 08>)
(   7,<2004-06-17 12:20:47.59 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       45 F4 9A 23 0B 5E 49 C1 E9 5E 89 C9 00 1E E0 B7>)
##END=

$$ hash MD5
$$ 67 52 CB F3 D3 3D 17 56 53 6E 51 BB 86 C7 EF 92
