##TITLE= Audit trail, TOPSPIN		Version 3.0.a
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= byrnej
$$ G:/nmr/MetaboliteLibrary/2213/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-01-15 17:44:42.931 +0000>,<ADF\byrnej>,<BIO-T418-DT2>,<mvrow>,<TOPSPIN 3.0.a>,
      <rhpp from
       1 2213 "MetaboliteLibrary" "G:/nmr"
       data hash MD5: 16K
       A6 14 78 12 E5 A8 FE 22 CC 6B 31 8F DA C8 EC C6>)
##END=

$$ hash MD5
$$ F2 DA 5A 1C AA 47 B1 EE B7 BB 2B 36 39 A1 72 3A
