##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_246/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-16 07:03:53.07 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       DB 92 D7 27 33 E2 01 F9 77 A5 05 25 EA E1 49 93>)
(   2,<2004-05-18 11:06:28.73 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -38.50549 PHC1 = -13.85268 SI = 64K 
       data hash MD5: 64K
       4E E2 89 C2 0C F6 BE 54 13 FE 3B 08 C2 17 17 6F>)
(   3,<2004-05-18 11:06:29.17 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       96 94 AE C6 0C 4A 8C E0 0C F0 91 29 D6 C3 B8 AD>)
(   4,<2004-05-18 11:06:29.53 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       8D B8 51 D7 A6 47 93 31 86 66 21 A5 BF C5 D7 5F>)
(   5,<2004-05-18 11:06:29.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       9E A6 78 63 D9 45 77 7A CE 54 96 FF C7 5B 88 28>)
(   6,<2004-05-18 11:06:30.23 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       15 46 9F DC CB B2 93 5F 32 66 FE 46 5C 6A 32 8D>)
(   7,<2004-05-18 11:06:30.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F8 42 07 91 BF 4C 9F 47 18 E7 4C 1D 75 6D FB 4E>)
(   8,<2004-05-19 13:03:45.82 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 1.557757 PHC1 = -2.6 
       data hash MD5: 64K
       BD 3F 88 1F 26 B8 6F AD 3F 23 9F BC 01 82 1A DA>)
##END=

$$ hash MD5
$$ 75 CA 8B 43 CF D5 92 5C 70 A1 64 CF 3A B7 2E 6A
