##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Bruker
$$ D://data/Bruker/nmr/UCD01_091019/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2009-10-19 10:16:54.32 +100>,<Bruker>,<BC-TANGHR5>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A2 66 42 28 F7 FB 3C BE 58 DC 07 FD 4F 22 03 68
       data hash MD5: 64K
       7C CB 52 1E AC 3D 4C 44 EE C7 05 07 15 68 C7 4E>)
##END=

$$ hash MD5
$$ F0 87 25 E9 2E 26 8A C3 58 A7 AB CA 61 95 D2 C2
