##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_305/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-17 19:26:23.64 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       C1 4A AC 53 94 00 86 F4 DB 6B A6 4D 66 A8 58 5C>)
(   2,<2004-05-19 14:09:59.45 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -41.96042 PHC1 = -10.26917 SI = 64K 
       data hash MD5: 64K
       C0 29 9E C5 4E E4 25 7E F4 48 4D 00 46 C1 7C E9>)
(   3,<2004-05-19 14:09:59.87 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       40 07 FE 8C 57 03 C8 79 A7 A0 22 75 EB 2A BD 35>)
(   4,<2004-05-19 14:10:00.18 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       21 BC 2C 48 72 36 7A ED 44 6B BB D4 8B CD 40 E1>)
(   5,<2004-05-19 14:10:00.57 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       80 67 0C 26 1A 9B 0D E8 F7 7F F1 FA B9 20 25 99>)
(   6,<2004-05-19 14:10:00.92 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FE 13 67 45 4A AA F6 A0 12 A5 9B 26 63 B0 C2 A1>)
(   7,<2004-05-19 14:10:01.28 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       11 48 87 AD 41 DB 52 7D 10 9F 00 71 05 CB 77 3A>)
##END=

$$ hash MD5
$$ BA 99 D7 6B FF 6F 38 E5 EC 96 E7 BA 8B 1D 35 B9
