<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nmrML xmlns="http://nmrml.org/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://nmrML.org/schema/nmrML.xsd">
    <cvList count="4">
        <cv id="NMRCV" fullName="Nuclear Magnetic Resonance CV" version="1.01" URI="http://nmrml.org/cv/v1.01/nmrCV.owl"/>
        <cv id="OBI" fullName="Ontology for Biomedical Investigations" version="2012.07.01" URI="http://purl.obolibrary.org/obo/obi"/>
        <cv id="UO" fullName="Unit Ontology" version="3.2.0" URI="http://purl.obolibrary.org/obo/"/>
        <cv id="CHEBI" fullName="Chemical Entities of Biological Interest Ontology" version="105" URI="http://purl.obolibrary.org/obo/"/>
    </cvList>
    <fileDescription>
        <fileContent>
            <cvParam cvRef="NMRCV" accession="NMR:1400165" name="one dimensional NMR acquisition parameter set"/>
        </fileContent>
    </fileDescription>
    <contactList>
        <contact id="ID00001" fullname="root" email="cui@kerry"/>
    </contactList>
    <sourceFileList count="6">
        <sourceFile id="ID00002" name="fid" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/fid" sha1="e7926300f0a2413f71c545d0d18e1388648e0a2c">
            <cvParam cvRef="NMRCV" accession="NMR:140019" name="FID file"/>
        </sourceFile>
        <sourceFile id="ID00003" name="pulseprogram" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/pulseprogram" sha1="b558a213ad96ead3560c8f3151f43bf35f1fc7f3">
            <cvParam cvRef="NMRCV" accession="NMR:1400122" name="pulse sequence file"/>
        </sourceFile>
        <sourceFile id="ID00004" name="acqus" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/acqus" sha1="fe84e5439a2b69b2c3295af87deb21571010e257">
            <cvParam cvRef="NMRCV" accession="NMR:1002006" name="acquisition parameter file"/>
        </sourceFile>
        <sourceFile id="ID00005" name="procs" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/pdata/1/procs" sha1="bdcd1e309407f5b5d8e2e28415976c9e15508ce9">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="processing parameters file"/>
        </sourceFile>
        <sourceFile id="ID00006" name="1r" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/pdata/1/1r" sha1="b6f7f41f903092c670fcf5a14fedcc003b7ed021">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="real processed data points file"/>
        </sourceFile>
        <sourceFile id="ID00007" name="1i" location="file:/C:/Workdir/XSD-XML/dist/./examples/bmse000325.fid/1H/pdata/1/1i" sha1="9bb4a3d1e9306af6ed17c0a924851bd7eb16ee83">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="imaginary processed data points file"/>
        </sourceFile>
    </sourceFileList>
    <softwareList count="1">
        <software id="ID00008" version="Version 2.6" cvRef="NMRCV" accession="NMR:1400320" name="XWIN-NMR"/>
    </softwareList>
    <instrumentConfigurationList count="1">
        <instrumentConfiguration id="ID00009">
            <cvParam cvRef="NMRCV" accession="NMR:1400198" name="Bruker NMR instrument"/>
            <userParam name="ProbeHead" value="5mm TXI XYZ-grad long coil Z8281/0125"/>
            <softwareRef ref="ID00008"/>
        </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
        <dataProcessing id="ID00010">
            <processingMethod order="1" softwareRef="ID00008">
                <cvParam cvRef="NMRCV" accession="NMR:1400043" name="data_transformation"/>
            </processingMethod>
        </dataProcessing>
    </dataProcessingList>
    <sampleList count="1">
        <sample>
            <solventType cvRef="CHEBI" accession="CHEBI_41981" name="D2O"/>
        </sample>
    </sampleList>
    <acquisition>
        <acquisition1D>
            <acquisitionParameterSet numberOfSteadyStateScans="4" numberOfScans="4">
                <acquisitionParameterFileRefList count="1">
                    <sourceFileRef ref="ID00004"/>
                </acquisitionParameterFileRefList>
                <pulseSequence>
                    <userParam name="Pulse Program" value="zgpr"/>
                    <pulseSequenceFileRefList>
                        <pulseSequenceFileRef ref="ID00003"/>
                    </pulseSequenceFileRefList>
                </pulseSequence>
                <DirectDimensionParameterSet decoupled="false" numberOfDataPoints="32768">
                    <acquisitionNucleus cvRef="CHEBI" accession="CHEBI_49637" name="hydrogen atom"/>
                    <gammaB1PulseFieldStrength value="499,840000" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <sweepWidth value="7002,801120" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <irradiationFrequency value="499,842350" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                </DirectDimensionParameterSet>
            </acquisitionParameterSet>
            <fidData compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
        </acquisition1D>
    </acquisition>
    <spectrumList count="1">
        <spectrum1D numberOfDataPoints="65536">
            <processingSoftwareRefList>
                <softwareRef ref="ID00008"/>
            </processingSoftwareRefList>
            <processingContactRefList>
                <contactRef ref="ID00001"/>
            </processingContactRefList>
            <spectrumDataArray compressed="false" encodedLength="65536" byteFormat="class java.lang.Integer"/>
            <xAxis unitAccession="UO_0000169" unitName="parts per million" unitCvRef="UO" startValue="11,799630" endValue="-2,210455"/>
            <yAxisType cvRef="UO" accession="UO_0000169" name="dimensionless"/>
            <processingParameterSet>
                <dataTransformationMethod cvRef="NMRCV" accession="NMR:1400044" name="fourier transformation"/>
            </processingParameterSet>
            <firstDimensionProcessingParameterSet>
                <zeroOrderPhaseCorrection value="-37,665710" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <firstOrderPhaseCorrection value="-0,141819" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <windowFunction>
                    <windowFunctionMethod cvRef="NMRCV" accession="NMR:1400069" name="exponential multiplication window function"/>
                    <windowFunctionParameter cvRef="NMRCV" accession="NMR:1400097" name="Line Broadening" value="1,000000"/>
                </windowFunction>
                <parameterFileRef ref="ID00005"/>
            </firstDimensionProcessingParameterSet>
        </spectrum1D>
    </spectrumList>
</nmrML>
