<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nmrML xmlns="http://nmrml.org/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://nmrML.org/schema/nmrML.xsd">
    <cvList count="4">
        <cv id="NMRCV" fullName="Nuclear Magnetic Resonance CV" version="1.01" URI="http://nmrml.org/cv/v1.01/nmrCV.owl"/>
        <cv id="OBI" fullName="Ontology for Biomedical Investigations" version="2012.07.01" URI="http://purl.obolibrary.org/obo/obi"/>
        <cv id="UO" fullName="Unit Ontology" version="3.2.0" URI="http://purl.obolibrary.org/obo/"/>
        <cv id="CHEBI" fullName="Chemical Entities of Biological Interest Ontology" version="105" URI="http://purl.obolibrary.org/obo/"/>
    </cvList>
    <fileDescription>
        <fileContent>
            <cvParam cvRef="NMRCV" accession="NMR:1400165" name="one dimensional NMR acquisition parameter set"/>
        </fileContent>
    </fileDescription>
    <contactList>
        <contact id="ID00001" fullname="mica" email="mica@mhpbf141"/>
    </contactList>
    <sourceFileList count="6">
        <sourceFile id="ID00002" name="fid" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/fid" sha1="083528d2888668601c1ee2a5f44849c032519f46">
            <cvParam cvRef="NMRCV" accession="NMR:140019" name="FID file"/>
        </sourceFile>
        <sourceFile id="ID00003" name="pulseprogram" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/pulseprogram" sha1="0d3f9bd04c66eaa47e82b83972e1fe01ea2cc135">
            <cvParam cvRef="NMRCV" accession="NMR:1400122" name="pulse sequence file"/>
        </sourceFile>
        <sourceFile id="ID00004" name="acqus" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/acqus" sha1="a3895a72b0e8b39c7c5373731789a407d97d2c55">
            <cvParam cvRef="NMRCV" accession="NMR:1002006" name="acquisition parameter file"/>
        </sourceFile>
        <sourceFile id="ID00005" name="procs" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/pdata/1/procs" sha1="496d66a7329ade90c740441f00a859cf1172fcfa">
            <cvParam cvRef="NMRCV" accession="NMR:1400320" name="processing parameters file"/>
        </sourceFile>
        <sourceFile id="ID00006" name="1r" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/pdata/1/1r" sha1="6ee2057e6ea8457c40a4b43391c4e52d603180a0">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="real processed data points file"/>
        </sourceFile>
        <sourceFile id="ID00007" name="1i" location="file:/C:/Workdir/XSD-XML/dist/./examples/MMBBI_10M12-CE01-1a/1/pdata/1/1i" sha1="8990e08fa79c5a1d8b947db386be71b9f67c4ef7">
            <cvParam cvRef="NMRCV" accession="NMR:?" name="imaginary processed data points file"/>
        </sourceFile>
    </sourceFileList>
    <softwareList count="1">
        <software id="ID00008" version="Version 2.1" cvRef="NMRCV" accession="NMR:1400320" name="TOPSPIN"/>
    </softwareList>
    <instrumentConfigurationList count="1">
        <instrumentConfiguration id="ID00009">
            <cvParam cvRef="NMRCV" accession="NMR:1400198" name="Bruker NMR instrument"/>
            <userParam name="ProbeHead" value="5 mm PABBI 1H/D-BB Z-GRD Z859201/0037"/>
            <softwareRef ref="ID00008"/>
        </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
        <dataProcessing id="ID00010">
            <processingMethod order="1" softwareRef="ID00008">
                <cvParam cvRef="NMRCV" accession="NMR:1400043" name="data_transformation"/>
            </processingMethod>
        </dataProcessing>
    </dataProcessingList>
    <sampleList count="1">
        <sample>
            <solventType cvRef="CHEBI" accession="CHEBI_41981" name="D2O"/>
        </sample>
    </sampleList>
    <acquisition>
        <acquisition1D>
            <acquisitionParameterSet numberOfSteadyStateScans="0" numberOfScans="64">
                <acquisitionParameterFileRefList count="1">
                    <sourceFileRef ref="ID00004"/>
                </acquisitionParameterFileRefList>
                <pulseSequence>
                    <userParam name="Pulse Program" value="zg"/>
                    <pulseSequenceFileRefList>
                        <pulseSequenceFileRef ref="ID00003"/>
                    </pulseSequenceFileRefList>
                </pulseSequence>
                <DirectDimensionParameterSet decoupled="false" numberOfDataPoints="32768">
                    <acquisitionNucleus cvRef="CHEBI" accession="CHEBI_49637" name="hydrogen atom"/>
                    <gammaB1PulseFieldStrength value="500,160000" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <sweepWidth value="6002,400960" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                    <irradiationFrequency value="500,162501" unitAccession="UO_0000106" unitName="hertz" unitCvRef="UO"/>
                </DirectDimensionParameterSet>
            </acquisitionParameterSet>
            <fidData compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
        </acquisition1D>
    </acquisition>
    <spectrumList count="1">
        <spectrum1D numberOfDataPoints="32768">
            <processingSoftwareRefList>
                <softwareRef ref="ID00008"/>
            </processingSoftwareRefList>
            <processingContactRefList>
                <contactRef ref="ID00001"/>
            </processingContactRefList>
            <spectrumDataArray compressed="false" encodedLength="32768" byteFormat="class java.lang.Integer"/>
            <xAxis unitAccession="UO_0000169" unitName="parts per million" unitCvRef="UO" startValue="11,099150" endValue="-0,901812"/>
            <yAxisType cvRef="UO" accession="UO_0000169" name="dimensionless"/>
            <processingParameterSet>
                <dataTransformationMethod cvRef="NMRCV" accession="NMR:1400044" name="fourier transformation"/>
            </processingParameterSet>
            <firstDimensionProcessingParameterSet>
                <zeroOrderPhaseCorrection value="72,823770" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <firstOrderPhaseCorrection value="0,000000" unitAccession="uO_0000185" unitName="degree" unitCvRef="UO"/>
                <windowFunction>
                    <windowFunctionMethod cvRef="NMRCV" accession="NMR:1400069" name="exponential multiplication window function"/>
                    <windowFunctionParameter cvRef="NMRCV" accession="NMR:1400097" name="Line Broadening" value="0,000000"/>
                </windowFunction>
                <parameterFileRef ref="ID00005"/>
            </firstDimensionProcessingParameterSet>
        </spectrum1D>
    </spectrumList>
</nmrML>
