##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG10003u_186/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-06-16 06:42:01.73 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       6A 75 73 C9 37 4A 7C F6 E8 28 BE B6 4E E0 FC BB>)
(   2,<2004-06-18 10:44:41.42 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -36.63332 PHC1 = -11.8736 SI = 64K 
       data hash MD5: 64K
       D3 19 61 D5 43 BE 4C 9D 7E 34 0A 1E 00 C6 98 46>)
(   3,<2004-06-18 10:44:41.82 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FD C5 1D F1 07 BF D6 E4 B7 C4 D6 DC 5B 40 EB 7F>)
(   4,<2004-06-18 10:44:42.15 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       97 32 18 35 9F 0C EC 5D 6B A8 96 9A F2 7A 49 51>)
(   5,<2004-06-18 10:44:42.48 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       FB F9 25 18 DA 10 D1 DD 7D 3A 18 A0 61 57 D8 BB>)
(   6,<2004-06-18 10:44:42.78 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       1D 2D 1B EC FD 5B E2 B4 4A 05 76 95 C0 F3 ED D3>)
(   7,<2004-06-18 10:44:43.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       A1 E8 3D 06 EA 94 B0 6C 48 58 35 FF 87 BF 7A 08>)
##END=

$$ hash MD5
$$ 48 0A 0A 22 31 90 30 6F 9F 35 3A CF 5A 19 DE FF
