##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mse
$$ C:\/data/mse/nmr/ADG19007u_354/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2004-05-18 11:12:02.90 +100>,<mse>,<UKT01948>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FF F8 F2 09 52 6F F6 F4 58 4A DF C1 4C 18 5C FD
       data hash MD5: 64K
       BD E0 4A 11 74 07 F1 C7 1B 0F BA 7F 39 16 4A 56>)
(   2,<2004-05-18 17:28:23.37 +100>,<mse>,<UKT01948>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -37.23259 PHC1 = -14.13842 SI = 64K 
       data hash MD5: 64K
       5F 48 3A F2 20 24 15 23 35 43 4F 79 0D 98 A2 C4>)
(   3,<2004-05-18 17:28:23.79 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       7D 35 88 05 0D 16 43 88 39 7E 35 C1 6B A0 F1 90>)
(   4,<2004-05-18 17:28:24.14 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BF 9B ED 2D AE E2 9F 78 ED DB 47 1A 0E 07 60 43>)
(   5,<2004-05-18 17:28:24.50 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       D7 36 18 9A F9 B6 55 5C 27 1D 06 14 4E 4B FA 85>)
(   6,<2004-05-18 17:28:24.84 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       08 5C 71 1D 29 FE E4 58 6B 52 B7 06 9C BD 84 73>)
(   7,<2004-05-18 17:28:25.21 +100>,<mse>,<UKT01948>,
      <abs ABSG = 1 
       data hash MD5: 64K
       65 99 8E 61 FD 9A B9 4B 2F BC FD C7 7C D3 50 6B>)
(   8,<2004-05-18 17:28:29.67 +100>,<mse>,<UKT01948>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       65 99 8E 61 FD 9A B9 4B 2F BC FD C7 7C D3 50 6B>)
##END=

$$ hash MD5
$$ 6C A8 40 4B B5 99 36 FC 2D F2 7F 0F A9 12 65 F5
